		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT k			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  k
CREATE TEMP POINT #3  T1
		SEEK CONST 1			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #4  CONST  1
CREATE FINAL POINT #5  T2
CREATE TEMP POINT #6  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	k		2
#3	FINAL	T1		2
#4	TEMP 	1		4
#5	TEMP 	T2		5
#6	FINAL	T2		4
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#2
#2	=	k
DEAL FINAL POINT #6 : T2
#6	=	#4
#4	=	1
########## END DEAL ##########

3 2 =VAR 0
6 1 =const 0


		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT k			NOTFOUND!
CREATE FINAL POINT #1  T2
CREATE FINAL POINT #2  k
CREATE TEMP POINT #3  T2
		SEEK CONST 1			NOTFOUND!
		SEEK TEMP T3			NOTFOUND!
CREATE FINAL POINT #4  CONST  1
CREATE FINAL POINT #5  T3
CREATE TEMP POINT #6  T3
		SEEK TEMP T2			GOT! -- #3
		SEEK TEMP T3			GOT! -- #6
		SEEK RELATE 3 - 6			NOTFOUND!
CREATE POINT #7 -
CREATE RELATE #3--- -(#7) ---#6
CREATE TEMP POINT #8  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T2		1
#2	FINAL	k		2
#3	TEMP 	T2		2
#4	TEMP 	1		4
#5	TEMP 	T3		5
#6	FINAL	T3		4
#7	FINAL	-		7
#8	FINAL	T2		7

#DAG RELATE TABLE
	mid		left	relate	right
#1	7 =	3		-		6
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #6 : T3
#6	=	#4
#4	=	1
DEAL FINAL POINT #8 : T2
#8	=	#7
#3	=	#2
#2	=	k
#7	=	T2-T3
########## END DEAL ##########

6 1 =const 0
3 2 =VAR 0
8 3 - 6


		SEEK TEMP T3			NOTFOUND!
		SEEK IDENT k			NOTFOUND!
CREATE FINAL POINT #1  T3
CREATE FINAL POINT #2  k
CREATE TEMP POINT #3  T3
		SEEK CONST 2			NOTFOUND!
		SEEK TEMP T4			NOTFOUND!
CREATE FINAL POINT #4  CONST  2
CREATE FINAL POINT #5  T4
CREATE TEMP POINT #6  T4
		SEEK TEMP T3			GOT! -- #3
		SEEK TEMP T4			GOT! -- #6
		SEEK RELATE 3 - 6			NOTFOUND!
CREATE POINT #7 -
CREATE RELATE #3--- -(#7) ---#6
CREATE TEMP POINT #8  T3

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T3		1
#2	FINAL	k		2
#3	TEMP 	T3		2
#4	TEMP 	2		4
#5	TEMP 	T4		5
#6	FINAL	T4		4
#7	FINAL	-		7
#8	FINAL	T3		7

#DAG RELATE TABLE
	mid		left	relate	right
#1	7 =	3		-		6
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #6 : T4
#6	=	#4
#4	=	2
DEAL FINAL POINT #8 : T3
#8	=	#7
#3	=	#2
#2	=	k
#7	=	T3-T4
########## END DEAL ##########

6 2 =const 0
3 2 =VAR 0
8 3 - 6


		SEEK TEMP T1			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #1  CONST  2
CREATE FINAL POINT #2  T1
		SEEK RELATE 2 + 1			NOTFOUND!
CREATE POINT #3 +
CREATE RELATE #2--- +(#3) ---#1
CREATE TEMP POINT #4  T1
		SEEK CONST 1			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #5  CONST  1
CREATE FINAL POINT #6  T2
CREATE TEMP POINT #7  T2
		SEEK TEMP T2			GOT! -- #7
		SEEK CONST 0			NOTFOUND!
CREATE FINAL POINT #8  CONST  0
		SEEK RELATE 7 * 8			NOTFOUND!
CREATE POINT #9 *
CREATE RELATE #7--- *(#9) ---#8
CREATE TEMP POINT #10  T2
		SEEK TEMP T1			GOT! -- #4
		SEEK TEMP T2			GOT! -- #10
		SEEK RELATE 4 - 10			NOTFOUND!
CREATE POINT #11 -
CREATE RELATE #4--- -(#11) ---#10
CREATE TEMP POINT #12  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	2		1
#2	TEMP 	T1		2
#3	FINAL	+		3
#4	TEMP 	T1		3
#5	TEMP 	1		5
#6	TEMP 	T2		6
#7	TEMP 	T2		5
#8	TEMP 	0		8
#9	FINAL	*		9
#10	FINAL	T2		9
#11	FINAL	-		11
#12	FINAL	T1		11

#DAG RELATE TABLE
	mid		left	relate	right
#1	3 =	2		+		1
#2	9 =	7		*		8
#3	11 =	4		-		10
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #10 : T2
#10	=	#9
#7	=	#5
#5	=	1
#8	=	0
#9	=	T2*0
DEAL FINAL POINT #12 : T1
#12	=	#11
#4	=	#3
#2	=	T1
#1	=	2
#3	=	T1+2
#11	=	T1-T2
########## END DEAL ##########

7 1 =const 0
10 7 * 8
2 1 =T 0
4 2 + 1
12 4 - 10


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT k			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  k
CREATE TEMP POINT #3  T1
		SEEK CONST 0			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #4  CONST  0
CREATE FINAL POINT #5  T2
CREATE TEMP POINT #6  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	k		2
#3	FINAL	T1		2
#4	TEMP 	0		4
#5	TEMP 	T2		5
#6	FINAL	T2		4
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#2
#2	=	k
DEAL FINAL POINT #6 : T2
#6	=	#4
#4	=	0
########## END DEAL ##########

3 2 =VAR 0
6 0 =const 0


		SEEK CONST 1			NOTFOUND!
		SEEK TEMP T1			NOTFOUND!
CREATE FINAL POINT #1  CONST  1
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #3  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	1		1
#2	TEMP 	T1		2
#3	FINAL	T1		1
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#1
#1	=	1
########## END DEAL ##########

3 1 =const 0


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT k			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  k
CREATE TEMP POINT #3  T1
		SEEK CONST 1			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #4  CONST  1
CREATE FINAL POINT #5  T2
CREATE TEMP POINT #6  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	k		2
#3	FINAL	T1		2
#4	TEMP 	1		4
#5	TEMP 	T2		5
#6	FINAL	T2		4
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#2
#2	=	k
DEAL FINAL POINT #6 : T2
#6	=	#4
#4	=	1
########## END DEAL ##########

3 2 =VAR 0
6 1 =const 0


		SEEK CONST 1			NOTFOUND!
		SEEK TEMP T1			NOTFOUND!
CREATE FINAL POINT #1  CONST  1
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #3  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	1		1
#2	TEMP 	T1		2
#3	FINAL	T1		1
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#1
#1	=	1
########## END DEAL ##########

3 1 =const 0


		SEEK CONST 1			NOTFOUND!
		SEEK TEMP T1			NOTFOUND!
CREATE FINAL POINT #1  CONST  1
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #3  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	1		1
#2	TEMP 	T1		2
#3	FINAL	T1		1
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#1
#1	=	1
########## END DEAL ##########

3 1 =const 0


		SEEK CONST 0			NOTFOUND!
		SEEK TEMP T1			NOTFOUND!
CREATE FINAL POINT #1  CONST  0
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #3  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	0		1
#2	TEMP 	T1		2
#3	FINAL	T1		1
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#1
#1	=	0
########## END DEAL ##########

3 0 =const 0


		SEEK CONST 1			NOTFOUND!
		SEEK TEMP T1			NOTFOUND!
CREATE FINAL POINT #1  CONST  1
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #3  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	1		1
#2	TEMP 	T1		2
#3	FINAL	T1		1
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#1
#1	=	1
########## END DEAL ##########

3 1 =const 0


		SEEK CONST 2			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #1  CONST  2
CREATE FINAL POINT #2  T2
CREATE TEMP POINT #3  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	2		1
#2	TEMP 	T2		2
#3	FINAL	T2		1
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T2
#3	=	#1
#1	=	2
########## END DEAL ##########

3 2 =const 0


		SEEK CONST 3			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #1  CONST  3
CREATE FINAL POINT #2  T2
CREATE TEMP POINT #3  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	3		1
#2	TEMP 	T2		2
#3	FINAL	T2		1
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T2
#3	=	#1
#1	=	3
########## END DEAL ##########

3 3 =const 0


		SEEK CONST 1			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #1  CONST  1
CREATE FINAL POINT #2  T2
CREATE TEMP POINT #3  T2
		SEEK TEMP T1			NOTFOUND!
		SEEK TEMP T2			GOT! -- #3
CREATE FINAL POINT #4  T1
		SEEK RELATE 4 + 3			NOTFOUND!
CREATE POINT #5 +
CREATE RELATE #4--- +(#5) ---#3
CREATE TEMP POINT #6  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	1		1
#2	TEMP 	T2		2
#3	FINAL	T2		1
#4	TEMP 	T1		4
#5	FINAL	+		5
#6	FINAL	T1		5

#DAG RELATE TABLE
	mid		left	relate	right
#1	5 =	4		+		3
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T2
#3	=	#1
#1	=	1
DEAL FINAL POINT #6 : T1
#6	=	#5
#4	=	T1
#5	=	T1+T2
########## END DEAL ##########

3 1 =const 0
4 1 =T 0
6 4 + 3


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT loop_initvar			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  loop_initvar
CREATE TEMP POINT #3  T1
		SEEK IDENT i			NOTFOUND!
		SEEK TEMP T1			GOT! -- #3
CREATE FINAL POINT #4  i
CREATE TEMP POINT #5  i
		SEEK TEMP T1			GOT! -- #3
		SEEK IDENT loop_cnt			NOTFOUND!
CREATE FINAL POINT #6  loop_cnt
CREATE TEMP POINT #7  T1
		SEEK IDENT mark_cnt			NOTFOUND!
		SEEK TEMP T1			GOT! -- #7
CREATE FINAL POINT #8  mark_cnt
CREATE TEMP POINT #9  mark_cnt
		SEEK TEMP T1			GOT! -- #7
		SEEK IDENT i			GOT! -- #5
CREATE TEMP POINT #10  T1
		SEEK IDENT j			NOTFOUND!
		SEEK TEMP T1			GOT! -- #10
CREATE FINAL POINT #11  j
CREATE TEMP POINT #12  j

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	loop_initvar		2
#3	TEMP 	T1		2
#4	TEMP 	i		4
#5	FINAL	i		3
#6	FINAL	loop_cnt		6
#7	TEMP 	T1		6
#8	TEMP 	mark_cnt		8
#9	FINAL	mark_cnt		7
#10	FINAL	T1		5
#11	TEMP 	j		11
#12	FINAL	j		10
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #5 : i
#5	=	#3
#3	=	#2
#2	=	loop_initvar
DEAL FINAL POINT #9 : mark_cnt
#9	=	#7
#7	=	#6
#6	=	loop_cnt
DEAL FINAL POINT #10 : T1
#10	=	#5
DEAL FINAL POINT #12 : j
#12	=	#10
########## END DEAL ##########

5 2 =VAR 0
9 6 =VAR 0
10 5 =P 0
12 10 =P 0


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT i			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  i
CREATE TEMP POINT #3  T1
		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT loop_step			NOTFOUND!
CREATE FINAL POINT #4  T2
CREATE FINAL POINT #5  loop_step
CREATE TEMP POINT #6  T2
		SEEK TEMP T1			GOT! -- #3
		SEEK TEMP T2			GOT! -- #6
		SEEK RELATE 3 + 6			NOTFOUND!
CREATE POINT #7 +
CREATE RELATE #3--- +(#7) ---#6
CREATE TEMP POINT #8  T1
		SEEK IDENT i			GOT! -- #2
		SEEK TEMP T1			GOT! -- #8
CREATE TEMP POINT #9  i
		SEEK TEMP T1			GOT! -- #8
		SEEK IDENT loop_cnt			NOTFOUND!
CREATE FINAL POINT #10  loop_cnt
CREATE TEMP POINT #11  T1
		SEEK CONST 1			NOTFOUND!
		SEEK TEMP T2			GOT! -- #6
CREATE FINAL POINT #12  CONST  1
CREATE TEMP POINT #13  T2
		SEEK TEMP T1			GOT! -- #11
		SEEK TEMP T2			GOT! -- #13
		SEEK RELATE 11 - 13			NOTFOUND!
CREATE POINT #14 -
CREATE RELATE #11--- -(#14) ---#13
CREATE TEMP POINT #15  T1
		SEEK IDENT loop_cnt			GOT! -- #10
		SEEK TEMP T1			GOT! -- #15
CREATE TEMP POINT #16  loop_cnt
		SEEK TEMP T1			GOT! -- #15
		SEEK IDENT loop_cnt			GOT! -- #16
CREATE TEMP POINT #17  T1
		SEEK CONST 0			NOTFOUND!
		SEEK TEMP T2			GOT! -- #13
CREATE FINAL POINT #18  CONST  0
CREATE TEMP POINT #19  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	TEMP 	i		2
#3	TEMP 	T1		2
#4	TEMP 	T2		4
#5	FINAL	loop_step		5
#6	TEMP 	T2		5
#7	FINAL	+		7
#8	TEMP 	T1		7
#9	FINAL	i		8
#10	TEMP 	loop_cnt		10
#11	TEMP 	T1		10
#12	TEMP 	1		12
#13	TEMP 	T2		12
#14	FINAL	-		14
#15	TEMP 	T1		14
#16	FINAL	loop_cnt		15
#17	FINAL	T1		16
#18	TEMP 	0		18
#19	FINAL	T2		18

#DAG RELATE TABLE
	mid		left	relate	right
#1	7 =	3		+		6
#2	14 =	11		-		13
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #9 : i
#9	=	#8
#8	=	#7
#3	=	#2
#2	=	i
#6	=	#5
#5	=	loop_step
#7	=	T1+T2
DEAL FINAL POINT #16 : loop_cnt
#16	=	#15
#15	=	#14
#11	=	#10
#10	=	loop_cnt
#13	=	#12
#12	=	1
#14	=	T1-T2
DEAL FINAL POINT #17 : T1
#17	=	#16
DEAL FINAL POINT #19 : T2
#19	=	#18
#18	=	0
########## END DEAL ##########

3 2 =VAR 0
6 5 =VAR 0
9 3 + 6
11 10 =VAR 0
13 1 =const 0
16 11 - 13
17 16 =P 0
19 0 =const 0


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT j			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  j
CREATE TEMP POINT #3  T1
		SEEK CONST 1			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #4  CONST  1
CREATE FINAL POINT #5  T2
CREATE TEMP POINT #6  T2
		SEEK TEMP T1			GOT! -- #3
		SEEK TEMP T2			GOT! -- #6
		SEEK RELATE 3 - 6			NOTFOUND!
CREATE POINT #7 -
CREATE RELATE #3--- -(#7) ---#6
CREATE TEMP POINT #8  T1
		SEEK IDENT j			GOT! -- #2
		SEEK TEMP T1			GOT! -- #8
CREATE TEMP POINT #9  j
		SEEK TEMP T1			GOT! -- #8
		SEEK IDENT j			GOT! -- #9
CREATE TEMP POINT #10  T1
		SEEK CONST 0			NOTFOUND!
		SEEK TEMP T2			GOT! -- #6
CREATE FINAL POINT #11  CONST  0
CREATE TEMP POINT #12  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	TEMP 	j		2
#3	TEMP 	T1		2
#4	TEMP 	1		4
#5	TEMP 	T2		5
#6	TEMP 	T2		4
#7	FINAL	-		7
#8	TEMP 	T1		7
#9	FINAL	j		8
#10	FINAL	T1		9
#11	TEMP 	0		11
#12	FINAL	T2		11

#DAG RELATE TABLE
	mid		left	relate	right
#1	7 =	3		-		6
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #9 : j
#9	=	#8
#8	=	#7
#3	=	#2
#2	=	j
#6	=	#4
#4	=	1
#7	=	T1-T2
DEAL FINAL POINT #10 : T1
#10	=	#9
DEAL FINAL POINT #12 : T2
#12	=	#11
#11	=	0
########## END DEAL ##########

3 2 =VAR 0
6 1 =const 0
9 3 - 6
10 9 =P 0
12 0 =const 0


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT j			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  j
CREATE TEMP POINT #3  T1
		SEEK CONST 0			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #4  CONST  0
CREATE FINAL POINT #5  T2
CREATE TEMP POINT #6  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	j		2
#3	FINAL	T1		2
#4	TEMP 	0		4
#5	TEMP 	T2		5
#6	FINAL	T2		4
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#2
#2	=	j
DEAL FINAL POINT #6 : T2
#6	=	#4
#4	=	0
########## END DEAL ##########

3 2 =VAR 0
6 0 =const 0


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT i			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  i
CREATE TEMP POINT #3  T1
		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT loop_initvar			NOTFOUND!
CREATE FINAL POINT #4  T2
CREATE FINAL POINT #5  loop_initvar
CREATE TEMP POINT #6  T2
		SEEK TEMP T3			NOTFOUND!
		SEEK IDENT loop_step			NOTFOUND!
CREATE FINAL POINT #7  T3
CREATE FINAL POINT #8  loop_step
CREATE TEMP POINT #9  T3
		SEEK TEMP T3			GOT! -- #9
		SEEK IDENT mark_cnt			NOTFOUND!
CREATE FINAL POINT #10  mark_cnt
		SEEK RELATE 9 * 10			NOTFOUND!
CREATE POINT #11 *
CREATE RELATE #9--- *(#11) ---#10
CREATE TEMP POINT #12  T3
		SEEK TEMP T2			GOT! -- #6
		SEEK TEMP T3			GOT! -- #12
		SEEK RELATE 6 + 12			NOTFOUND!
CREATE POINT #13 +
CREATE RELATE #6--- +(#13) ---#12
CREATE TEMP POINT #14  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	i		2
#3	FINAL	T1		2
#4	TEMP 	T2		4
#5	FINAL	loop_initvar		5
#6	TEMP 	T2		5
#7	TEMP 	T3		7
#8	FINAL	loop_step		8
#9	TEMP 	T3		8
#10	FINAL	mark_cnt		10
#11	FINAL	*		11
#12	FINAL	T3		11
#13	FINAL	+		13
#14	FINAL	T2		13

#DAG RELATE TABLE
	mid		left	relate	right
#1	11 =	9		*		10
#2	13 =	6		+		12
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#2
#2	=	i
DEAL FINAL POINT #12 : T3
#12	=	#11
#9	=	#8
#8	=	loop_step
#10	=	mark_cnt
#11	=	T3*mark_cnt
DEAL FINAL POINT #14 : T2
#14	=	#13
#6	=	#5
#5	=	loop_initvar
#13	=	T2+T3
########## END DEAL ##########

3 2 =VAR 0
9 8 =VAR 0
10 10 =VAR 0
12 9 * 10
6 5 =VAR 0
14 6 + 12


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT i			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  i
CREATE TEMP POINT #3  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	i		2
#3	FINAL	T1		2
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#2
#2	=	i
########## END DEAL ##########

3 2 =VAR 0


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT inputchar			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  inputchar
CREATE TEMP POINT #3  T1
		SEEK CONST 97			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #4  CONST  97
CREATE FINAL POINT #5  T2
CREATE TEMP POINT #6  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	inputchar		2
#3	FINAL	T1		2
#4	TEMP 	97		4
#5	TEMP 	T2		5
#6	FINAL	T2		4
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#2
#2	=	inputchar
DEAL FINAL POINT #6 : T2
#6	=	#4
#4	=	97
########## END DEAL ##########

3 2 =VAR 0
6 97 =const 0


		SEEK CONST 65			NOTFOUND!
		SEEK TEMP T1			NOTFOUND!
CREATE FINAL POINT #1  CONST  65
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #3  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	65		1
#2	TEMP 	T1		2
#3	FINAL	T1		1
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#1
#1	=	65
########## END DEAL ##########

3 65 =const 0


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT inputchar			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  inputchar
CREATE TEMP POINT #3  T1
		SEEK CONST 98			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #4  CONST  98
CREATE FINAL POINT #5  T2
CREATE TEMP POINT #6  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	inputchar		2
#3	FINAL	T1		2
#4	TEMP 	98		4
#5	TEMP 	T2		5
#6	FINAL	T2		4
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#2
#2	=	inputchar
DEAL FINAL POINT #6 : T2
#6	=	#4
#4	=	98
########## END DEAL ##########

3 2 =VAR 0
6 98 =const 0


		SEEK CONST 66			NOTFOUND!
		SEEK TEMP T1			NOTFOUND!
CREATE FINAL POINT #1  CONST  66
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #3  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	66		1
#2	TEMP 	T1		2
#3	FINAL	T1		1
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#1
#1	=	66
########## END DEAL ##########

3 66 =const 0


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT inputchar			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  inputchar
CREATE TEMP POINT #3  T1
		SEEK CONST 99			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #4  CONST  99
CREATE FINAL POINT #5  T2
CREATE TEMP POINT #6  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	inputchar		2
#3	FINAL	T1		2
#4	TEMP 	99		4
#5	TEMP 	T2		5
#6	FINAL	T2		4
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#2
#2	=	inputchar
DEAL FINAL POINT #6 : T2
#6	=	#4
#4	=	99
########## END DEAL ##########

3 2 =VAR 0
6 99 =const 0


		SEEK CONST 67			NOTFOUND!
		SEEK TEMP T1			NOTFOUND!
CREATE FINAL POINT #1  CONST  67
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #3  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	67		1
#2	TEMP 	T1		2
#3	FINAL	T1		1
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#1
#1	=	67
########## END DEAL ##########

3 67 =const 0


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT inputchar			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  inputchar
CREATE TEMP POINT #3  T1
		SEEK CONST 100			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #4  CONST  100
CREATE FINAL POINT #5  T2
CREATE TEMP POINT #6  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	inputchar		2
#3	FINAL	T1		2
#4	TEMP 	100		4
#5	TEMP 	T2		5
#6	FINAL	T2		4
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#2
#2	=	inputchar
DEAL FINAL POINT #6 : T2
#6	=	#4
#4	=	100
########## END DEAL ##########

3 2 =VAR 0
6 100 =const 0


		SEEK CONST 68			NOTFOUND!
		SEEK TEMP T1			NOTFOUND!
CREATE FINAL POINT #1  CONST  68
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #3  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	68		1
#2	TEMP 	T1		2
#3	FINAL	T1		1
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#1
#1	=	68
########## END DEAL ##########

3 68 =const 0


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT inputchar			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  inputchar
CREATE TEMP POINT #3  T1
		SEEK CONST 101			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #4  CONST  101
CREATE FINAL POINT #5  T2
CREATE TEMP POINT #6  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	inputchar		2
#3	FINAL	T1		2
#4	TEMP 	101		4
#5	TEMP 	T2		5
#6	FINAL	T2		4
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#2
#2	=	inputchar
DEAL FINAL POINT #6 : T2
#6	=	#4
#4	=	101
########## END DEAL ##########

3 2 =VAR 0
6 101 =const 0


		SEEK CONST 69			NOTFOUND!
		SEEK TEMP T1			NOTFOUND!
CREATE FINAL POINT #1  CONST  69
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #3  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	69		1
#2	TEMP 	T1		2
#3	FINAL	T1		1
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#1
#1	=	69
########## END DEAL ##########

3 69 =const 0


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT test_num			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  test_num
CREATE TEMP POINT #3  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	test_num		2
#3	FINAL	T1		2
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#2
#2	=	test_num
########## END DEAL ##########

3 2 =VAR 0


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT test_num			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  test_num
CREATE TEMP POINT #3  T1
		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT test_char			NOTFOUND!
CREATE FINAL POINT #4  T2
CREATE FINAL POINT #5  test_char
CREATE TEMP POINT #6  T2
		SEEK TEMP T1			GOT! -- #3
		SEEK TEMP T2			GOT! -- #6
		SEEK RELATE 3 + 6			NOTFOUND!
CREATE POINT #7 +
CREATE RELATE #3--- +(#7) ---#6
CREATE TEMP POINT #8  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	test_num		2
#3	TEMP 	T1		2
#4	TEMP 	T2		4
#5	FINAL	test_char		5
#6	FINAL	T2		5
#7	FINAL	+		7
#8	FINAL	T1		7

#DAG RELATE TABLE
	mid		left	relate	right
#1	7 =	3		+		6
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #6 : T2
#6	=	#5
#5	=	test_char
DEAL FINAL POINT #8 : T1
#8	=	#7
#3	=	#2
#2	=	test_num
#7	=	T1+T2
########## END DEAL ##########

6 5 =VAR 0
3 2 =VAR 0
8 3 + 6


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT test_num			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  test_num
CREATE TEMP POINT #3  T1
		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT test_char			NOTFOUND!
CREATE FINAL POINT #4  T2
CREATE FINAL POINT #5  test_char
CREATE TEMP POINT #6  T2
		SEEK TEMP T1			GOT! -- #3
		SEEK TEMP T2			GOT! -- #6
		SEEK RELATE 3 + 6			NOTFOUND!
CREATE POINT #7 +
CREATE RELATE #3--- +(#7) ---#6
CREATE TEMP POINT #8  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	test_num		2
#3	TEMP 	T1		2
#4	TEMP 	T2		4
#5	FINAL	test_char		5
#6	FINAL	T2		5
#7	FINAL	+		7
#8	FINAL	T1		7

#DAG RELATE TABLE
	mid		left	relate	right
#1	7 =	3		+		6
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #6 : T2
#6	=	#5
#5	=	test_char
DEAL FINAL POINT #8 : T1
#8	=	#7
#3	=	#2
#2	=	test_num
#7	=	T1+T2
########## END DEAL ##########

6 5 =VAR 0
3 2 =VAR 0
8 3 + 6


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT test_num			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  test_num
CREATE TEMP POINT #3  T1
		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT test_char			NOTFOUND!
CREATE FINAL POINT #4  T2
CREATE FINAL POINT #5  test_char
CREATE TEMP POINT #6  T2
		SEEK TEMP T1			GOT! -- #3
		SEEK TEMP T2			GOT! -- #6
		SEEK RELATE 3 + 6			NOTFOUND!
CREATE POINT #7 +
CREATE RELATE #3--- +(#7) ---#6
CREATE TEMP POINT #8  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	test_num		2
#3	TEMP 	T1		2
#4	TEMP 	T2		4
#5	FINAL	test_char		5
#6	FINAL	T2		5
#7	FINAL	+		7
#8	FINAL	T1		7

#DAG RELATE TABLE
	mid		left	relate	right
#1	7 =	3		+		6
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #6 : T2
#6	=	#5
#5	=	test_char
DEAL FINAL POINT #8 : T1
#8	=	#7
#3	=	#2
#2	=	test_num
#7	=	T1+T2
########## END DEAL ##########

6 5 =VAR 0
3 2 =VAR 0
8 3 + 6


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT test_num			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  test_num
CREATE TEMP POINT #3  T1
		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT test_char			NOTFOUND!
CREATE FINAL POINT #4  T2
CREATE FINAL POINT #5  test_char
CREATE TEMP POINT #6  T2
		SEEK TEMP T1			GOT! -- #3
		SEEK TEMP T2			GOT! -- #6
		SEEK RELATE 3 + 6			NOTFOUND!
CREATE POINT #7 +
CREATE RELATE #3--- +(#7) ---#6
CREATE TEMP POINT #8  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	test_num		2
#3	TEMP 	T1		2
#4	TEMP 	T2		4
#5	FINAL	test_char		5
#6	FINAL	T2		5
#7	FINAL	+		7
#8	FINAL	T1		7

#DAG RELATE TABLE
	mid		left	relate	right
#1	7 =	3		+		6
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #6 : T2
#6	=	#5
#5	=	test_char
DEAL FINAL POINT #8 : T1
#8	=	#7
#3	=	#2
#2	=	test_num
#7	=	T1+T2
########## END DEAL ##########

6 5 =VAR 0
3 2 =VAR 0
8 3 + 6


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT test_num			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  test_num
CREATE TEMP POINT #3  T1
		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT test_char			NOTFOUND!
CREATE FINAL POINT #4  T2
CREATE FINAL POINT #5  test_char
CREATE TEMP POINT #6  T2
		SEEK TEMP T1			GOT! -- #3
		SEEK TEMP T2			GOT! -- #6
		SEEK RELATE 3 + 6			NOTFOUND!
CREATE POINT #7 +
CREATE RELATE #3--- +(#7) ---#6
CREATE TEMP POINT #8  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	test_num		2
#3	TEMP 	T1		2
#4	TEMP 	T2		4
#5	FINAL	test_char		5
#6	FINAL	T2		5
#7	FINAL	+		7
#8	FINAL	T1		7

#DAG RELATE TABLE
	mid		left	relate	right
#1	7 =	3		+		6
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #6 : T2
#6	=	#5
#5	=	test_char
DEAL FINAL POINT #8 : T1
#8	=	#7
#3	=	#2
#2	=	test_num
#7	=	T1+T2
########## END DEAL ##########

6 5 =VAR 0
3 2 =VAR 0
8 3 + 6


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT test_num			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  test_num
CREATE TEMP POINT #3  T1
		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT test_char			NOTFOUND!
CREATE FINAL POINT #4  T2
CREATE FINAL POINT #5  test_char
CREATE TEMP POINT #6  T2
		SEEK TEMP T1			GOT! -- #3
		SEEK TEMP T2			GOT! -- #6
		SEEK RELATE 3 + 6			NOTFOUND!
CREATE POINT #7 +
CREATE RELATE #3--- +(#7) ---#6
CREATE TEMP POINT #8  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	test_num		2
#3	TEMP 	T1		2
#4	TEMP 	T2		4
#5	FINAL	test_char		5
#6	FINAL	T2		5
#7	FINAL	+		7
#8	FINAL	T1		7

#DAG RELATE TABLE
	mid		left	relate	right
#1	7 =	3		+		6
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #6 : T2
#6	=	#5
#5	=	test_char
DEAL FINAL POINT #8 : T1
#8	=	#7
#3	=	#2
#2	=	test_num
#7	=	T1+T2
########## END DEAL ##########

6 5 =VAR 0
3 2 =VAR 0
8 3 + 6


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT test_num			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  test_num
CREATE TEMP POINT #3  T1
		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT test_char			NOTFOUND!
CREATE FINAL POINT #4  T2
CREATE FINAL POINT #5  test_char
CREATE TEMP POINT #6  T2
		SEEK TEMP T1			GOT! -- #3
		SEEK TEMP T2			GOT! -- #6
		SEEK RELATE 3 + 6			NOTFOUND!
CREATE POINT #7 +
CREATE RELATE #3--- +(#7) ---#6
CREATE TEMP POINT #8  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	test_num		2
#3	TEMP 	T1		2
#4	TEMP 	T2		4
#5	FINAL	test_char		5
#6	FINAL	T2		5
#7	FINAL	+		7
#8	FINAL	T1		7

#DAG RELATE TABLE
	mid		left	relate	right
#1	7 =	3		+		6
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #6 : T2
#6	=	#5
#5	=	test_char
DEAL FINAL POINT #8 : T1
#8	=	#7
#3	=	#2
#2	=	test_num
#7	=	T1+T2
########## END DEAL ##########

6 5 =VAR 0
3 2 =VAR 0
8 3 + 6


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT test_num			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  test_num
CREATE TEMP POINT #3  T1
		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT test_char			NOTFOUND!
CREATE FINAL POINT #4  T2
CREATE FINAL POINT #5  test_char
CREATE TEMP POINT #6  T2
		SEEK TEMP T1			GOT! -- #3
		SEEK TEMP T2			GOT! -- #6
		SEEK RELATE 3 + 6			NOTFOUND!
CREATE POINT #7 +
CREATE RELATE #3--- +(#7) ---#6
CREATE TEMP POINT #8  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	test_num		2
#3	TEMP 	T1		2
#4	TEMP 	T2		4
#5	FINAL	test_char		5
#6	FINAL	T2		5
#7	FINAL	+		7
#8	FINAL	T1		7

#DAG RELATE TABLE
	mid		left	relate	right
#1	7 =	3		+		6
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #6 : T2
#6	=	#5
#5	=	test_char
DEAL FINAL POINT #8 : T1
#8	=	#7
#3	=	#2
#2	=	test_num
#7	=	T1+T2
########## END DEAL ##########

6 5 =VAR 0
3 2 =VAR 0
8 3 + 6


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT test_num			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  test_num
CREATE TEMP POINT #3  T1
		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT test_char			NOTFOUND!
CREATE FINAL POINT #4  T2
CREATE FINAL POINT #5  test_char
CREATE TEMP POINT #6  T2
		SEEK TEMP T1			GOT! -- #3
		SEEK TEMP T2			GOT! -- #6
		SEEK RELATE 3 + 6			NOTFOUND!
CREATE POINT #7 +
CREATE RELATE #3--- +(#7) ---#6
CREATE TEMP POINT #8  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	test_num		2
#3	TEMP 	T1		2
#4	TEMP 	T2		4
#5	FINAL	test_char		5
#6	FINAL	T2		5
#7	FINAL	+		7
#8	FINAL	T1		7

#DAG RELATE TABLE
	mid		left	relate	right
#1	7 =	3		+		6
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #6 : T2
#6	=	#5
#5	=	test_char
DEAL FINAL POINT #8 : T1
#8	=	#7
#3	=	#2
#2	=	test_num
#7	=	T1+T2
########## END DEAL ##########

6 5 =VAR 0
3 2 =VAR 0
8 3 + 6


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT test_num			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  test_num
CREATE TEMP POINT #3  T1
		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT test_char			NOTFOUND!
CREATE FINAL POINT #4  T2
CREATE FINAL POINT #5  test_char
CREATE TEMP POINT #6  T2
		SEEK TEMP T1			GOT! -- #3
		SEEK TEMP T2			GOT! -- #6
		SEEK RELATE 3 + 6			NOTFOUND!
CREATE POINT #7 +
CREATE RELATE #3--- +(#7) ---#6
CREATE TEMP POINT #8  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	test_num		2
#3	TEMP 	T1		2
#4	TEMP 	T2		4
#5	FINAL	test_char		5
#6	FINAL	T2		5
#7	FINAL	+		7
#8	FINAL	T1		7

#DAG RELATE TABLE
	mid		left	relate	right
#1	7 =	3		+		6
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #6 : T2
#6	=	#5
#5	=	test_char
DEAL FINAL POINT #8 : T1
#8	=	#7
#3	=	#2
#2	=	test_num
#7	=	T1+T2
########## END DEAL ##########

6 5 =VAR 0
3 2 =VAR 0
8 3 + 6


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT test_char			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  test_char
CREATE TEMP POINT #3  T1

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	test_char		2
#3	FINAL	T1		2
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#2
#2	=	test_char
########## END DEAL ##########

3 2 =VAR 0


		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT test_char			NOTFOUND!
CREATE FINAL POINT #1  T2
CREATE FINAL POINT #2  test_char
CREATE TEMP POINT #3  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T2		1
#2	FINAL	test_char		2
#3	FINAL	T2		2
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T2
#3	=	#2
#2	=	test_char
########## END DEAL ##########

3 2 =VAR 0


		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT test_char			NOTFOUND!
CREATE FINAL POINT #1  T2
CREATE FINAL POINT #2  test_char
CREATE TEMP POINT #3  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T2		1
#2	FINAL	test_char		2
#3	FINAL	T2		2
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T2
#3	=	#2
#2	=	test_char
########## END DEAL ##########

3 2 =VAR 0


		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT test_char			NOTFOUND!
CREATE FINAL POINT #1  T2
CREATE FINAL POINT #2  test_char
CREATE TEMP POINT #3  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T2		1
#2	FINAL	test_char		2
#3	FINAL	T2		2
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T2
#3	=	#2
#2	=	test_char
########## END DEAL ##########

3 2 =VAR 0


		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT test_char			NOTFOUND!
CREATE FINAL POINT #1  T2
CREATE FINAL POINT #2  test_char
CREATE TEMP POINT #3  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T2		1
#2	FINAL	test_char		2
#3	FINAL	T2		2
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T2
#3	=	#2
#2	=	test_char
########## END DEAL ##########

3 2 =VAR 0


		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT test_char			NOTFOUND!
CREATE FINAL POINT #1  T2
CREATE FINAL POINT #2  test_char
CREATE TEMP POINT #3  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T2		1
#2	FINAL	test_char		2
#3	FINAL	T2		2
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T2
#3	=	#2
#2	=	test_char
########## END DEAL ##########

3 2 =VAR 0


		SEEK CONST 0			NOTFOUND!
		SEEK TEMP T1			NOTFOUND!
CREATE FINAL POINT #1  CONST  0
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #3  T1
		SEEK IDENT sum			NOTFOUND!
		SEEK TEMP T1			GOT! -- #3
CREATE FINAL POINT #4  sum
CREATE TEMP POINT #5  sum
		SEEK CONST 0			GOT! -- #1
		SEEK TEMP T1			GOT! -- #3
		NEED NOT CHANGE T1 -> #1
		SEEK IDENT i			NOTFOUND!
		SEEK TEMP T1			GOT! -- #3
CREATE FINAL POINT #6  i
CREATE TEMP POINT #7  i

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	0		1
#2	TEMP 	T1		2
#3	FINAL	T1		1
#4	TEMP 	sum		4
#5	FINAL	sum		3
#6	TEMP 	i		6
#7	FINAL	i		3
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#1
#1	=	0
DEAL FINAL POINT #5 : sum
#5	=	#3
DEAL FINAL POINT #7 : i
#7	=	#3
########## END DEAL ##########

3 0 =const 0
5 3 =P 0
7 3 =P 0


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT sum			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  sum
CREATE TEMP POINT #3  T1
		SEEK TEMP T3			NOTFOUND!
		SEEK IDENT i			NOTFOUND!
CREATE FINAL POINT #4  T3
CREATE FINAL POINT #5  i
CREATE TEMP POINT #6  T3
		SEEK CONST 1			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #7  CONST  1
CREATE FINAL POINT #8  T2
CREATE TEMP POINT #9  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	sum		2
#3	FINAL	T1		2
#4	TEMP 	T3		4
#5	FINAL	i		5
#6	FINAL	T3		5
#7	TEMP 	1		7
#8	TEMP 	T2		8
#9	FINAL	T2		7
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#2
#2	=	sum
DEAL FINAL POINT #6 : T3
#6	=	#5
#5	=	i
DEAL FINAL POINT #9 : T2
#9	=	#7
#7	=	1
########## END DEAL ##########

3 2 =VAR 0
6 5 =VAR 0
9 1 =const 0


		SEEK TEMP T1			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #1  CONST  2
CREATE FINAL POINT #2  T1
		SEEK RELATE 2 + 1			NOTFOUND!
CREATE POINT #3 +
CREATE RELATE #2--- +(#3) ---#1
CREATE TEMP POINT #4  T1
		SEEK IDENT sum			NOTFOUND!
		SEEK TEMP T1			GOT! -- #4
CREATE FINAL POINT #5  sum
CREATE TEMP POINT #6  sum
		SEEK TEMP T1			GOT! -- #4
		SEEK IDENT i			NOTFOUND!
CREATE FINAL POINT #7  i
CREATE TEMP POINT #8  T1
		SEEK CONST 1			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #9  CONST  1
CREATE FINAL POINT #10  T2
CREATE TEMP POINT #11  T2
		SEEK TEMP T1			GOT! -- #8
		SEEK TEMP T2			GOT! -- #11
		SEEK RELATE 8 + 11			NOTFOUND!
CREATE POINT #12 +
CREATE RELATE #8--- +(#12) ---#11
CREATE TEMP POINT #13  T1
		SEEK IDENT i			GOT! -- #7
		SEEK TEMP T1			GOT! -- #13
CREATE TEMP POINT #14  i
		SEEK TEMP T1			GOT! -- #13
		SEEK IDENT i			GOT! -- #14
CREATE TEMP POINT #15  T1
		SEEK CONST 10			NOTFOUND!
		SEEK TEMP T2			GOT! -- #11
CREATE FINAL POINT #16  CONST  10
CREATE TEMP POINT #17  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	2		1
#2	TEMP 	T1		2
#3	FINAL	+		3
#4	TEMP 	T1		3
#5	TEMP 	sum		5
#6	FINAL	sum		4
#7	TEMP 	i		7
#8	TEMP 	T1		7
#9	TEMP 	1		9
#10	TEMP 	T2		10
#11	TEMP 	T2		9
#12	FINAL	+		12
#13	TEMP 	T1		12
#14	FINAL	i		13
#15	FINAL	T1		14
#16	TEMP 	10		16
#17	FINAL	T2		16

#DAG RELATE TABLE
	mid		left	relate	right
#1	3 =	2		+		1
#2	12 =	8		+		11
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #6 : sum
#6	=	#4
#4	=	#3
#2	=	T1
#1	=	2
#3	=	T1+2
DEAL FINAL POINT #14 : i
#14	=	#13
#13	=	#12
#8	=	#7
#7	=	i
#11	=	#9
#9	=	1
#12	=	T1+T2
DEAL FINAL POINT #15 : T1
#15	=	#14
DEAL FINAL POINT #17 : T2
#17	=	#16
#16	=	10
########## END DEAL ##########

2 1 =T 0
6 2 + 1
8 7 =VAR 0
11 1 =const 0
14 8 + 11
15 14 =P 0
17 10 =const 0


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT sum			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  sum
CREATE TEMP POINT #3  T1
		SEEK TEMP T1			GOT! -- #3
		SEEK CONST 10			NOTFOUND!
CREATE FINAL POINT #4  CONST  10
		SEEK RELATE 3 / 4			NOTFOUND!
CREATE POINT #5 /
CREATE RELATE #3--- /(#5) ---#4
CREATE TEMP POINT #6  T1
		SEEK IDENT ret			NOTFOUND!
		SEEK TEMP T1			GOT! -- #6
CREATE FINAL POINT #7  ret
CREATE TEMP POINT #8  ret
		SEEK CONST 0			NOTFOUND!
		SEEK TEMP T1			GOT! -- #6
CREATE FINAL POINT #9  CONST  0
CREATE TEMP POINT #10  T1
		SEEK IDENT i			NOTFOUND!
		SEEK TEMP T1			GOT! -- #10
CREATE FINAL POINT #11  i
CREATE TEMP POINT #12  i
		SEEK TEMP T1			GOT! -- #10
		SEEK IDENT ret			GOT! -- #8
CREATE TEMP POINT #13  T1
		SEEK IDENT _global_int			NOTFOUND!
		SEEK TEMP T1			GOT! -- #13
CREATE FINAL POINT #14  _global_int
CREATE TEMP POINT #15  _global_int

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	sum		2
#3	TEMP 	T1		2
#4	TEMP 	10		4
#5	FINAL	/		5
#6	TEMP 	T1		5
#7	TEMP 	ret		7
#8	FINAL	ret		6
#9	TEMP 	0		9
#10	TEMP 	T1		9
#11	TEMP 	i		11
#12	FINAL	i		10
#13	FINAL	T1		8
#14	TEMP 	_global_int		14
#15	FINAL	_global_int		13

#DAG RELATE TABLE
	mid		left	relate	right
#1	5 =	3		/		4
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #8 : ret
#8	=	#6
#6	=	#5
#3	=	#2
#2	=	sum
#4	=	10
#5	=	T1/10
DEAL FINAL POINT #12 : i
#12	=	#10
#10	=	#9
#9	=	0
DEAL FINAL POINT #13 : T1
#13	=	#8
DEAL FINAL POINT #15 : _global_int
#15	=	#13
########## END DEAL ##########

3 2 =VAR 0
8 3 / 4
12 0 =const 0
13 8 =P 0
15 13 =P 0


		SEEK CONST 0			NOTFOUND!
		SEEK TEMP T1			NOTFOUND!
CREATE FINAL POINT #1  CONST  0
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #3  T1
		SEEK IDENT i			NOTFOUND!
		SEEK TEMP T1			GOT! -- #3
CREATE FINAL POINT #4  i
CREATE TEMP POINT #5  i

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	0		1
#2	TEMP 	T1		2
#3	FINAL	T1		1
#4	TEMP 	i		4
#5	FINAL	i		3
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#1
#1	=	0
DEAL FINAL POINT #5 : i
#5	=	#3
########## END DEAL ##########

3 0 =const 0
5 3 =P 0


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT i			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  i
CREATE TEMP POINT #3  T1
		SEEK CONST 97			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #4  CONST  97
CREATE FINAL POINT #5  T2
CREATE TEMP POINT #6  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	i		2
#3	FINAL	T1		2
#4	TEMP 	97		4
#5	TEMP 	T2		5
#6	FINAL	T2		4
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#2
#2	=	i
DEAL FINAL POINT #6 : T2
#6	=	#4
#4	=	97
########## END DEAL ##########

3 2 =VAR 0
6 97 =const 0


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT i			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  i
CREATE TEMP POINT #3  T1
		SEEK CONST 1			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #4  CONST  1
CREATE FINAL POINT #5  T2
CREATE TEMP POINT #6  T2
		SEEK TEMP T1			GOT! -- #3
		SEEK TEMP T2			GOT! -- #6
		SEEK RELATE 3 + 6			NOTFOUND!
CREATE POINT #7 +
CREATE RELATE #3--- +(#7) ---#6
CREATE TEMP POINT #8  T1
		SEEK IDENT i			GOT! -- #2
		SEEK TEMP T1			GOT! -- #8
CREATE TEMP POINT #9  i
		SEEK TEMP T1			GOT! -- #8
		SEEK IDENT i			GOT! -- #9
CREATE TEMP POINT #10  T1
		SEEK CONST 10			NOTFOUND!
		SEEK TEMP T2			GOT! -- #6
CREATE FINAL POINT #11  CONST  10
CREATE TEMP POINT #12  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	TEMP 	i		2
#3	TEMP 	T1		2
#4	TEMP 	1		4
#5	TEMP 	T2		5
#6	TEMP 	T2		4
#7	FINAL	+		7
#8	TEMP 	T1		7
#9	FINAL	i		8
#10	FINAL	T1		9
#11	TEMP 	10		11
#12	FINAL	T2		11

#DAG RELATE TABLE
	mid		left	relate	right
#1	7 =	3		+		6
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #9 : i
#9	=	#8
#8	=	#7
#3	=	#2
#2	=	i
#6	=	#4
#4	=	1
#7	=	T1+T2
DEAL FINAL POINT #10 : T1
#10	=	#9
DEAL FINAL POINT #12 : T2
#12	=	#11
#11	=	10
########## END DEAL ##########

3 2 =VAR 0
6 1 =const 0
9 3 + 6
10 9 =P 0
12 10 =const 0


		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT loop_initvar			NOTFOUND!
CREATE FINAL POINT #1  T2
CREATE FINAL POINT #2  loop_initvar
CREATE TEMP POINT #3  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T2		1
#2	FINAL	loop_initvar		2
#3	FINAL	T2		2
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T2
#3	=	#2
#2	=	loop_initvar
########## END DEAL ##########

3 2 =VAR 0


		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT loop_step			NOTFOUND!
CREATE FINAL POINT #1  T2
CREATE FINAL POINT #2  loop_step
CREATE TEMP POINT #3  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T2		1
#2	FINAL	loop_step		2
#3	FINAL	T2		2
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T2
#3	=	#2
#2	=	loop_step
########## END DEAL ##########

3 2 =VAR 0


		SEEK TEMP T2			NOTFOUND!
		SEEK IDENT loop_cnt			NOTFOUND!
CREATE FINAL POINT #1  T2
CREATE FINAL POINT #2  loop_cnt
CREATE TEMP POINT #3  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T2		1
#2	FINAL	loop_cnt		2
#3	FINAL	T2		2
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T2
#3	=	#2
#2	=	loop_cnt
########## END DEAL ##########

3 2 =VAR 0


		SEEK IDENT loop_initvar			NOTFOUND!
		SEEK TEMP T1			NOTFOUND!
CREATE FINAL POINT #1  loop_initvar
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #3  loop_initvar

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	loop_initvar		1
#2	FINAL	T1		2
#3	FINAL	loop_initvar		2
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : loop_initvar
#3	=	#2
#2	=	T1
########## END DEAL ##########

3 1 =T 0


		SEEK TEMP T1			NOTFOUND!
		SEEK IDENT _global_int			NOTFOUND!
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  _global_int
CREATE TEMP POINT #3  T1
		SEEK CONST 97			NOTFOUND!
		SEEK TEMP T2			NOTFOUND!
CREATE FINAL POINT #4  CONST  97
CREATE FINAL POINT #5  T2
CREATE TEMP POINT #6  T2

########## DAG RES ##########
#DAG POINT TABLE
i	Status	name	loc
#1	TEMP 	T1		1
#2	FINAL	_global_int		2
#3	FINAL	T1		2
#4	TEMP 	97		4
#5	TEMP 	T2		5
#6	FINAL	T2		4
########## END DAG ##########

########## DEAL DAG ##########
DEAL FINAL POINT #3 : T1
#3	=	#2
#2	=	_global_int
DEAL FINAL POINT #6 : T2
#6	=	#4
#4	=	97
########## END DEAL ##########

3 2 =VAR 0
6 97 =const 0


