PUSH IN SymTable: #1  cona  0  3  10  #0
PUSH IN SymTable: #2  conb  0  4  97  #1
PUSH IN SymTable: #3  conc  0  4  54  #2
PUSH IN SymTable: #4  _cha  0  5  0  #3
PUSH IN SymTable: #5  chb  0  5  0  #4
Change to type:7 value:6
PUSH IN SymTable: #6  chc  0  6  0  #5
PUSH IN SymTable: #7  chd  0  6  0  #6

PUSH IN SymTable: #8  f  1  1  0  #0
PUSH IN SymTable: #9  x  2  5  0  #0
PUSH IN SymTable: #10  y  2  5  0  #4
PUSH IN SymTable: #11  z  0  3  1  #8
PUSH IN SymTable: #12  T  1  9  1  #12
PUSH IN SymTable: #13  T  2  9  1  #16

PUSH IN SymTable: #14  compare  1  1  0  #0
PUSH IN SymTable: #15  a  2  5  0  #0
PUSH IN SymTable: #16  b  2  5  0  #4
PUSH IN SymTable: #17  T  1  9  1  #8
PUSH IN SymTable: #18  T  2  9  1  #12

PUSH IN SymTable: #19  line  1  0  0  #0
PUSH IN SymTable: #20  n  2  5  0  #0
PUSH IN SymTable: #21  m  2  5  0  #4
PUSH IN SymTable: #22  i  3  5  0  #8
PUSH IN SymTable: #23  j  3  5  0  #12
PUSH IN SymTable: #24  stpos  3  5  0  #16
PUSH IN SymTable: #25  posst  3  5  0  #416
PUSH IN SymTable: #26  p  3  5  0  #816
PUSH IN SymTable: #27  q  3  5  0  #820
PUSH IN SymTable: #28  move  3  5  0  #824
PUSH IN SymTable: #29  end  3  5  0  #828
PUSH IN SymTable: #30  po1  3  5  0  #832
PUSH IN SymTable: #31  po2  3  5  0  #836
PUSH IN SymTable: #32  st2  3  5  0  #840
PUSH IN SymTable: #33  T  1  9  1  #844
PUSH IN SymTable: #34  T  2  9  1  #848
PUSH IN SymTable: #35  T  3  9  1  #852

PUSH IN SymTable: #36  f2  1  2  0  #0
PUSH IN SymTable: #37  x  2  6  0  #0
PUSH IN SymTable: #38  z2  3  5  0  #4
PUSH IN SymTable: #39  T  1  9  1  #8
PUSH IN SymTable: #40  T  2  9  1  #12

PUSH IN SymTable: #41  fib  1  1  0  #0
PUSH IN SymTable: #42  n  2  5  0  #0
PUSH IN SymTable: #43  result  3  5  0  #4
PUSH IN SymTable: #44  T  1  9  1  #8
PUSH IN SymTable: #45  T  2  9  1  #12
PUSH IN SymTable: #46  T  3  9  1  #16
PUSH IN SymTable: #47  T  4  9  1  #20

PUSH IN SymTable: #48  nest  1  0  0  #0
PUSH IN SymTable: #49  a  3  7  15  #0
PUSH IN SymTable: #50  b  3  7  15  #60
PUSH IN SymTable: #51  T  1  9  1  #120
PUSH IN SymTable: #52  T  2  9  1  #124
PUSH IN SymTable: #53  T  3  9  1  #128
PUSH IN SymTable: #54  T  4  9  1  #132
PUSH IN SymTable: #55  T  5  9  1  #136
PUSH IN SymTable: #56  T  6  9  1  #140

PUSH IN SymTable: #57  t  1  0  0  #0
PUSH IN SymTable: #58  x  2  6  0  #0
PUSH IN SymTable: #59  T  1  9  1  #4
PUSH IN SymTable: #60  T  2  9  1  #8

PUSH IN SymTable: #61  main  1  0  0  #0
PUSH IN SymTable: #62  coz  0  3  3  #0
PUSH IN SymTable: #63  a  3  5  0  #4
PUSH IN SymTable: #64  b  3  5  0  #8
PUSH IN SymTable: #65  c  3  5  0  #12
PUSH IN SymTable: #66  d  3  5  0  #16
PUSH IN SymTable: #67  key  3  5  0  #20
PUSH IN SymTable: #68  i  3  5  0  #24
PUSH IN SymTable: #69  sz2  3  5  0  #28
PUSH IN SymTable: #70  cho  3  5  0  #48
PUSH IN SymTable: #71  sz  3  8  5  #52
PUSH IN SymTable: #72  e  3  6  0  #72
PUSH IN SymTable: #73  T  1  9  1  #76
PUSH IN SymTable: #74  T  2  9  1  #80
PUSH IN SymTable: #75  T  3  9  1  #84
PUSH IN SymTable: #76  T  4  9  1  #88
PUSH IN SymTable: #77  T  5  9  1  #92
