token: int		symID: 1		SY:int		line: 1		column:1
token: a		symID: 37		SY:identifier		line: 1		column:5
token: [		symID: 33		SY:left brack		line: 1		column:6
token: 10		symID: 29		SY:number		line: 1		column:7
token: ]		symID: 34		SY:right brack		line: 1		column:9
token: ;		symID: 24		SY:semi		line: 1		column:10
token: int		symID: 1		SY:int		line: 2		column:1
token: c		symID: 37		SY:identifier		line: 2		column:5
token: [		symID: 33		SY:left brack		line: 2		column:6
token: 20		symID: 29		SY:number		line: 2		column:7
token: ]		symID: 34		SY:right brack		line: 2		column:9
token: ;		symID: 24		SY:semi		line: 2		column:10
token: void		symID: 3		SY:void		line: 3		column:1
token: main		symID: 4		SY:main		line: 3		column:6
token: (		symID: 31		SY:left parent		line: 3		column:10
token: )		symID: 32		SY:right parent		line: 3		column:11
token: {		symID: 35		SY:left brace		line: 3		column:12
token: switch		symID: 7		SY:switch		line: 4		column:5
token: (		symID: 31		SY:left parent		line: 4		column:11
token: a		symID: 37		SY:identifier		line: 4		column:12
token: [		symID: 33		SY:left brack		line: 4		column:13
token: 0		symID: 29		SY:number		line: 4		column:14
token: ]		symID: 34		SY:right brack		line: 4		column:15
token: )		symID: 32		SY:right parent		line: 4		column:16
token: {		symID: 35		SY:left brace		line: 4		column:17
token: case		symID: 8		SY:case		line: 5		column:9
token: 0		symID: 29		SY:number		line: 5		column:14
token: :		symID: 28		SY:colon		line: 5		column:15
token: {		symID: 35		SY:left brace		line: 5		column:16
token: }		symID: 36		SY:right brace		line: 6		column:9
token: case		symID: 8		SY:case		line: 7		column:9
token: 1		symID: 29		SY:number		line: 7		column:14
token: :		symID: 28		SY:colon		line: 7		column:15
token: {		symID: 35		SY:left brace		line: 7		column:16
token: switch		symID: 7		SY:switch		line: 8		column:13
token: (		symID: 31		SY:left parent		line: 8		column:19
token: a		symID: 37		SY:identifier		line: 8		column:20
token: [		symID: 33		SY:left brack		line: 8		column:21
token: 1		symID: 29		SY:number		line: 8		column:22
token: ]		symID: 34		SY:right brack		line: 8		column:23
token: )		symID: 32		SY:right parent		line: 8		column:24
token: {		symID: 35		SY:left brace		line: 8		column:25
token: case		symID: 8		SY:case		line: 9		column:17
token: 2		symID: 29		SY:number		line: 9		column:22
token: :		symID: 28		SY:colon		line: 9		column:23
token: ;		symID: 24		SY:semi		line: 9		column:24
token: case		symID: 8		SY:case		line: 10		column:17
token: 666		symID: 29		SY:number		line: 10		column:22
token: :		symID: 28		SY:colon		line: 10		column:25
token: {		symID: 35		SY:left brace		line: 10		column:26
token: printf		symID: 11		SY:printf		line: 11		column:21
token: (		symID: 31		SY:left parent		line: 11		column:27
token: shit		symID: 30		SY:string		line: 11		column:28
token: )		symID: 32		SY:right parent		line: 11		column:34
token: ;		symID: 24		SY:semi		line: 11		column:35
token: }		symID: 36		SY:right brace		line: 12		column:17
token: }		symID: 36		SY:right brace		line: 13		column:13
token: }		symID: 36		SY:right brace		line: 14		column:9
token: case		symID: 8		SY:case		line: 15		column:9
token: 3		symID: 29		SY:number		line: 15		column:14
token: :		symID: 28		SY:colon		line: 15		column:15
token: {		symID: 35		SY:left brace		line: 15		column:16
token: }		symID: 36		SY:right brace		line: 16		column:9
token: }		symID: 36		SY:right brace		line: 17		column:5
token: }		symID: 36		SY:right brace		line: 18		column:1
