PUSH IN SymTable: #1  _global_constint  0  3  7  #0
PUSH IN SymTable: #2  _message_to_the_world  0  4  42  #1
PUSH IN SymTable: #3  _global_int_arr  0  7  10  #2
PUSH IN SymTable: #4  _global_int  0  5  0  #3
PUSH IN SymTable: #5  _global_char_arr  0  8  10  #4
PUSH IN SymTable: #6  _global_char  0  6  0  #5

PUSH IN SymTable: #7  fib  1  1  0  #0
PUSH IN SymTable: #8  k  2  5  0  #0
PUSH IN SymTable: #9  T  1  9  1  #4
PUSH IN SymTable: #10  T  2  9  1  #8
PUSH IN SymTable: #11  T  3  9  1  #12
PUSH IN SymTable: #12  T  4  9  1  #16

PUSH IN SymTable: #13  if_test  1  0  0  #0
PUSH IN SymTable: #14  T  1  9  1  #0
PUSH IN SymTable: #15  T  2  9  1  #4

PUSH IN SymTable: #16  loop_test  1  1  0  #0
PUSH IN SymTable: #17  loop_initvar  2  5  0  #0
PUSH IN SymTable: #18  loop_step  2  5  0  #4
PUSH IN SymTable: #19  loop_cnt  2  5  0  #8
PUSH IN SymTable: #20  i  3  5  0  #12
PUSH IN SymTable: #21  j  3  5  0  #16
PUSH IN SymTable: #22  mark_cnt  3  5  0  #20
PUSH IN SymTable: #23  T  1  9  1  #24
PUSH IN SymTable: #24  T  2  9  1  #28
PUSH IN SymTable: #25  T  3  9  1  #32

PUSH IN SymTable: #26  mytoupper  1  2  0  #0
PUSH IN SymTable: #27  inputchar  2  6  0  #0
PUSH IN SymTable: #28  T  1  9  1  #4
PUSH IN SymTable: #29  T  2  9  1  #8

PUSH IN SymTable: #30  case_test  1  0  0  #0
PUSH IN SymTable: #31  test_num  3  5  0  #0
PUSH IN SymTable: #32  test_char  3  6  0  #4
PUSH IN SymTable: #33  T  1  9  1  #8
PUSH IN SymTable: #34  T  2  9  1  #12

PUSH IN SymTable: #35  setaverage  1  0  0  #0
PUSH IN SymTable: #36  sum  3  5  0  #0
PUSH IN SymTable: #37  ret  3  5  0  #4
PUSH IN SymTable: #38  i  3  5  0  #8
PUSH IN SymTable: #39  T  1  9  1  #12
PUSH IN SymTable: #40  T  2  9  1  #16
PUSH IN SymTable: #41  T  3  9  1  #20

PUSH IN SymTable: #42  array_test  1  0  0  #0
PUSH IN SymTable: #43  i  3  5  0  #0
PUSH IN SymTable: #44  T  1  9  1  #4
PUSH IN SymTable: #45  T  2  9  1  #8

PUSH IN SymTable: #46  main  1  0  0  #0
PUSH IN SymTable: #47  loop_initvar  3  5  0  #0
PUSH IN SymTable: #48  loop_step  3  5  0  #4
PUSH IN SymTable: #49  loop_cnt  3  5  0  #8
PUSH IN SymTable: #50  T  1  9  1  #12
PUSH IN SymTable: #51  T  2  9  1  #16
