token: const		symID: 0		SY:const		line: 1		column:1
token: int		symID: 1		SY:int		line: 1		column:7
token: _global_constint		symID: 37		SY:identifier		line: 1		column:11
token: =		symID: 25		SY:assign		line: 1		column:28
token: 7		symID: 29		SY:number		line: 1		column:30
token: ;		symID: 24		SY:semi		line: 1		column:31
token: const		symID: 0		SY:const		line: 2		column:1
token: char		symID: 2		SY:char		line: 2		column:7
token: _message_to_the_world		symID: 37		SY:identifier		line: 2		column:12
token: =		symID: 25		SY:assign		line: 2		column:34
token: *		symID: 26		SY:single quota		line: 2		column:36
token: ;		symID: 24		SY:semi		line: 2		column:39
token: int		symID: 1		SY:int		line: 4		column:1
token: _global_int_arr		symID: 37		SY:identifier		line: 4		column:5
token: [		symID: 33		SY:left brack		line: 4		column:20
token: 10		symID: 29		SY:number		line: 4		column:21
token: ]		symID: 34		SY:right brack		line: 4		column:23
token: ,		symID: 23		SY:comma		line: 4		column:24
token: _global_int		symID: 37		SY:identifier		line: 4		column:26
token: ;		symID: 24		SY:semi		line: 4		column:37
token: char		symID: 2		SY:char		line: 5		column:1
token: _global_char_arr		symID: 37		SY:identifier		line: 5		column:6
token: [		symID: 33		SY:left brack		line: 5		column:22
token: 10		symID: 29		SY:number		line: 5		column:23
token: ]		symID: 34		SY:right brack		line: 5		column:25
token: ,		symID: 23		SY:comma		line: 5		column:26
token: _global_char		symID: 37		SY:identifier		line: 5		column:28
token: ;		symID: 24		SY:semi		line: 5		column:40
token: int		symID: 1		SY:int		line: 7		column:1
token: fib		symID: 37		SY:identifier		line: 7		column:5
token: (		symID: 31		SY:left parent		line: 7		column:8
token: int		symID: 1		SY:int		line: 7		column:9
token: k		symID: 37		SY:identifier		line: 7		column:13
token: )		symID: 32		SY:right parent		line: 7		column:14
token: {		symID: 35		SY:left brace		line: 8		column:1
token: if		symID: 9		SY:if		line: 9		column:5
token: (		symID: 31		SY:left parent		line: 9		column:8
token: k		symID: 37		SY:identifier		line: 9		column:9
token: >		symID: 17		SY:great		line: 9		column:11
token: 1		symID: 29		SY:number		line: 9		column:13
token: )		symID: 32		SY:right parent		line: 9		column:14
token: return		symID: 12		SY:return		line: 10		column:9
token: (		symID: 31		SY:left parent		line: 10		column:16
token: fib		symID: 37		SY:identifier		line: 10		column:17
token: (		symID: 31		SY:left parent		line: 10		column:20
token: k		symID: 37		SY:identifier		line: 10		column:21
token: -		symID: 14		SY:sub		line: 10		column:22
token: 1		symID: 29		SY:number		line: 10		column:23
token: )		symID: 32		SY:right parent		line: 10		column:24
token: +		symID: 13		SY:plus		line: 10		column:25
token: fib		symID: 37		SY:identifier		line: 10		column:26
token: (		symID: 31		SY:left parent		line: 10		column:29
token: k		symID: 37		SY:identifier		line: 10		column:30
token: -		symID: 14		SY:sub		line: 10		column:31
token: 2		symID: 29		SY:number		line: 10		column:32
token: )		symID: 32		SY:right parent		line: 10		column:33
token: +		symID: 13		SY:plus		line: 10		column:34
token: -		symID: 14		SY:sub		line: 10		column:35
token: 1		symID: 29		SY:number		line: 10		column:36
token: *		symID: 15		SY:mult		line: 10		column:37
token: 0		symID: 29		SY:number		line: 10		column:38
token: )		symID: 32		SY:right parent		line: 10		column:39
token: ;		symID: 24		SY:semi		line: 10		column:40
token: if		symID: 9		SY:if		line: 11		column:5
token: (		symID: 31		SY:left parent		line: 11		column:8
token: k		symID: 37		SY:identifier		line: 11		column:9
token: ==		symID: 21		SY:equal		line: 11		column:11
token: 0		symID: 29		SY:number		line: 11		column:14
token: )		symID: 32		SY:right parent		line: 11		column:15
token: {		symID: 35		SY:left brace		line: 12		column:5
token: return		symID: 12		SY:return		line: 13		column:9
token: (		symID: 31		SY:left parent		line: 13		column:16
token: 1		symID: 29		SY:number		line: 13		column:17
token: )		symID: 32		SY:right parent		line: 13		column:18
token: ;		symID: 24		SY:semi		line: 13		column:19
token: }		symID: 36		SY:right brace		line: 14		column:5
token: if		symID: 9		SY:if		line: 15		column:5
token: (		symID: 31		SY:left parent		line: 15		column:8
token: k		symID: 37		SY:identifier		line: 15		column:9
token: ==		symID: 21		SY:equal		line: 15		column:11
token: 1		symID: 29		SY:number		line: 15		column:14
token: )		symID: 32		SY:right parent		line: 15		column:15
token: {		symID: 35		SY:left brace		line: 16		column:5
token: return		symID: 12		SY:return		line: 17		column:9
token: (		symID: 31		SY:left parent		line: 17		column:16
token: 1		symID: 29		SY:number		line: 17		column:17
token: )		symID: 32		SY:right parent		line: 17		column:18
token: ;		symID: 24		SY:semi		line: 17		column:19
token: }		symID: 36		SY:right brace		line: 18		column:5
token: }		symID: 36		SY:right brace		line: 20		column:1
token: void		symID: 3		SY:void		line: 22		column:1
token: if_test		symID: 37		SY:identifier		line: 22		column:6
token: (		symID: 31		SY:left parent		line: 22		column:13
token: )		symID: 32		SY:right parent		line: 22		column:14
token: {		symID: 35		SY:left brace		line: 23		column:1
token: if		symID: 9		SY:if		line: 24		column:5
token: (		symID: 31		SY:left parent		line: 24		column:8
token: 1		symID: 29		SY:number		line: 24		column:9
token: )		symID: 32		SY:right parent		line: 24		column:10
token: {		symID: 35		SY:left brace		line: 25		column:5
token: }		symID: 36		SY:right brace		line: 25		column:6
token: if		symID: 9		SY:if		line: 26		column:5
token: (		symID: 31		SY:left parent		line: 26		column:8
token: 0		symID: 29		SY:number		line: 26		column:9
token: )		symID: 32		SY:right parent		line: 26		column:10
token: {		symID: 35		SY:left brace		line: 27		column:5
token: ;		symID: 24		SY:semi		line: 27		column:6
token: }		symID: 36		SY:right brace		line: 27		column:7
token: if		symID: 9		SY:if		line: 28		column:5
token: (		symID: 31		SY:left parent		line: 28		column:8
token: 1		symID: 29		SY:number		line: 28		column:9
token: )		symID: 32		SY:right parent		line: 28		column:10
token: ;		symID: 24		SY:semi		line: 28		column:11
token: if		symID: 9		SY:if		line: 29		column:5
token: (		symID: 31		SY:left parent		line: 29		column:8
token: fib		symID: 37		SY:identifier		line: 29		column:9
token: (		symID: 31		SY:left parent		line: 29		column:12
token: 2		symID: 29		SY:number		line: 29		column:13
token: )		symID: 32		SY:right parent		line: 29		column:14
token: )		symID: 32		SY:right parent		line: 29		column:15
token: {		symID: 35		SY:left brace		line: 30		column:5
token: if		symID: 9		SY:if		line: 31		column:9
token: (		symID: 31		SY:left parent		line: 31		column:12
token: fib		symID: 37		SY:identifier		line: 31		column:13
token: (		symID: 31		SY:left parent		line: 31		column:16
token: 3		symID: 29		SY:number		line: 31		column:17
token: )		symID: 32		SY:right parent		line: 31		column:18
token: +		symID: 13		SY:plus		line: 31		column:20
token: 1		symID: 29		SY:number		line: 31		column:22
token: )		symID: 32		SY:right parent		line: 31		column:23
token: {		symID: 35		SY:left brace		line: 32		column:9
token: printf		symID: 11		SY:printf		line: 33		column:13
token: (		symID: 31		SY:left parent		line: 33		column:19
token: if test  ok		symID: 30		SY:string		line: 33		column:20
token: )		symID: 32		SY:right parent		line: 33		column:33
token: ;		symID: 24		SY:semi		line: 33		column:34
token: }		symID: 36		SY:right brace		line: 34		column:9
token: }		symID: 36		SY:right brace		line: 35		column:5
token: }		symID: 36		SY:right brace		line: 37		column:1
token: int		symID: 1		SY:int		line: 39		column:1
token: loop_test		symID: 37		SY:identifier		line: 39		column:5
token: (		symID: 31		SY:left parent		line: 39		column:14
token: int		symID: 1		SY:int		line: 39		column:15
token: loop_initvar		symID: 37		SY:identifier		line: 39		column:19
token: ,		symID: 23		SY:comma		line: 39		column:31
token: int		symID: 1		SY:int		line: 39		column:33
token: loop_step		symID: 37		SY:identifier		line: 39		column:37
token: ,		symID: 23		SY:comma		line: 39		column:46
token: int		symID: 1		SY:int		line: 39		column:48
token: loop_cnt		symID: 37		SY:identifier		line: 39		column:52
token: )		symID: 32		SY:right parent		line: 39		column:60
token: {		symID: 35		SY:left brace		line: 40		column:1
token: int		symID: 1		SY:int		line: 41		column:5
token: i		symID: 37		SY:identifier		line: 41		column:9
token: ,		symID: 23		SY:comma		line: 41		column:10
token: j		symID: 37		SY:identifier		line: 41		column:12
token: ;		symID: 24		SY:semi		line: 41		column:13
token: int		symID: 1		SY:int		line: 42		column:5
token: mark_cnt		symID: 37		SY:identifier		line: 42		column:9
token: ;		symID: 24		SY:semi		line: 42		column:17
token: i		symID: 37		SY:identifier		line: 43		column:5
token: =		symID: 25		SY:assign		line: 43		column:7
token: loop_initvar		symID: 37		SY:identifier		line: 43		column:9
token: ;		symID: 24		SY:semi		line: 43		column:21
token: mark_cnt		symID: 37		SY:identifier		line: 44		column:9
token: =		symID: 25		SY:assign		line: 44		column:18
token: loop_cnt		symID: 37		SY:identifier		line: 44		column:20
token: ;		symID: 24		SY:semi		line: 44		column:28
token: j		symID: 37		SY:identifier		line: 45		column:5
token: =		symID: 25		SY:assign		line: 45		column:7
token: i		symID: 37		SY:identifier		line: 45		column:9
token: ;		symID: 24		SY:semi		line: 45		column:10
token: do		symID: 5		SY:do		line: 46		column:5
token: {		symID: 35		SY:left brace		line: 47		column:5
token: i		symID: 37		SY:identifier		line: 48		column:9
token: =		symID: 25		SY:assign		line: 48		column:11
token: i		symID: 37		SY:identifier		line: 48		column:13
token: +		symID: 13		SY:plus		line: 48		column:15
token: loop_step		symID: 37		SY:identifier		line: 48		column:17
token: ;		symID: 24		SY:semi		line: 48		column:26
token: loop_cnt		symID: 37		SY:identifier		line: 49		column:9
token: =		symID: 25		SY:assign		line: 49		column:18
token: loop_cnt		symID: 37		SY:identifier		line: 49		column:20
token: -		symID: 14		SY:sub		line: 49		column:29
token: 1		symID: 29		SY:number		line: 49		column:31
token: ;		symID: 24		SY:semi		line: 49		column:32
token: }		symID: 36		SY:right brace		line: 50		column:5
token: while		symID: 6		SY:while		line: 50		column:7
token: (		symID: 31		SY:left parent		line: 50		column:13
token: loop_cnt		symID: 37		SY:identifier		line: 50		column:14
token: >		symID: 17		SY:great		line: 50		column:23
token: 0		symID: 29		SY:number		line: 50		column:25
token: )		symID: 32		SY:right parent		line: 50		column:26
token: ;		symID: 24		SY:semi		line: 50		column:27
token: do		symID: 5		SY:do		line: 52		column:5
token: j		symID: 37		SY:identifier		line: 53		column:9
token: =		symID: 25		SY:assign		line: 53		column:11
token: j		symID: 37		SY:identifier		line: 53		column:13
token: -		symID: 14		SY:sub		line: 53		column:15
token: 1		symID: 29		SY:number		line: 53		column:17
token: ;		symID: 24		SY:semi		line: 53		column:18
token: while		symID: 6		SY:while		line: 54		column:5
token: (		symID: 31		SY:left parent		line: 54		column:11
token: j		symID: 37		SY:identifier		line: 54		column:12
token: >		symID: 17		SY:great		line: 54		column:14
token: 0		symID: 29		SY:number		line: 54		column:16
token: )		symID: 32		SY:right parent		line: 54		column:17
token: ;		symID: 24		SY:semi		line: 54		column:18
token: if		symID: 9		SY:if		line: 56		column:5
token: (		symID: 31		SY:left parent		line: 56		column:8
token: j		symID: 37		SY:identifier		line: 56		column:9
token: ==		symID: 21		SY:equal		line: 56		column:11
token: 0		symID: 29		SY:number		line: 56		column:14
token: )		symID: 32		SY:right parent		line: 56		column:15
token: {		symID: 35		SY:left brace		line: 57		column:5
token: if		symID: 9		SY:if		line: 58		column:9
token: (		symID: 31		SY:left parent		line: 58		column:12
token: i		symID: 37		SY:identifier		line: 58		column:13
token: ==		symID: 21		SY:equal		line: 58		column:15
token: loop_initvar		symID: 37		SY:identifier		line: 58		column:18
token: +		symID: 13		SY:plus		line: 58		column:31
token: loop_step		symID: 37		SY:identifier		line: 58		column:33
token: *		symID: 15		SY:mult		line: 58		column:43
token: mark_cnt		symID: 37		SY:identifier		line: 58		column:45
token: )		symID: 32		SY:right parent		line: 58		column:53
token: {		symID: 35		SY:left brace		line: 59		column:9
token: printf		symID: 11		SY:printf		line: 60		column:13
token: (		symID: 31		SY:left parent		line: 60		column:19
token: loop test ok		symID: 30		SY:string		line: 60		column:20
token: )		symID: 32		SY:right parent		line: 60		column:34
token: ;		symID: 24		SY:semi		line: 60		column:35
token: }		symID: 36		SY:right brace		line: 61		column:9
token: }		symID: 36		SY:right brace		line: 62		column:5
token: return		symID: 12		SY:return		line: 65		column:5
token: (		symID: 31		SY:left parent		line: 65		column:12
token: i		symID: 37		SY:identifier		line: 65		column:13
token: )		symID: 32		SY:right parent		line: 65		column:14
token: ;		symID: 24		SY:semi		line: 65		column:15
token: }		symID: 36		SY:right brace		line: 66		column:1
token: char		symID: 2		SY:char		line: 68		column:1
token: mytoupper		symID: 37		SY:identifier		line: 68		column:6
token: (		symID: 31		SY:left parent		line: 68		column:15
token: char		symID: 2		SY:char		line: 68		column:16
token: inputchar		symID: 37		SY:identifier		line: 68		column:21
token: )		symID: 32		SY:right parent		line: 68		column:30
token: {		symID: 35		SY:left brace		line: 69		column:1
token: if		symID: 9		SY:if		line: 70		column:5
token: (		symID: 31		SY:left parent		line: 70		column:8
token: inputchar		symID: 37		SY:identifier		line: 70		column:9
token: ==		symID: 21		SY:equal		line: 70		column:19
token: a		symID: 26		SY:single quota		line: 70		column:22
token: )		symID: 32		SY:right parent		line: 70		column:25
token: {		symID: 35		SY:left brace		line: 71		column:5
token: return		symID: 12		SY:return		line: 72		column:9
token: (		symID: 31		SY:left parent		line: 72		column:16
token: A		symID: 26		SY:single quota		line: 72		column:17
token: )		symID: 32		SY:right parent		line: 72		column:20
token: ;		symID: 24		SY:semi		line: 72		column:21
token: }		symID: 36		SY:right brace		line: 73		column:5
token: if		symID: 9		SY:if		line: 74		column:5
token: (		symID: 31		SY:left parent		line: 74		column:8
token: inputchar		symID: 37		SY:identifier		line: 74		column:9
token: ==		symID: 21		SY:equal		line: 74		column:19
token: b		symID: 26		SY:single quota		line: 74		column:22
token: )		symID: 32		SY:right parent		line: 74		column:25
token: return		symID: 12		SY:return		line: 75		column:9
token: (		symID: 31		SY:left parent		line: 75		column:16
token: B		symID: 26		SY:single quota		line: 75		column:17
token: )		symID: 32		SY:right parent		line: 75		column:20
token: ;		symID: 24		SY:semi		line: 75		column:21
token: if		symID: 9		SY:if		line: 76		column:5
token: (		symID: 31		SY:left parent		line: 76		column:8
token: inputchar		symID: 37		SY:identifier		line: 76		column:9
token: ==		symID: 21		SY:equal		line: 76		column:19
token: c		symID: 26		SY:single quota		line: 76		column:22
token: )		symID: 32		SY:right parent		line: 76		column:25
token: {		symID: 35		SY:left brace		line: 77		column:5
token: return		symID: 12		SY:return		line: 78		column:9
token: (		symID: 31		SY:left parent		line: 78		column:16
token: C		symID: 26		SY:single quota		line: 78		column:17
token: )		symID: 32		SY:right parent		line: 78		column:20
token: ;		symID: 24		SY:semi		line: 78		column:21
token: }		symID: 36		SY:right brace		line: 79		column:5
token: if		symID: 9		SY:if		line: 80		column:5
token: (		symID: 31		SY:left parent		line: 80		column:8
token: inputchar		symID: 37		SY:identifier		line: 80		column:9
token: ==		symID: 21		SY:equal		line: 80		column:19
token: d		symID: 26		SY:single quota		line: 80		column:22
token: )		symID: 32		SY:right parent		line: 80		column:25
token: {		symID: 35		SY:left brace		line: 81		column:5
token: return		symID: 12		SY:return		line: 82		column:9
token: (		symID: 31		SY:left parent		line: 82		column:16
token: D		symID: 26		SY:single quota		line: 82		column:17
token: )		symID: 32		SY:right parent		line: 82		column:20
token: ;		symID: 24		SY:semi		line: 82		column:21
token: }		symID: 36		SY:right brace		line: 83		column:5
token: if		symID: 9		SY:if		line: 84		column:5
token: (		symID: 31		SY:left parent		line: 84		column:8
token: inputchar		symID: 37		SY:identifier		line: 84		column:9
token: ==		symID: 21		SY:equal		line: 84		column:19
token: e		symID: 26		SY:single quota		line: 84		column:22
token: )		symID: 32		SY:right parent		line: 84		column:25
token: return		symID: 12		SY:return		line: 85		column:9
token: (		symID: 31		SY:left parent		line: 85		column:16
token: E		symID: 26		SY:single quota		line: 85		column:17
token: )		symID: 32		SY:right parent		line: 85		column:20
token: ;		symID: 24		SY:semi		line: 85		column:21
token: }		symID: 36		SY:right brace		line: 86		column:1
token: void		symID: 3		SY:void		line: 88		column:1
token: case_test		symID: 37		SY:identifier		line: 88		column:6
token: (		symID: 31		SY:left parent		line: 88		column:15
token: )		symID: 32		SY:right parent		line: 88		column:16
token: {		symID: 35		SY:left brace		line: 89		column:1
token: int		symID: 1		SY:int		line: 90		column:5
token: test_num		symID: 37		SY:identifier		line: 90		column:9
token: ;		symID: 24		SY:semi		line: 90		column:17
token: char		symID: 2		SY:char		line: 91		column:5
token: test_char		symID: 37		SY:identifier		line: 91		column:10
token: ;		symID: 24		SY:semi		line: 91		column:19
token: printf		symID: 11		SY:printf		line: 92		column:5
token: (		symID: 31		SY:left parent		line: 92		column:11
token: please input int(0-9) & char values(a-e):		symID: 30		SY:string		line: 92		column:12
token: )		symID: 32		SY:right parent		line: 92		column:55
token: ;		symID: 24		SY:semi		line: 92		column:56
token: scanf		symID: 10		SY:scanf		line: 93		column:5
token: (		symID: 31		SY:left parent		line: 93		column:10
token: test_num		symID: 37		SY:identifier		line: 93		column:11
token: ,		symID: 23		SY:comma		line: 93		column:19
token: test_char		symID: 37		SY:identifier		line: 93		column:21
token: )		symID: 32		SY:right parent		line: 93		column:30
token: ;		symID: 24		SY:semi		line: 93		column:31
token: switch		symID: 7		SY:switch		line: 94		column:5
token: (		symID: 31		SY:left parent		line: 94		column:12
token: test_num		symID: 37		SY:identifier		line: 94		column:13
token: )		symID: 32		SY:right parent		line: 94		column:21
token: {		symID: 35		SY:left brace		line: 95		column:5
token: case		symID: 8		SY:case		line: 96		column:9
token: 0		symID: 29		SY:number		line: 96		column:14
token: :		symID: 28		SY:colon		line: 96		column:15
token: printf		symID: 11		SY:printf		line: 97		column:13
token: (		symID: 31		SY:left parent		line: 97		column:19
token: test_num		symID: 37		SY:identifier		line: 97		column:20
token: +		symID: 13		SY:plus		line: 97		column:28
token: test_char		symID: 37		SY:identifier		line: 97		column:29
token: )		symID: 32		SY:right parent		line: 97		column:38
token: ;		symID: 24		SY:semi		line: 97		column:39
token: case		symID: 8		SY:case		line: 98		column:9
token: 1		symID: 29		SY:number		line: 98		column:14
token: :		symID: 28		SY:colon		line: 98		column:15
token: {		symID: 35		SY:left brace		line: 99		column:9
token: printf		symID: 11		SY:printf		line: 100		column:13
token: (		symID: 31		SY:left parent		line: 100		column:19
token: test_num		symID: 37		SY:identifier		line: 100		column:20
token: +		symID: 13		SY:plus		line: 100		column:28
token: test_char		symID: 37		SY:identifier		line: 100		column:29
token: )		symID: 32		SY:right parent		line: 100		column:38
token: ;		symID: 24		SY:semi		line: 100		column:39
token: }		symID: 36		SY:right brace		line: 101		column:9
token: case		symID: 8		SY:case		line: 102		column:9
token: 2		symID: 29		SY:number		line: 102		column:14
token: :		symID: 28		SY:colon		line: 102		column:15
token: printf		symID: 11		SY:printf		line: 103		column:13
token: (		symID: 31		SY:left parent		line: 103		column:19
token: test_num		symID: 37		SY:identifier		line: 103		column:20
token: +		symID: 13		SY:plus		line: 103		column:28
token: test_char		symID: 37		SY:identifier		line: 103		column:30
token: )		symID: 32		SY:right parent		line: 103		column:39
token: ;		symID: 24		SY:semi		line: 103		column:40
token: case		symID: 8		SY:case		line: 104		column:9
token: 3		symID: 29		SY:number		line: 104		column:14
token: :		symID: 28		SY:colon		line: 104		column:15
token: {		symID: 35		SY:left brace		line: 105		column:9
token: printf		symID: 11		SY:printf		line: 106		column:13
token: (		symID: 31		SY:left parent		line: 106		column:19
token: test_num		symID: 37		SY:identifier		line: 106		column:20
token: +		symID: 13		SY:plus		line: 106		column:28
token: test_char		symID: 37		SY:identifier		line: 106		column:29
token: )		symID: 32		SY:right parent		line: 106		column:38
token: ;		symID: 24		SY:semi		line: 106		column:40
token: }		symID: 36		SY:right brace		line: 107		column:9
token: case		symID: 8		SY:case		line: 108		column:9
token: 4		symID: 29		SY:number		line: 108		column:14
token: :		symID: 28		SY:colon		line: 108		column:15
token: printf		symID: 11		SY:printf		line: 109		column:13
token: (		symID: 31		SY:left parent		line: 109		column:19
token: test_num		symID: 37		SY:identifier		line: 109		column:20
token: +		symID: 13		SY:plus		line: 109		column:28
token: test_char		symID: 37		SY:identifier		line: 109		column:29
token: )		symID: 32		SY:right parent		line: 109		column:38
token: ;		symID: 24		SY:semi		line: 109		column:39
token: case		symID: 8		SY:case		line: 110		column:9
token: 5		symID: 29		SY:number		line: 110		column:14
token: :		symID: 28		SY:colon		line: 110		column:15
token: {		symID: 35		SY:left brace		line: 111		column:9
token: printf		symID: 11		SY:printf		line: 112		column:13
token: (		symID: 31		SY:left parent		line: 112		column:19
token: test_num		symID: 37		SY:identifier		line: 112		column:20
token: +		symID: 13		SY:plus		line: 112		column:28
token: test_char		symID: 37		SY:identifier		line: 112		column:29
token: )		symID: 32		SY:right parent		line: 112		column:38
token: ;		symID: 24		SY:semi		line: 112		column:39
token: }		symID: 36		SY:right brace		line: 113		column:9
token: case		symID: 8		SY:case		line: 114		column:9
token: 6		symID: 29		SY:number		line: 114		column:14
token: :		symID: 28		SY:colon		line: 114		column:15
token: printf		symID: 11		SY:printf		line: 115		column:13
token: (		symID: 31		SY:left parent		line: 115		column:19
token: test_num		symID: 37		SY:identifier		line: 115		column:20
token: +		symID: 13		SY:plus		line: 115		column:28
token: test_char		symID: 37		SY:identifier		line: 115		column:29
token: )		symID: 32		SY:right parent		line: 115		column:38
token: ;		symID: 24		SY:semi		line: 115		column:39
token: case		symID: 8		SY:case		line: 116		column:9
token: 7		symID: 29		SY:number		line: 116		column:14
token: :		symID: 28		SY:colon		line: 116		column:15
token: printf		symID: 11		SY:printf		line: 117		column:13
token: (		symID: 31		SY:left parent		line: 117		column:19
token: test_num		symID: 37		SY:identifier		line: 117		column:20
token: +		symID: 13		SY:plus		line: 117		column:28
token: test_char		symID: 37		SY:identifier		line: 117		column:29
token: )		symID: 32		SY:right parent		line: 117		column:38
token: ;		symID: 24		SY:semi		line: 117		column:39
token: case		symID: 8		SY:case		line: 118		column:9
token: 8		symID: 29		SY:number		line: 118		column:14
token: :		symID: 28		SY:colon		line: 118		column:16
token: printf		symID: 11		SY:printf		line: 119		column:13
token: (		symID: 31		SY:left parent		line: 119		column:19
token: test_num		symID: 37		SY:identifier		line: 119		column:20
token: +		symID: 13		SY:plus		line: 119		column:28
token: test_char		symID: 37		SY:identifier		line: 119		column:29
token: )		symID: 32		SY:right parent		line: 119		column:38
token: ;		symID: 24		SY:semi		line: 119		column:39
token: case		symID: 8		SY:case		line: 120		column:9
token: 9		symID: 29		SY:number		line: 120		column:14
token: :		symID: 28		SY:colon		line: 120		column:16
token: printf		symID: 11		SY:printf		line: 121		column:13
token: (		symID: 31		SY:left parent		line: 121		column:19
token: test_num		symID: 37		SY:identifier		line: 121		column:20
token: +		symID: 13		SY:plus		line: 121		column:28
token: test_char		symID: 37		SY:identifier		line: 121		column:29
token: )		symID: 32		SY:right parent		line: 121		column:38
token: ;		symID: 24		SY:semi		line: 121		column:39
token: }		symID: 36		SY:right brace		line: 122		column:5
token: switch		symID: 7		SY:switch		line: 124		column:5
token: (		symID: 31		SY:left parent		line: 124		column:12
token: test_char		symID: 37		SY:identifier		line: 124		column:13
token: )		symID: 32		SY:right parent		line: 124		column:22
token: {		symID: 35		SY:left brace		line: 125		column:5
token: case		symID: 8		SY:case		line: 126		column:9
token: a		symID: 26		SY:single quota		line: 126		column:14
token: :		symID: 28		SY:colon		line: 126		column:17
token: {		symID: 35		SY:left brace		line: 127		column:9
token: printf		symID: 11		SY:printf		line: 128		column:13
token: (		symID: 31		SY:left parent		line: 128		column:19
token: mytoupper		symID: 37		SY:identifier		line: 128		column:20
token: (		symID: 31		SY:left parent		line: 128		column:29
token: test_char		symID: 37		SY:identifier		line: 128		column:30
token: )		symID: 32		SY:right parent		line: 128		column:39
token: )		symID: 32		SY:right parent		line: 128		column:40
token: ;		symID: 24		SY:semi		line: 128		column:41
token: }		symID: 36		SY:right brace		line: 129		column:9
token: case		symID: 8		SY:case		line: 130		column:9
token: b		symID: 26		SY:single quota		line: 130		column:14
token: :		symID: 28		SY:colon		line: 130		column:17
token: printf		symID: 11		SY:printf		line: 131		column:13
token: (		symID: 31		SY:left parent		line: 131		column:19
token: mytoupper		symID: 37		SY:identifier		line: 131		column:20
token: (		symID: 31		SY:left parent		line: 131		column:29
token: test_char		symID: 37		SY:identifier		line: 131		column:30
token: )		symID: 32		SY:right parent		line: 131		column:39
token: )		symID: 32		SY:right parent		line: 131		column:40
token: ;		symID: 24		SY:semi		line: 131		column:41
token: case		symID: 8		SY:case		line: 132		column:9
token: c		symID: 26		SY:single quota		line: 132		column:14
token: :		symID: 28		SY:colon		line: 132		column:17
token: {		symID: 35		SY:left brace		line: 133		column:9
token: printf		symID: 11		SY:printf		line: 134		column:13
token: (		symID: 31		SY:left parent		line: 134		column:19
token: mytoupper		symID: 37		SY:identifier		line: 134		column:20
token: (		symID: 31		SY:left parent		line: 134		column:29
token: test_char		symID: 37		SY:identifier		line: 134		column:30
token: )		symID: 32		SY:right parent		line: 134		column:39
token: )		symID: 32		SY:right parent		line: 134		column:40
token: ;		symID: 24		SY:semi		line: 134		column:41
token: }		symID: 36		SY:right brace		line: 135		column:9
token: case		symID: 8		SY:case		line: 136		column:9
token: d		symID: 26		SY:single quota		line: 136		column:14
token: :		symID: 28		SY:colon		line: 136		column:17
token: printf		symID: 11		SY:printf		line: 137		column:13
token: (		symID: 31		SY:left parent		line: 137		column:19
token: mytoupper		symID: 37		SY:identifier		line: 137		column:20
token: (		symID: 31		SY:left parent		line: 137		column:29
token: test_char		symID: 37		SY:identifier		line: 137		column:30
token: )		symID: 32		SY:right parent		line: 137		column:39
token: )		symID: 32		SY:right parent		line: 137		column:40
token: ;		symID: 24		SY:semi		line: 137		column:41
token: case		symID: 8		SY:case		line: 138		column:9
token: e		symID: 26		SY:single quota		line: 138		column:14
token: :		symID: 28		SY:colon		line: 138		column:17
token: printf		symID: 11		SY:printf		line: 139		column:13
token: (		symID: 31		SY:left parent		line: 139		column:19
token: mytoupper		symID: 37		SY:identifier		line: 139		column:20
token: (		symID: 31		SY:left parent		line: 139		column:29
token: test_char		symID: 37		SY:identifier		line: 139		column:30
token: )		symID: 32		SY:right parent		line: 139		column:39
token: )		symID: 32		SY:right parent		line: 139		column:40
token: ;		symID: 24		SY:semi		line: 139		column:41
token: }		symID: 36		SY:right brace		line: 140		column:5
token: }		symID: 36		SY:right brace		line: 142		column:1
token: void		symID: 3		SY:void		line: 144		column:1
token: setaverage		symID: 37		SY:identifier		line: 144		column:6
token: (		symID: 31		SY:left parent		line: 144		column:16
token: )		symID: 32		SY:right parent		line: 144		column:17
token: {		symID: 35		SY:left brace		line: 145		column:1
token: int		symID: 1		SY:int		line: 146		column:5
token: sum		symID: 37		SY:identifier		line: 146		column:9
token: ,		symID: 23		SY:comma		line: 146		column:12
token: ret		symID: 37		SY:identifier		line: 146		column:14
token: ,		symID: 23		SY:comma		line: 146		column:17
token: i		symID: 37		SY:identifier		line: 146		column:19
token: ;		symID: 24		SY:semi		line: 146		column:20
token: sum		symID: 37		SY:identifier		line: 147		column:5
token: =		symID: 25		SY:assign		line: 147		column:9
token: 0		symID: 29		SY:number		line: 147		column:11
token: ;		symID: 24		SY:semi		line: 147		column:12
token: i		symID: 37		SY:identifier		line: 148		column:5
token: =		symID: 25		SY:assign		line: 148		column:7
token: 0		symID: 29		SY:number		line: 148		column:9
token: ;		symID: 24		SY:semi		line: 148		column:10
token: do		symID: 5		SY:do		line: 149		column:5
token: {		symID: 35		SY:left brace		line: 150		column:5
token: sum		symID: 37		SY:identifier		line: 151		column:9
token: =		symID: 25		SY:assign		line: 151		column:13
token: sum		symID: 37		SY:identifier		line: 151		column:15
token: +		symID: 13		SY:plus		line: 151		column:19
token: _global_char_arr		symID: 37		SY:identifier		line: 151		column:21
token: [		symID: 33		SY:left brack		line: 151		column:37
token: i		symID: 37		SY:identifier		line: 151		column:38
token: ]		symID: 34		SY:right brack		line: 151		column:39
token: ;		symID: 24		SY:semi		line: 151		column:40
token: i		symID: 37		SY:identifier		line: 152		column:9
token: =		symID: 25		SY:assign		line: 152		column:11
token: i		symID: 37		SY:identifier		line: 152		column:13
token: +		symID: 13		SY:plus		line: 152		column:14
token: 1		symID: 29		SY:number		line: 152		column:15
token: ;		symID: 24		SY:semi		line: 152		column:16
token: }		symID: 36		SY:right brace		line: 153		column:5
token: while		symID: 6		SY:while		line: 153		column:7
token: (		symID: 31		SY:left parent		line: 153		column:12
token: i		symID: 37		SY:identifier		line: 153		column:13
token: <		symID: 18		SY:less		line: 153		column:15
token: 10		symID: 29		SY:number		line: 153		column:17
token: )		symID: 32		SY:right parent		line: 153		column:19
token: ;		symID: 24		SY:semi		line: 153		column:20
token: ret		symID: 37		SY:identifier		line: 154		column:5
token: =		symID: 25		SY:assign		line: 154		column:9
token: sum		symID: 37		SY:identifier		line: 154		column:11
token: /		symID: 16		SY:div		line: 154		column:15
token: 10		symID: 29		SY:number		line: 154		column:17
token: ;		symID: 24		SY:semi		line: 154		column:19
token: i		symID: 37		SY:identifier		line: 155		column:5
token: =		symID: 25		SY:assign		line: 155		column:7
token: 0		symID: 29		SY:number		line: 155		column:9
token: ;		symID: 24		SY:semi		line: 155		column:10
token: _global_int		symID: 37		SY:identifier		line: 156		column:5
token: =		symID: 25		SY:assign		line: 156		column:17
token: ret		symID: 37		SY:identifier		line: 156		column:19
token: ;		symID: 24		SY:semi		line: 156		column:22
token: }		symID: 36		SY:right brace		line: 158		column:1
token: void		symID: 3		SY:void		line: 160		column:1
token: array_test		symID: 37		SY:identifier		line: 160		column:6
token: (		symID: 31		SY:left parent		line: 160		column:16
token: )		symID: 32		SY:right parent		line: 160		column:17
token: {		symID: 35		SY:left brace		line: 161		column:1
token: int		symID: 1		SY:int		line: 162		column:5
token: i		symID: 37		SY:identifier		line: 162		column:9
token: ;		symID: 24		SY:semi		line: 162		column:10
token: i		symID: 37		SY:identifier		line: 163		column:5
token: =		symID: 25		SY:assign		line: 163		column:7
token: 0		symID: 29		SY:number		line: 163		column:9
token: ;		symID: 24		SY:semi		line: 163		column:10
token: do		symID: 5		SY:do		line: 165		column:5
token: {		symID: 35		SY:left brace		line: 166		column:5
token: _global_char_arr		symID: 37		SY:identifier		line: 167		column:9
token: [		symID: 33		SY:left brack		line: 167		column:25
token: i		symID: 37		SY:identifier		line: 167		column:26
token: ]		symID: 34		SY:right brack		line: 167		column:27
token: =		symID: 25		SY:assign		line: 167		column:29
token: a		symID: 26		SY:single quota		line: 167		column:31
token: ;		symID: 24		SY:semi		line: 167		column:34
token: i		symID: 37		SY:identifier		line: 168		column:9
token: =		symID: 25		SY:assign		line: 168		column:11
token: i		symID: 37		SY:identifier		line: 168		column:13
token: +		symID: 13		SY:plus		line: 168		column:14
token: 1		symID: 29		SY:number		line: 168		column:15
token: ;		symID: 24		SY:semi		line: 168		column:16
token: }		symID: 36		SY:right brace		line: 169		column:5
token: while		symID: 6		SY:while		line: 169		column:7
token: (		symID: 31		SY:left parent		line: 169		column:13
token: i		symID: 37		SY:identifier		line: 169		column:14
token: <		symID: 18		SY:less		line: 169		column:16
token: 10		symID: 29		SY:number		line: 169		column:18
token: )		symID: 32		SY:right parent		line: 169		column:20
token: ;		symID: 24		SY:semi		line: 169		column:21
token: setaverage		symID: 37		SY:identifier		line: 171		column:5
token: (		symID: 31		SY:left parent		line: 171		column:15
token: )		symID: 32		SY:right parent		line: 171		column:16
token: ;		symID: 24		SY:semi		line: 171		column:17
token: }		symID: 36		SY:right brace		line: 172		column:1
token: void		symID: 3		SY:void		line: 174		column:1
token: main		symID: 4		SY:main		line: 174		column:6
token: (		symID: 31		SY:left parent		line: 174		column:10
token: )		symID: 32		SY:right parent		line: 174		column:11
token: {		symID: 35		SY:left brace		line: 175		column:1
token: int		symID: 1		SY:int		line: 176		column:5
token: loop_initvar		symID: 37		SY:identifier		line: 176		column:9
token: ,		symID: 23		SY:comma		line: 176		column:21
token: loop_step		symID: 37		SY:identifier		line: 176		column:23
token: ,		symID: 23		SY:comma		line: 176		column:32
token: loop_cnt		symID: 37		SY:identifier		line: 176		column:34
token: ;		symID: 24		SY:semi		line: 176		column:42
token: if_test		symID: 37		SY:identifier		line: 177		column:5
token: (		symID: 31		SY:left parent		line: 177		column:12
token: )		symID: 32		SY:right parent		line: 177		column:13
token: ;		symID: 24		SY:semi		line: 177		column:14
token: printf		symID: 11		SY:printf		line: 178		column:5
token: (		symID: 31		SY:left parent		line: 178		column:11
token: please input 3 int(the 3rd int must >0):		symID: 30		SY:string		line: 178		column:12
token: )		symID: 32		SY:right parent		line: 178		column:54
token: ;		symID: 24		SY:semi		line: 178		column:55
token: scanf		symID: 10		SY:scanf		line: 179		column:5
token: (		symID: 31		SY:left parent		line: 179		column:10
token: loop_initvar		symID: 37		SY:identifier		line: 179		column:11
token: ,		symID: 23		SY:comma		line: 179		column:23
token: loop_step		symID: 37		SY:identifier		line: 179		column:25
token: ,		symID: 23		SY:comma		line: 179		column:34
token: loop_cnt		symID: 37		SY:identifier		line: 179		column:36
token: )		symID: 32		SY:right parent		line: 179		column:44
token: ;		symID: 24		SY:semi		line: 179		column:45
token: loop_initvar		symID: 37		SY:identifier		line: 180		column:5
token: =		symID: 25		SY:assign		line: 180		column:18
token: loop_test		symID: 37		SY:identifier		line: 180		column:20
token: (		symID: 31		SY:left parent		line: 180		column:29
token: loop_initvar		symID: 37		SY:identifier		line: 180		column:30
token: ,		symID: 23		SY:comma		line: 180		column:42
token: loop_step		symID: 37		SY:identifier		line: 180		column:44
token: ,		symID: 23		SY:comma		line: 180		column:53
token: loop_cnt		symID: 37		SY:identifier		line: 180		column:55
token: )		symID: 32		SY:right parent		line: 180		column:63
token: ;		symID: 24		SY:semi		line: 180		column:64
token: case_test		symID: 37		SY:identifier		line: 181		column:5
token: (		symID: 31		SY:left parent		line: 181		column:14
token: )		symID: 32		SY:right parent		line: 181		column:15
token: ;		symID: 24		SY:semi		line: 181		column:16
token: array_test		symID: 37		SY:identifier		line: 182		column:5
token: (		symID: 31		SY:left parent		line: 182		column:15
token: )		symID: 32		SY:right parent		line: 182		column:16
token: ;		symID: 24		SY:semi		line: 182		column:17
token: if		symID: 9		SY:if		line: 183		column:5
token: (		symID: 31		SY:left parent		line: 183		column:8
token: _global_int		symID: 37		SY:identifier		line: 183		column:9
token: ==		symID: 21		SY:equal		line: 183		column:21
token: 97		symID: 29		SY:number		line: 183		column:24
token: )		symID: 32		SY:right parent		line: 183		column:26
token: {		symID: 35		SY:left brace		line: 184		column:5
token: printf		symID: 11		SY:printf		line: 185		column:9
token: (		symID: 31		SY:left parent		line: 185		column:15
token: passed		symID: 30		SY:string		line: 185		column:16
token: )		symID: 32		SY:right parent		line: 185		column:24
token: ;		symID: 24		SY:semi		line: 185		column:25
token: }		symID: 36		SY:right brace		line: 186		column:5
token: }		symID: 36		SY:right brace		line: 187		column:1
