token: const		symID: 0		SY:const		line: 1		column:1
token: int		symID: 1		SY:int		line: 1		column:7
token: cst1		symID: 37		SY:identifier		line: 1		column:11
token: =		symID: 25		SY:assign		line: 1		column:16
token: 1		symID: 29		SY:number		line: 1		column:18
token: ,		symID: 23		SY:comma		line: 1		column:19
token: cst2		symID: 37		SY:identifier		line: 1		column:21
token: =		symID: 25		SY:assign		line: 1		column:26
token: 2		symID: 29		SY:number		line: 1		column:28
token: ,		symID: 23		SY:comma		line: 1		column:29
token: cst3		symID: 37		SY:identifier		line: 1		column:31
token: =		symID: 25		SY:assign		line: 1		column:36
token: 3		symID: 29		SY:number		line: 1		column:38
token: ;		symID: 24		SY:semi		line: 1		column:39
token: const		symID: 0		SY:const		line: 2		column:1
token: char		symID: 2		SY:char		line: 2		column:7
token: csta		symID: 37		SY:identifier		line: 2		column:12
token: =		symID: 25		SY:assign		line: 2		column:17
token: a		symID: 26		SY:single quota		line: 2		column:19
token: ,		symID: 23		SY:comma		line: 2		column:22
token: cstb		symID: 37		SY:identifier		line: 2		column:24
token: =		symID: 25		SY:assign		line: 2		column:29
token: b		symID: 26		SY:single quota		line: 2		column:31
token: ,		symID: 23		SY:comma		line: 2		column:34
token: cstc		symID: 37		SY:identifier		line: 2		column:36
token: =		symID: 25		SY:assign		line: 2		column:41
token: c		symID: 26		SY:single quota		line: 2		column:43
token: ;		symID: 24		SY:semi		line: 2		column:46
token: int		symID: 1		SY:int		line: 3		column:1
token: g_a		symID: 37		SY:identifier		line: 3		column:5
token: ,		symID: 23		SY:comma		line: 3		column:8
token: g_b		symID: 37		SY:identifier		line: 3		column:10
token: ,		symID: 23		SY:comma		line: 3		column:13
token: g_arr		symID: 37		SY:identifier		line: 3		column:15
token: [		symID: 33		SY:left brack		line: 3		column:20
token: 2048		symID: 29		SY:number		line: 3		column:21
token: ]		symID: 34		SY:right brack		line: 3		column:25
token: ;		symID: 24		SY:semi		line: 3		column:26
token: char		symID: 2		SY:char		line: 4		column:1
token: g_stra		symID: 37		SY:identifier		line: 4		column:6
token: [		symID: 33		SY:left brack		line: 4		column:12
token: 1024		symID: 29		SY:number		line: 4		column:13
token: ]		symID: 34		SY:right brack		line: 4		column:17
token: ,		symID: 23		SY:comma		line: 4		column:18
token: g_strb		symID: 37		SY:identifier		line: 4		column:20
token: [		symID: 33		SY:left brack		line: 4		column:26
token: 2048		symID: 29		SY:number		line: 4		column:27
token: ]		symID: 34		SY:right brack		line: 4		column:31
token: ;		symID: 24		SY:semi		line: 4		column:32
token: void		symID: 3		SY:void		line: 7		column:1
token: const_define		symID: 37		SY:identifier		line: 7		column:6
token: (		symID: 31		SY:left parent		line: 7		column:18
token: )		symID: 32		SY:right parent		line: 7		column:19
token: {		symID: 35		SY:left brace		line: 7		column:20
token: const		symID: 0		SY:const		line: 8		column:5
token: int		symID: 1		SY:int		line: 8		column:11
token: a		symID: 37		SY:identifier		line: 8		column:15
token: =		symID: 25		SY:assign		line: 8		column:17
token: 1		symID: 29		SY:number		line: 8		column:19
token: ;		symID: 24		SY:semi		line: 8		column:20
token: const		symID: 0		SY:const		line: 9		column:5
token: int		symID: 1		SY:int		line: 9		column:11
token: b		symID: 37		SY:identifier		line: 9		column:15
token: =		symID: 25		SY:assign		line: 9		column:17
token: 0		symID: 29		SY:number		line: 9		column:19
token: ,		symID: 23		SY:comma		line: 9		column:20
token: c		symID: 37		SY:identifier		line: 9		column:22
token: =		symID: 25		SY:assign		line: 9		column:24
token: -		symID: 14		SY:sub		line: 9		column:26
token: 1		symID: 29		SY:number		line: 9		column:27
token: ;		symID: 24		SY:semi		line: 9		column:28
token: const		symID: 0		SY:const		line: 10		column:5
token: char		symID: 2		SY:char		line: 10		column:11
token: cst23		symID: 37		SY:identifier		line: 10		column:16
token: =		symID: 25		SY:assign		line: 10		column:21
token: x		symID: 26		SY:single quota		line: 10		column:22
token: ;		symID: 24		SY:semi		line: 10		column:25
token: const		symID: 0		SY:const		line: 11		column:5
token: char		symID: 2		SY:char		line: 11		column:11
token: cst24		symID: 37		SY:identifier		line: 11		column:16
token: =		symID: 25		SY:assign		line: 11		column:21
token: z		symID: 26		SY:single quota		line: 11		column:22
token: ,		symID: 23		SY:comma		line: 11		column:25
token: consta0		symID: 37		SY:identifier		line: 11		column:27
token: =		symID: 25		SY:assign		line: 11		column:34
token: A		symID: 26		SY:single quota		line: 11		column:35
token: ,		symID: 23		SY:comma		line: 11		column:38
token: csta1		symID: 37		SY:identifier		line: 11		column:40
token: =		symID: 25		SY:assign		line: 11		column:45
token: 1		symID: 26		SY:single quota		line: 11		column:46
token: ,		symID: 23		SY:comma		line: 11		column:49
token: cst_div		symID: 37		SY:identifier		line: 11		column:51
token: =		symID: 25		SY:assign		line: 11		column:59
token: /		symID: 26		SY:single quota		line: 11		column:61
token: ;		symID: 24		SY:semi		line: 11		column:64
token: printf		symID: 11		SY:printf		line: 12		column:5
token: (		symID: 31		SY:left parent		line: 12		column:11
token: a		symID: 37		SY:identifier		line: 12		column:12
token: )		symID: 32		SY:right parent		line: 12		column:13
token: ;		symID: 24		SY:semi		line: 12		column:14
token: printf		symID: 11		SY:printf		line: 13		column:5
token: (		symID: 31		SY:left parent		line: 13		column:11
token: cst_div		symID: 37		SY:identifier		line: 13		column:12
token: )		symID: 32		SY:right parent		line: 13		column:19
token: ;		symID: 24		SY:semi		line: 13		column:20
token: }		symID: 36		SY:right brace		line: 14		column:1
token: void		symID: 3		SY:void		line: 16		column:1
token: const_define_test		symID: 37		SY:identifier		line: 16		column:6
token: (		symID: 31		SY:left parent		line: 16		column:23
token: )		symID: 32		SY:right parent		line: 16		column:24
token: {		symID: 35		SY:left brace		line: 16		column:25
token: const_define		symID: 37		SY:identifier		line: 17		column:5
token: (		symID: 31		SY:left parent		line: 17		column:17
token: )		symID: 32		SY:right parent		line: 17		column:18
token: ;		symID: 24		SY:semi		line: 17		column:19
token: }		symID: 36		SY:right brace		line: 18		column:1
token: void		symID: 3		SY:void		line: 20		column:1
token: var_define		symID: 37		SY:identifier		line: 20		column:6
token: (		symID: 31		SY:left parent		line: 20		column:16
token: )		symID: 32		SY:right parent		line: 20		column:17
token: {		symID: 35		SY:left brace		line: 20		column:18
token: int		symID: 1		SY:int		line: 21		column:5
token: a		symID: 37		SY:identifier		line: 21		column:9
token: ,		symID: 23		SY:comma		line: 21		column:10
token: arr		symID: 37		SY:identifier		line: 21		column:12
token: [		symID: 33		SY:left brack		line: 21		column:15
token: 1		symID: 29		SY:number		line: 21		column:16
token: ]		symID: 34		SY:right brack		line: 21		column:17
token: ,		symID: 23		SY:comma		line: 21		column:18
token: _a		symID: 37		SY:identifier		line: 21		column:20
token: ,		symID: 23		SY:comma		line: 21		column:22
token: _arr		symID: 37		SY:identifier		line: 21		column:24
token: [		symID: 33		SY:left brack		line: 21		column:28
token: 2		symID: 29		SY:number		line: 21		column:29
token: ]		symID: 34		SY:right brack		line: 21		column:30
token: ,		symID: 23		SY:comma		line: 21		column:31
token: a1		symID: 37		SY:identifier		line: 21		column:33
token: ,		symID: 23		SY:comma		line: 21		column:35
token: arr1		symID: 37		SY:identifier		line: 21		column:37
token: [		symID: 33		SY:left brack		line: 21		column:41
token: 3		symID: 29		SY:number		line: 21		column:42
token: ]		symID: 34		SY:right brack		line: 21		column:43
token: ;		symID: 24		SY:semi		line: 21		column:44
token: char		symID: 2		SY:char		line: 22		column:5
token: b		symID: 37		SY:identifier		line: 22		column:10
token: ,		symID: 23		SY:comma		line: 22		column:11
token: strb		symID: 37		SY:identifier		line: 22		column:13
token: [		symID: 33		SY:left brack		line: 22		column:17
token: 1		symID: 29		SY:number		line: 22		column:18
token: ]		symID: 34		SY:right brack		line: 22		column:19
token: ,		symID: 23		SY:comma		line: 22		column:20
token: _b		symID: 37		SY:identifier		line: 22		column:22
token: ,		symID: 23		SY:comma		line: 22		column:24
token: _bstr		symID: 37		SY:identifier		line: 22		column:26
token: [		symID: 33		SY:left brack		line: 22		column:31
token: 2		symID: 29		SY:number		line: 22		column:32
token: ]		symID: 34		SY:right brack		line: 22		column:33
token: ,		symID: 23		SY:comma		line: 22		column:34
token: _b1		symID: 37		SY:identifier		line: 22		column:36
token: ,		symID: 23		SY:comma		line: 22		column:39
token: _bstr1		symID: 37		SY:identifier		line: 22		column:41
token: [		symID: 33		SY:left brack		line: 22		column:47
token: 3		symID: 29		SY:number		line: 22		column:48
token: ]		symID: 34		SY:right brack		line: 22		column:49
token: ;		symID: 24		SY:semi		line: 22		column:50
token: int		symID: 1		SY:int		line: 23		column:5
token: c		symID: 37		SY:identifier		line: 23		column:9
token: ;		symID: 24		SY:semi		line: 23		column:10
token: char		symID: 2		SY:char		line: 24		column:5
token: z		symID: 37		SY:identifier		line: 24		column:10
token: ;		symID: 24		SY:semi		line: 24		column:11
token: }		symID: 36		SY:right brace		line: 25		column:1
token: void		symID: 3		SY:void		line: 26		column:1
token: var_define_test		symID: 37		SY:identifier		line: 26		column:6
token: (		symID: 31		SY:left parent		line: 26		column:21
token: )		symID: 32		SY:right parent		line: 26		column:22
token: {		symID: 35		SY:left brace		line: 26		column:23
token: var_define		symID: 37		SY:identifier		line: 27		column:5
token: (		symID: 31		SY:left parent		line: 27		column:15
token: )		symID: 32		SY:right parent		line: 27		column:16
token: ;		symID: 24		SY:semi		line: 27		column:17
token: }		symID: 36		SY:right brace		line: 28		column:1
token: void		symID: 3		SY:void		line: 30		column:1
token: define		symID: 37		SY:identifier		line: 30		column:6
token: (		symID: 31		SY:left parent		line: 30		column:12
token: )		symID: 32		SY:right parent		line: 30		column:13
token: {		symID: 35		SY:left brace		line: 30		column:14
token: const		symID: 0		SY:const		line: 31		column:5
token: int		symID: 1		SY:int		line: 31		column:11
token: int1		symID: 37		SY:identifier		line: 31		column:15
token: =		symID: 25		SY:assign		line: 31		column:20
token: 1		symID: 29		SY:number		line: 31		column:22
token: ;		symID: 24		SY:semi		line: 31		column:23
token: const		symID: 0		SY:const		line: 32		column:5
token: char		symID: 2		SY:char		line: 32		column:11
token: cst24		symID: 37		SY:identifier		line: 32		column:16
token: =		symID: 25		SY:assign		line: 32		column:21
token: z		symID: 26		SY:single quota		line: 32		column:22
token: ,		symID: 23		SY:comma		line: 32		column:25
token: consta0		symID: 37		SY:identifier		line: 32		column:27
token: =		symID: 25		SY:assign		line: 32		column:34
token: A		symID: 26		SY:single quota		line: 32		column:35
token: ;		symID: 24		SY:semi		line: 32		column:38
token: int		symID: 1		SY:int		line: 33		column:5
token: val1		symID: 37		SY:identifier		line: 33		column:9
token: ;		symID: 24		SY:semi		line: 33		column:13
token: char		symID: 2		SY:char		line: 34		column:5
token: b		symID: 37		SY:identifier		line: 34		column:10
token: ,		symID: 23		SY:comma		line: 34		column:11
token: strb		symID: 37		SY:identifier		line: 34		column:13
token: [		symID: 33		SY:left brack		line: 34		column:17
token: 1		symID: 29		SY:number		line: 34		column:18
token: ]		symID: 34		SY:right brack		line: 34		column:19
token: ;		symID: 24		SY:semi		line: 34		column:20
token: }		symID: 36		SY:right brace		line: 35		column:1
token: void		symID: 3		SY:void		line: 37		column:1
token: define_test		symID: 37		SY:identifier		line: 37		column:6
token: (		symID: 31		SY:left parent		line: 37		column:17
token: )		symID: 32		SY:right parent		line: 37		column:18
token: {		symID: 35		SY:left brace		line: 37		column:19
token: var_define_test		symID: 37		SY:identifier		line: 38		column:5
token: (		symID: 31		SY:left parent		line: 38		column:20
token: )		symID: 32		SY:right parent		line: 38		column:21
token: ;		symID: 24		SY:semi		line: 38		column:22
token: const_define_test		symID: 37		SY:identifier		line: 39		column:5
token: (		symID: 31		SY:left parent		line: 39		column:22
token: )		symID: 32		SY:right parent		line: 39		column:23
token: ;		symID: 24		SY:semi		line: 39		column:24
token: define		symID: 37		SY:identifier		line: 40		column:5
token: (		symID: 31		SY:left parent		line: 40		column:11
token: )		symID: 32		SY:right parent		line: 40		column:12
token: ;		symID: 24		SY:semi		line: 40		column:13
token: printf		symID: 11		SY:printf		line: 41		column:5
token: (		symID: 31		SY:left parent		line: 41		column:11
token: define test passed		symID: 30		SY:string		line: 41		column:12
token: )		symID: 32		SY:right parent		line: 41		column:32
token: ;		symID: 24		SY:semi		line: 41		column:33
token: }		symID: 36		SY:right brace		line: 42		column:1
token: void		symID: 3		SY:void		line: 44		column:1
token: operator		symID: 37		SY:identifier		line: 44		column:6
token: (		symID: 31		SY:left parent		line: 44		column:14
token: )		symID: 32		SY:right parent		line: 44		column:15
token: {		symID: 35		SY:left brace		line: 44		column:16
token: int		symID: 1		SY:int		line: 45		column:5
token: a		symID: 37		SY:identifier		line: 45		column:9
token: ,		symID: 23		SY:comma		line: 45		column:10
token: b		symID: 37		SY:identifier		line: 45		column:12
token: ,		symID: 23		SY:comma		line: 45		column:13
token: c		symID: 37		SY:identifier		line: 45		column:15
token: ,		symID: 23		SY:comma		line: 45		column:16
token: d		symID: 37		SY:identifier		line: 45		column:18
token: ,		symID: 23		SY:comma		line: 45		column:19
token: e		symID: 37		SY:identifier		line: 45		column:21
token: ,		symID: 23		SY:comma		line: 45		column:22
token: f		symID: 37		SY:identifier		line: 45		column:24
token: ;		symID: 24		SY:semi		line: 45		column:25
token: a		symID: 37		SY:identifier		line: 46		column:5
token: =		symID: 25		SY:assign		line: 46		column:7
token: 1		symID: 29		SY:number		line: 46		column:9
token: ;		symID: 24		SY:semi		line: 46		column:10
token: b		symID: 37		SY:identifier		line: 46		column:12
token: =		symID: 25		SY:assign		line: 46		column:14
token: 1		symID: 29		SY:number		line: 46		column:16
token: +		symID: 13		SY:plus		line: 46		column:18
token: 2		symID: 29		SY:number		line: 46		column:20
token: ;		symID: 24		SY:semi		line: 46		column:21
token: c		symID: 37		SY:identifier		line: 46		column:23
token: =		symID: 25		SY:assign		line: 46		column:25
token: 3		symID: 29		SY:number		line: 46		column:27
token: *		symID: 15		SY:mult		line: 46		column:29
token: 1		symID: 29		SY:number		line: 46		column:31
token: ;		symID: 24		SY:semi		line: 46		column:32
token: d		symID: 37		SY:identifier		line: 46		column:34
token: =		symID: 25		SY:assign		line: 46		column:36
token: -		symID: 14		SY:sub		line: 46		column:38
token: 4		symID: 29		SY:number		line: 46		column:39
token: ;		symID: 24		SY:semi		line: 46		column:40
token: e		symID: 37		SY:identifier		line: 46		column:42
token: =		symID: 25		SY:assign		line: 46		column:44
token: 5		symID: 29		SY:number		line: 46		column:46
token: ;		symID: 24		SY:semi		line: 46		column:47
token: f		symID: 37		SY:identifier		line: 46		column:49
token: =		symID: 25		SY:assign		line: 46		column:51
token: 6		symID: 29		SY:number		line: 46		column:53
token: ;		symID: 24		SY:semi		line: 46		column:54
token: a		symID: 37		SY:identifier		line: 47		column:5
token: =		symID: 25		SY:assign		line: 47		column:7
token: (		symID: 31		SY:left parent		line: 47		column:9
token: b		symID: 37		SY:identifier		line: 47		column:10
token: *		symID: 15		SY:mult		line: 47		column:12
token: 3		symID: 29		SY:number		line: 47		column:14
token: )		symID: 32		SY:right parent		line: 47		column:15
token: +		symID: 13		SY:plus		line: 47		column:17
token: c		symID: 37		SY:identifier		line: 47		column:19
token: -		symID: 14		SY:sub		line: 47		column:21
token: d		symID: 37		SY:identifier		line: 47		column:23
token: /		symID: 16		SY:div		line: 47		column:25
token: 4		symID: 29		SY:number		line: 47		column:27
token: +		symID: 13		SY:plus		line: 47		column:29
token: a		symID: 37		SY:identifier		line: 47		column:31
token: /		symID: 16		SY:div		line: 47		column:33
token: a		symID: 37		SY:identifier		line: 47		column:35
token: ;		symID: 24		SY:semi		line: 47		column:36
token: b		symID: 37		SY:identifier		line: 48		column:5
token: =		symID: 25		SY:assign		line: 48		column:7
token: +		symID: 13		SY:plus		line: 48		column:9
token: 0		symID: 29		SY:number		line: 48		column:11
token: +		symID: 13		SY:plus		line: 48		column:13
token: a		symID: 37		SY:identifier		line: 48		column:15
token: +		symID: 13		SY:plus		line: 48		column:17
token: (		symID: 31		SY:left parent		line: 48		column:19
token: a		symID: 37		SY:identifier		line: 48		column:20
token: *		symID: 15		SY:mult		line: 48		column:22
token: 3		symID: 29		SY:number		line: 48		column:24
token: )		symID: 32		SY:right parent		line: 48		column:25
token: +		symID: 13		SY:plus		line: 48		column:27
token: c		symID: 37		SY:identifier		line: 48		column:29
token: -		symID: 14		SY:sub		line: 48		column:31
token: d		symID: 37		SY:identifier		line: 48		column:33
token: /		symID: 16		SY:div		line: 48		column:35
token: 4		symID: 29		SY:number		line: 48		column:37
token: +		symID: 13		SY:plus		line: 48		column:39
token: e		symID: 37		SY:identifier		line: 48		column:41
token: *		symID: 15		SY:mult		line: 48		column:43
token: f		symID: 37		SY:identifier		line: 48		column:45
token: ;		symID: 24		SY:semi		line: 48		column:46
token: e		symID: 37		SY:identifier		line: 49		column:5
token: =		symID: 25		SY:assign		line: 49		column:7
token: -		symID: 14		SY:sub		line: 49		column:9
token: (		symID: 31		SY:left parent		line: 49		column:10
token: a		symID: 37		SY:identifier		line: 49		column:11
token: )		symID: 32		SY:right parent		line: 49		column:12
token: +		symID: 13		SY:plus		line: 49		column:14
token: b		symID: 37		SY:identifier		line: 49		column:16
token: *		symID: 15		SY:mult		line: 49		column:18
token: 0		symID: 29		SY:number		line: 49		column:20
token: -		symID: 14		SY:sub		line: 49		column:22
token: (		symID: 31		SY:left parent		line: 49		column:24
token: 1		symID: 29		SY:number		line: 49		column:25
token: -		symID: 14		SY:sub		line: 49		column:27
token: 0		symID: 29		SY:number		line: 49		column:29
token: )		symID: 32		SY:right parent		line: 49		column:30
token: ;		symID: 24		SY:semi		line: 49		column:31
token: }		symID: 36		SY:right brace		line: 50		column:1
token: void		symID: 3		SY:void		line: 52		column:1
token: operator_test		symID: 37		SY:identifier		line: 52		column:6
token: (		symID: 31		SY:left parent		line: 52		column:19
token: )		symID: 32		SY:right parent		line: 52		column:20
token: {		symID: 35		SY:left brace		line: 52		column:21
token: operator		symID: 37		SY:identifier		line: 53		column:5
token: (		symID: 31		SY:left parent		line: 53		column:13
token: )		symID: 32		SY:right parent		line: 53		column:14
token: ;		symID: 24		SY:semi		line: 53		column:15
token: printf		symID: 11		SY:printf		line: 54		column:5
token: (		symID: 31		SY:left parent		line: 54		column:11
token: operator test passed		symID: 30		SY:string		line: 54		column:12
token: )		symID: 32		SY:right parent		line: 54		column:34
token: ;		symID: 24		SY:semi		line: 54		column:35
token: }		symID: 36		SY:right brace		line: 55		column:1
token: void		symID: 3		SY:void		line: 56		column:1
token: string		symID: 37		SY:identifier		line: 56		column:6
token: (		symID: 31		SY:left parent		line: 56		column:12
token: )		symID: 32		SY:right parent		line: 56		column:13
token: {		symID: 35		SY:left brace		line: 56		column:14
token: printf		symID: 11		SY:printf		line: 57		column:5
token: (		symID: 31		SY:left parent		line: 57		column:11
token: ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz		symID: 30		SY:string		line: 57		column:12
token: )		symID: 32		SY:right parent		line: 57		column:67
token: ;		symID: 24		SY:semi		line: 57		column:68
token: printf		symID: 11		SY:printf		line: 58		column:5
token: (		symID: 31		SY:left parent		line: 58		column:11
token: !#$%&'()*+,-./:;<=>?@[]^_`{|}~		symID: 30		SY:string		line: 58		column:12
token: )		symID: 32		SY:right parent		line: 58		column:44
token: ;		symID: 24		SY:semi		line: 58		column:45
token: }		symID: 36		SY:right brace		line: 59		column:1
token: void		symID: 3		SY:void		line: 60		column:1
token: string_test		symID: 37		SY:identifier		line: 60		column:6
token: (		symID: 31		SY:left parent		line: 60		column:17
token: )		symID: 32		SY:right parent		line: 60		column:18
token: {		symID: 35		SY:left brace		line: 60		column:19
token: string		symID: 37		SY:identifier		line: 61		column:5
token: (		symID: 31		SY:left parent		line: 61		column:11
token: )		symID: 32		SY:right parent		line: 61		column:12
token: ;		symID: 24		SY:semi		line: 61		column:13
token: }		symID: 36		SY:right brace		line: 63		column:1
token: void		symID: 3		SY:void		line: 64		column:1
token: dowhile		symID: 37		SY:identifier		line: 64		column:6
token: (		symID: 31		SY:left parent		line: 64		column:13
token: )		symID: 32		SY:right parent		line: 64		column:14
token: {		symID: 35		SY:left brace		line: 64		column:15
token: int		symID: 1		SY:int		line: 65		column:5
token: i		symID: 37		SY:identifier		line: 65		column:9
token: ;		symID: 24		SY:semi		line: 65		column:10
token: i		symID: 37		SY:identifier		line: 66		column:5
token: =		symID: 25		SY:assign		line: 66		column:7
token: 100		symID: 29		SY:number		line: 66		column:9
token: ;		symID: 24		SY:semi		line: 66		column:12
token: do		symID: 5		SY:do		line: 68		column:5
token: {		symID: 35		SY:left brace		line: 68		column:8
token: if		symID: 9		SY:if		line: 69		column:9
token: (		symID: 31		SY:left parent		line: 69		column:12
token: i		symID: 37		SY:identifier		line: 69		column:13
token: >=		symID: 19		SY:great or equal		line: 69		column:15
token: 50		symID: 29		SY:number		line: 69		column:18
token: )		symID: 32		SY:right parent		line: 69		column:20
token: i		symID: 37		SY:identifier		line: 70		column:13
token: =		symID: 25		SY:assign		line: 70		column:15
token: i		symID: 37		SY:identifier		line: 70		column:17
token: /		symID: 16		SY:div		line: 70		column:19
token: 2		symID: 29		SY:number		line: 70		column:21
token: ;		symID: 24		SY:semi		line: 70		column:22
token: if		symID: 9		SY:if		line: 71		column:9
token: (		symID: 31		SY:left parent		line: 71		column:12
token: i		symID: 37		SY:identifier		line: 71		column:13
token: <		symID: 18		SY:less		line: 71		column:15
token: 50		symID: 29		SY:number		line: 71		column:17
token: )		symID: 32		SY:right parent		line: 71		column:19
token: i		symID: 37		SY:identifier		line: 72		column:13
token: =		symID: 25		SY:assign		line: 72		column:15
token: (		symID: 31		SY:left parent		line: 72		column:17
token: i		symID: 37		SY:identifier		line: 72		column:18
token: +		symID: 13		SY:plus		line: 72		column:20
token: 10		symID: 29		SY:number		line: 72		column:22
token: )		symID: 32		SY:right parent		line: 72		column:24
token: /		symID: 16		SY:div		line: 72		column:26
token: 10		symID: 29		SY:number		line: 72		column:28
token: ;		symID: 24		SY:semi		line: 72		column:30
token: }		symID: 36		SY:right brace		line: 73		column:5
token: while		symID: 6		SY:while		line: 73		column:7
token: (		symID: 31		SY:left parent		line: 73		column:13
token: i		symID: 37		SY:identifier		line: 73		column:14
token: >=		symID: 19		SY:great or equal		line: 73		column:16
token: 10		symID: 29		SY:number		line: 73		column:19
token: )		symID: 32		SY:right parent		line: 73		column:21
token: ;		symID: 24		SY:semi		line: 73		column:22
token: do		symID: 5		SY:do		line: 74		column:5
token: {		symID: 35		SY:left brace		line: 74		column:8
token: i		symID: 37		SY:identifier		line: 75		column:9
token: =		symID: 25		SY:assign		line: 75		column:11
token: i		symID: 37		SY:identifier		line: 75		column:13
token: -		symID: 14		SY:sub		line: 75		column:15
token: 1		symID: 29		SY:number		line: 75		column:17
token: ;		symID: 24		SY:semi		line: 75		column:18
token: printf		symID: 11		SY:printf		line: 76		column:9
token: (		symID: 31		SY:left parent		line: 76		column:15
token: dowhile test passed		symID: 30		SY:string		line: 76		column:16
token: )		symID: 32		SY:right parent		line: 76		column:37
token: ;		symID: 24		SY:semi		line: 76		column:38
token: }		symID: 36		SY:right brace		line: 78		column:5
token: while		symID: 6		SY:while		line: 78		column:6
token: (		symID: 31		SY:left parent		line: 78		column:12
token: 0		symID: 29		SY:number		line: 78		column:13
token: )		symID: 32		SY:right parent		line: 78		column:14
token: }		symID: 36		SY:right brace		line: 79		column:1
token: void		symID: 3		SY:void		line: 81		column:1
token: dowhile_test		symID: 37		SY:identifier		line: 81		column:6
token: (		symID: 31		SY:left parent		line: 81		column:18
token: )		symID: 32		SY:right parent		line: 81		column:19
token: {		symID: 35		SY:left brace		line: 81		column:20
token: dowhile		symID: 37		SY:identifier		line: 82		column:5
token: (		symID: 31		SY:left parent		line: 82		column:12
token: )		symID: 32		SY:right parent		line: 82		column:13
token: ;		symID: 24		SY:semi		line: 82		column:14
token: }		symID: 36		SY:right brace		line: 83		column:1
token: void		symID: 3		SY:void		line: 85		column:1
token: ifcondition		symID: 37		SY:identifier		line: 85		column:6
token: (		symID: 31		SY:left parent		line: 85		column:17
token: )		symID: 32		SY:right parent		line: 85		column:18
token: {		symID: 35		SY:left brace		line: 85		column:19
token: int		symID: 1		SY:int		line: 86		column:5
token: a		symID: 37		SY:identifier		line: 86		column:9
token: ,		symID: 23		SY:comma		line: 86		column:10
token: rightnumber		symID: 37		SY:identifier		line: 86		column:12
token: ;		symID: 24		SY:semi		line: 86		column:23
token: a		symID: 37		SY:identifier		line: 87		column:5
token: =		symID: 25		SY:assign		line: 87		column:7
token: 1		symID: 29		SY:number		line: 87		column:9
token: ;		symID: 24		SY:semi		line: 87		column:10
token: rightnumber		symID: 37		SY:identifier		line: 88		column:5
token: =		symID: 25		SY:assign		line: 88		column:17
token: 0		symID: 29		SY:number		line: 88		column:19
token: ;		symID: 24		SY:semi		line: 88		column:20
token: if		symID: 9		SY:if		line: 89		column:5
token: (		symID: 31		SY:left parent		line: 89		column:8
token: a		symID: 37		SY:identifier		line: 89		column:9
token: ==		symID: 21		SY:equal		line: 89		column:11
token: 1		symID: 29		SY:number		line: 89		column:14
token: )		symID: 32		SY:right parent		line: 89		column:15
token: rightnumber		symID: 37		SY:identifier		line: 89		column:17
token: =		symID: 25		SY:assign		line: 89		column:29
token: rightnumber		symID: 37		SY:identifier		line: 89		column:31
token: +		symID: 13		SY:plus		line: 89		column:43
token: 1		symID: 29		SY:number		line: 89		column:45
token: ;		symID: 24		SY:semi		line: 89		column:46
token: a		symID: 37		SY:identifier		line: 90		column:5
token: =		symID: 25		SY:assign		line: 90		column:7
token: 2		symID: 29		SY:number		line: 90		column:9
token: ;		symID: 24		SY:semi		line: 90		column:10
token: if		symID: 9		SY:if		line: 91		column:5
token: (		symID: 31		SY:left parent		line: 91		column:8
token: a		symID: 37		SY:identifier		line: 91		column:9
token: >		symID: 17		SY:great		line: 91		column:11
token: 1		symID: 29		SY:number		line: 91		column:13
token: )		symID: 32		SY:right parent		line: 91		column:14
token: rightnumber		symID: 37		SY:identifier		line: 91		column:16
token: =		symID: 25		SY:assign		line: 91		column:28
token: rightnumber		symID: 37		SY:identifier		line: 91		column:30
token: +		symID: 13		SY:plus		line: 91		column:42
token: 1		symID: 29		SY:number		line: 91		column:44
token: ;		symID: 24		SY:semi		line: 91		column:45
token: a		symID: 37		SY:identifier		line: 92		column:5
token: =		symID: 25		SY:assign		line: 92		column:7
token: 0		symID: 29		SY:number		line: 92		column:9
token: ;		symID: 24		SY:semi		line: 92		column:10
token: if		symID: 9		SY:if		line: 93		column:5
token: (		symID: 31		SY:left parent		line: 93		column:8
token: a		symID: 37		SY:identifier		line: 93		column:9
token: <		symID: 18		SY:less		line: 93		column:11
token: 1		symID: 29		SY:number		line: 93		column:13
token: )		symID: 32		SY:right parent		line: 93		column:14
token: rightnumber		symID: 37		SY:identifier		line: 93		column:16
token: =		symID: 25		SY:assign		line: 93		column:28
token: rightnumber		symID: 37		SY:identifier		line: 93		column:30
token: +		symID: 13		SY:plus		line: 93		column:42
token: 1		symID: 29		SY:number		line: 93		column:44
token: ;		symID: 24		SY:semi		line: 93		column:45
token: if		symID: 9		SY:if		line: 94		column:5
token: (		symID: 31		SY:left parent		line: 94		column:8
token: a		symID: 37		SY:identifier		line: 94		column:9
token: !=		symID: 22		SY:not equal		line: 94		column:11
token: 1		symID: 29		SY:number		line: 94		column:14
token: )		symID: 32		SY:right parent		line: 94		column:15
token: rightnumber		symID: 37		SY:identifier		line: 94		column:17
token: =		symID: 25		SY:assign		line: 94		column:29
token: rightnumber		symID: 37		SY:identifier		line: 94		column:31
token: +		symID: 13		SY:plus		line: 94		column:43
token: 1		symID: 29		SY:number		line: 94		column:45
token: ;		symID: 24		SY:semi		line: 94		column:46
token: if		symID: 9		SY:if		line: 95		column:5
token: (		symID: 31		SY:left parent		line: 95		column:8
token: a		symID: 37		SY:identifier		line: 95		column:9
token: >=		symID: 19		SY:great or equal		line: 95		column:11
token: 0		symID: 29		SY:number		line: 95		column:14
token: )		symID: 32		SY:right parent		line: 95		column:15
token: rightnumber		symID: 37		SY:identifier		line: 95		column:17
token: =		symID: 25		SY:assign		line: 95		column:29
token: rightnumber		symID: 37		SY:identifier		line: 95		column:31
token: +		symID: 13		SY:plus		line: 95		column:43
token: 1		symID: 29		SY:number		line: 95		column:45
token: ;		symID: 24		SY:semi		line: 95		column:46
token: if		symID: 9		SY:if		line: 96		column:5
token: (		symID: 31		SY:left parent		line: 96		column:8
token: a		symID: 37		SY:identifier		line: 96		column:9
token: <=		symID: 20		SY:less or equal		line: 96		column:11
token: 0		symID: 29		SY:number		line: 96		column:14
token: )		symID: 32		SY:right parent		line: 96		column:15
token: rightnumber		symID: 37		SY:identifier		line: 96		column:17
token: =		symID: 25		SY:assign		line: 96		column:29
token: rightnumber		symID: 37		SY:identifier		line: 96		column:31
token: +		symID: 13		SY:plus		line: 96		column:43
token: 1		symID: 29		SY:number		line: 96		column:45
token: ;		symID: 24		SY:semi		line: 96		column:46
token: if		symID: 9		SY:if		line: 97		column:5
token: (		symID: 31		SY:left parent		line: 97		column:8
token: rightnumber		symID: 37		SY:identifier		line: 97		column:9
token: !=		symID: 22		SY:not equal		line: 97		column:21
token: (		symID: 31		SY:left parent		line: 97		column:25
token: 1		symID: 29		SY:number		line: 97		column:26
token: +		symID: 13		SY:plus		line: 97		column:28
token: 1		symID: 29		SY:number		line: 97		column:30
token: +		symID: 13		SY:plus		line: 97		column:32
token: 1		symID: 29		SY:number		line: 97		column:34
token: +		symID: 13		SY:plus		line: 97		column:36
token: 1		symID: 29		SY:number		line: 97		column:38
token: *		symID: 15		SY:mult		line: 97		column:40
token: 3		symID: 29		SY:number		line: 97		column:42
token: )		symID: 32		SY:right parent		line: 97		column:43
token: )		symID: 32		SY:right parent		line: 97		column:44
token: printf		symID: 11		SY:printf		line: 98		column:9
token: (		symID: 31		SY:left parent		line: 98		column:15
token: ifcondition clause error!		symID: 30		SY:string		line: 98		column:16
token: )		symID: 32		SY:right parent		line: 98		column:43
token: ;		symID: 24		SY:semi		line: 98		column:44
token: if		symID: 9		SY:if		line: 99		column:5
token: (		symID: 31		SY:left parent		line: 99		column:8
token: rightnumber		symID: 37		SY:identifier		line: 99		column:9
token: !=		symID: 22		SY:not equal		line: 99		column:21
token: rightnumber		symID: 37		SY:identifier		line: 99		column:24
token: )		symID: 32		SY:right parent		line: 99		column:35
token: printf		symID: 11		SY:printf		line: 100		column:9
token: (		symID: 31		SY:left parent		line: 100		column:15
token: ifcondition clause error		symID: 30		SY:string		line: 100		column:16
token: )		symID: 32		SY:right parent		line: 100		column:42
token: ;		symID: 24		SY:semi		line: 100		column:43
token: }		symID: 36		SY:right brace		line: 101		column:1
token: int		symID: 1		SY:int		line: 104		column:1
token: switchcodintionans		symID: 37		SY:identifier		line: 104		column:5
token: (		symID: 31		SY:left parent		line: 104		column:23
token: int		symID: 1		SY:int		line: 104		column:24
token: x		symID: 37		SY:identifier		line: 104		column:28
token: )		symID: 32		SY:right parent		line: 104		column:29
token: {		symID: 35		SY:left brace		line: 104		column:30
token: switch		symID: 7		SY:switch		line: 105		column:5
token: (		symID: 31		SY:left parent		line: 105		column:12
token: x		symID: 37		SY:identifier		line: 105		column:13
token: )		symID: 32		SY:right parent		line: 105		column:14
token: {		symID: 35		SY:left brace		line: 105		column:16
token: case		symID: 8		SY:case		line: 106		column:9
token: 1		symID: 29		SY:number		line: 106		column:14
token: :		symID: 28		SY:colon		line: 106		column:16
token: return		symID: 12		SY:return		line: 106		column:18
token: (		symID: 31		SY:left parent		line: 106		column:25
token: 2		symID: 29		SY:number		line: 106		column:26
token: )		symID: 32		SY:right parent		line: 106		column:27
token: ;		symID: 24		SY:semi		line: 106		column:28
token: case		symID: 8		SY:case		line: 107		column:9
token: 2		symID: 29		SY:number		line: 107		column:14
token: :		symID: 28		SY:colon		line: 107		column:16
token: return		symID: 12		SY:return		line: 107		column:18
token: (		symID: 31		SY:left parent		line: 107		column:25
token: 3		symID: 29		SY:number		line: 107		column:26
token: )		symID: 32		SY:right parent		line: 107		column:27
token: ;		symID: 24		SY:semi		line: 107		column:28
token: case		symID: 8		SY:case		line: 108		column:9
token: 3		symID: 29		SY:number		line: 108		column:14
token: :		symID: 28		SY:colon		line: 108		column:16
token: return		symID: 12		SY:return		line: 108		column:18
token: (		symID: 31		SY:left parent		line: 108		column:25
token: 4		symID: 29		SY:number		line: 108		column:26
token: )		symID: 32		SY:right parent		line: 108		column:27
token: ;		symID: 24		SY:semi		line: 108		column:28
token: }		symID: 36		SY:right brace		line: 109		column:5
token: return		symID: 12		SY:return		line: 110		column:5
token: (		symID: 31		SY:left parent		line: 110		column:12
token: 5		symID: 29		SY:number		line: 110		column:13
token: )		symID: 32		SY:right parent		line: 110		column:14
token: ;		symID: 24		SY:semi		line: 110		column:15
token: }		symID: 36		SY:right brace		line: 111		column:1
token: int		symID: 1		SY:int		line: 114		column:1
token: switchcodintion		symID: 37		SY:identifier		line: 114		column:5
token: (		symID: 31		SY:left parent		line: 114		column:20
token: )		symID: 32		SY:right parent		line: 114		column:21
token: {		symID: 35		SY:left brace		line: 114		column:22
token: int		symID: 1		SY:int		line: 115		column:5
token: i		symID: 37		SY:identifier		line: 115		column:9
token: ,		symID: 23		SY:comma		line: 115		column:10
token: rightnumber		symID: 37		SY:identifier		line: 115		column:12
token: ;		symID: 24		SY:semi		line: 115		column:23
token: i		symID: 37		SY:identifier		line: 116		column:5
token: =		symID: 25		SY:assign		line: 116		column:7
token: 1		symID: 29		SY:number		line: 116		column:9
token: ;		symID: 24		SY:semi		line: 116		column:10
token: rightnumber		symID: 37		SY:identifier		line: 117		column:5
token: =		symID: 25		SY:assign		line: 117		column:17
token: 0		symID: 29		SY:number		line: 117		column:19
token: ;		symID: 24		SY:semi		line: 117		column:20
token: do		symID: 5		SY:do		line: 118		column:5
token: {		symID: 35		SY:left brace		line: 118		column:8
token: if		symID: 9		SY:if		line: 119		column:9
token: (		symID: 31		SY:left parent		line: 119		column:12
token: i		symID: 37		SY:identifier		line: 119		column:14
token: +		symID: 13		SY:plus		line: 119		column:16
token: 1		symID: 29		SY:number		line: 119		column:18
token: ==		symID: 21		SY:equal		line: 119		column:20
token: switchcodintionans		symID: 37		SY:identifier		line: 119		column:23
token: (		symID: 31		SY:left parent		line: 119		column:41
token: i		symID: 37		SY:identifier		line: 119		column:42
token: )		symID: 32		SY:right parent		line: 119		column:43
token: )		symID: 32		SY:right parent		line: 119		column:44
token: rightnumber		symID: 37		SY:identifier		line: 120		column:13
token: =		symID: 25		SY:assign		line: 120		column:25
token: rightnumber		symID: 37		SY:identifier		line: 120		column:27
token: +		symID: 13		SY:plus		line: 120		column:39
token: 1		symID: 29		SY:number		line: 120		column:41
token: ;		symID: 24		SY:semi		line: 120		column:42
token: i		symID: 37		SY:identifier		line: 121		column:9
token: =		symID: 25		SY:assign		line: 121		column:11
token: i		symID: 37		SY:identifier		line: 121		column:13
token: +		symID: 13		SY:plus		line: 121		column:15
token: 1		symID: 29		SY:number		line: 121		column:17
token: ;		symID: 24		SY:semi		line: 121		column:18
token: }		symID: 36		SY:right brace		line: 122		column:5
token: while		symID: 6		SY:while		line: 122		column:6
token: (		symID: 31		SY:left parent		line: 122		column:12
token: i		symID: 37		SY:identifier		line: 122		column:13
token: <		symID: 18		SY:less		line: 122		column:15
token: 5		symID: 29		SY:number		line: 122		column:17
token: )		symID: 32		SY:right parent		line: 122		column:18
token: ;		symID: 24		SY:semi		line: 122		column:19
token: if		symID: 9		SY:if		line: 123		column:5
token: (		symID: 31		SY:left parent		line: 123		column:8
token: rightnumber		symID: 37		SY:identifier		line: 123		column:9
token: !=		symID: 22		SY:not equal		line: 123		column:21
token: 4		symID: 29		SY:number		line: 123		column:24
token: )		symID: 32		SY:right parent		line: 123		column:25
token: printf		symID: 11		SY:printf		line: 124		column:9
token: (		symID: 31		SY:left parent		line: 124		column:15
token: switchcodintion clause  error!		symID: 30		SY:string		line: 124		column:16
token: )		symID: 32		SY:right parent		line: 124		column:48
token: ;		symID: 24		SY:semi		line: 124		column:49
token: if		symID: 9		SY:if		line: 125		column:5
token: (		symID: 31		SY:left parent		line: 125		column:8
token: rightnumber		symID: 37		SY:identifier		line: 125		column:9
token: )		symID: 32		SY:right parent		line: 125		column:20
token: return		symID: 12		SY:return		line: 126		column:9
token: (		symID: 31		SY:left parent		line: 126		column:16
token: i		symID: 37		SY:identifier		line: 126		column:17
token: )		symID: 32		SY:right parent		line: 126		column:18
token: ;		symID: 24		SY:semi		line: 126		column:19
token: printf		symID: 11		SY:printf		line: 127		column:5
token: (		symID: 31		SY:left parent		line: 127		column:11
token: switchcodintion clause  error!		symID: 30		SY:string		line: 127		column:12
token: )		symID: 32		SY:right parent		line: 127		column:44
token: ;		symID: 24		SY:semi		line: 127		column:45
token: }		symID: 36		SY:right brace		line: 128		column:1
token: void		symID: 3		SY:void		line: 130		column:1
token: condition		symID: 37		SY:identifier		line: 130		column:6
token: (		symID: 31		SY:left parent		line: 130		column:15
token: )		symID: 32		SY:right parent		line: 130		column:16
token: {		symID: 35		SY:left brace		line: 130		column:17
token: const		symID: 0		SY:const		line: 131		column:5
token: int		symID: 1		SY:int		line: 131		column:11
token: intermax		symID: 37		SY:identifier		line: 131		column:15
token: =		symID: 25		SY:assign		line: 131		column:24
token: 5		symID: 29		SY:number		line: 131		column:26
token: ;		symID: 24		SY:semi		line: 131		column:27
token: int		symID: 1		SY:int		line: 132		column:5
token: iter		symID: 37		SY:identifier		line: 132		column:9
token: ;		symID: 24		SY:semi		line: 132		column:13
token: iter		symID: 37		SY:identifier		line: 133		column:5
token: =		symID: 25		SY:assign		line: 133		column:10
token: 0		symID: 29		SY:number		line: 133		column:12
token: ;		symID: 24		SY:semi		line: 133		column:13
token: do		symID: 5		SY:do		line: 134		column:5
token: {		symID: 35		SY:left brace		line: 134		column:8
token: switch		symID: 7		SY:switch		line: 135		column:9
token: (		symID: 31		SY:left parent		line: 135		column:16
token: iter		symID: 37		SY:identifier		line: 135		column:17
token: )		symID: 32		SY:right parent		line: 135		column:21
token: {		symID: 35		SY:left brace		line: 135		column:22
token: case		symID: 8		SY:case		line: 136		column:13
token: 0		symID: 29		SY:number		line: 136		column:18
token: :		symID: 28		SY:colon		line: 136		column:19
token: if		symID: 9		SY:if		line: 136		column:21
token: (		symID: 31		SY:left parent		line: 136		column:24
token: iter		symID: 37		SY:identifier		line: 136		column:25
token: !=		symID: 22		SY:not equal		line: 136		column:30
token: 0		symID: 29		SY:number		line: 136		column:33
token: )		symID: 32		SY:right parent		line: 136		column:34
token: printf		symID: 11		SY:printf		line: 136		column:36
token: (		symID: 31		SY:left parent		line: 136		column:42
token: error 0		symID: 30		SY:string		line: 136		column:43
token: )		symID: 32		SY:right parent		line: 136		column:52
token: ;		symID: 24		SY:semi		line: 136		column:53
token: case		symID: 8		SY:case		line: 137		column:13
token: 1		symID: 29		SY:number		line: 137		column:18
token: :		symID: 28		SY:colon		line: 137		column:19
token: if		symID: 9		SY:if		line: 137		column:21
token: (		symID: 31		SY:left parent		line: 137		column:24
token: iter		symID: 37		SY:identifier		line: 137		column:25
token: !=		symID: 22		SY:not equal		line: 137		column:30
token: 1		symID: 29		SY:number		line: 137		column:33
token: )		symID: 32		SY:right parent		line: 137		column:34
token: printf		symID: 11		SY:printf		line: 137		column:36
token: (		symID: 31		SY:left parent		line: 137		column:42
token: error 1		symID: 30		SY:string		line: 137		column:43
token: )		symID: 32		SY:right parent		line: 137		column:52
token: ;		symID: 24		SY:semi		line: 137		column:53
token: case		symID: 8		SY:case		line: 138		column:13
token: 2		symID: 29		SY:number		line: 138		column:18
token: :		symID: 28		SY:colon		line: 138		column:19
token: if		symID: 9		SY:if		line: 138		column:21
token: (		symID: 31		SY:left parent		line: 138		column:24
token: iter		symID: 37		SY:identifier		line: 138		column:25
token: !=		symID: 22		SY:not equal		line: 138		column:30
token: 2		symID: 29		SY:number		line: 138		column:33
token: )		symID: 32		SY:right parent		line: 138		column:34
token: printf		symID: 11		SY:printf		line: 138		column:36
token: (		symID: 31		SY:left parent		line: 138		column:42
token: error 2		symID: 30		SY:string		line: 138		column:43
token: )		symID: 32		SY:right parent		line: 138		column:52
token: ;		symID: 24		SY:semi		line: 138		column:53
token: }		symID: 36		SY:right brace		line: 139		column:9
token: iter		symID: 37		SY:identifier		line: 140		column:9
token: =		symID: 25		SY:assign		line: 140		column:14
token: iter		symID: 37		SY:identifier		line: 140		column:16
token: +		symID: 13		SY:plus		line: 140		column:21
token: 1		symID: 29		SY:number		line: 140		column:23
token: ;		symID: 24		SY:semi		line: 140		column:24
token: }		symID: 36		SY:right brace		line: 141		column:5
token: while		symID: 6		SY:while		line: 141		column:6
token: (		symID: 31		SY:left parent		line: 141		column:12
token: iter		symID: 37		SY:identifier		line: 141		column:13
token: <		symID: 18		SY:less		line: 141		column:18
token: intermax		symID: 37		SY:identifier		line: 141		column:20
token: )		symID: 32		SY:right parent		line: 141		column:28
token: ;		symID: 24		SY:semi		line: 141		column:29
token: }		symID: 36		SY:right brace		line: 142		column:1
token: void		symID: 3		SY:void		line: 144		column:1
token: condition_test		symID: 37		SY:identifier		line: 144		column:6
token: (		symID: 31		SY:left parent		line: 144		column:20
token: )		symID: 32		SY:right parent		line: 144		column:21
token: {		symID: 35		SY:left brace		line: 144		column:22
token: ifcondition		symID: 37		SY:identifier		line: 145		column:5
token: (		symID: 31		SY:left parent		line: 145		column:16
token: )		symID: 32		SY:right parent		line: 145		column:17
token: ;		symID: 24		SY:semi		line: 145		column:18
token: switchcodintion		symID: 37		SY:identifier		line: 146		column:5
token: (		symID: 31		SY:left parent		line: 146		column:20
token: )		symID: 32		SY:right parent		line: 146		column:21
token: ;		symID: 24		SY:semi		line: 146		column:22
token: condition		symID: 37		SY:identifier		line: 147		column:5
token: (		symID: 31		SY:left parent		line: 147		column:14
token: )		symID: 32		SY:right parent		line: 147		column:15
token: ;		symID: 24		SY:semi		line: 147		column:16
token: printf		symID: 11		SY:printf		line: 148		column:5
token: (		symID: 31		SY:left parent		line: 148		column:11
token: condition test passed		symID: 30		SY:string		line: 148		column:12
token: )		symID: 32		SY:right parent		line: 148		column:35
token: ;		symID: 24		SY:semi		line: 148		column:36
token: }		symID: 36		SY:right brace		line: 149		column:1
token: void		symID: 3		SY:void		line: 152		column:1
token: miscellaneous		symID: 37		SY:identifier		line: 152		column:6
token: (		symID: 31		SY:left parent		line: 152		column:19
token: )		symID: 32		SY:right parent		line: 152		column:20
token: {		symID: 35		SY:left brace		line: 152		column:21
token: int		symID: 1		SY:int		line: 153		column:5
token: _		symID: 37		SY:identifier		line: 153		column:9
token: ,		symID: 23		SY:comma		line: 153		column:10
token: a		symID: 37		SY:identifier		line: 153		column:12
token: ,		symID: 23		SY:comma		line: 153		column:13
token: array		symID: 37		SY:identifier		line: 153		column:15
token: [		symID: 33		SY:left brack		line: 153		column:20
token: 23		symID: 29		SY:number		line: 153		column:21
token: ]		symID: 34		SY:right brack		line: 153		column:23
token: ,		symID: 23		SY:comma		line: 153		column:24
token: i		symID: 37		SY:identifier		line: 153		column:26
token: ,		symID: 23		SY:comma		line: 153		column:27
token: endid		symID: 37		SY:identifier		line: 153		column:29
token: ;		symID: 24		SY:semi		line: 153		column:34
token: char		symID: 2		SY:char		line: 154		column:5
token: ch1		symID: 37		SY:identifier		line: 154		column:10
token: ,		symID: 23		SY:comma		line: 154		column:13
token: buf		symID: 37		SY:identifier		line: 154		column:15
token: [		symID: 33		SY:left brack		line: 154		column:18
token: 256		symID: 29		SY:number		line: 154		column:19
token: ]		symID: 34		SY:right brack		line: 154		column:22
token: ;		symID: 24		SY:semi		line: 154		column:23
token: _		symID: 37		SY:identifier		line: 155		column:5
token: =		symID: 25		SY:assign		line: 155		column:7
token: 1		symID: 29		SY:number		line: 155		column:9
token: ;		symID: 24		SY:semi		line: 155		column:10
token: a		symID: 37		SY:identifier		line: 155		column:12
token: =		symID: 25		SY:assign		line: 155		column:14
token: 2		symID: 29		SY:number		line: 155		column:16
token: ;		symID: 24		SY:semi		line: 155		column:17
token: i		symID: 37		SY:identifier		line: 155		column:19
token: =		symID: 25		SY:assign		line: 155		column:20
token: 0		symID: 29		SY:number		line: 155		column:22
token: ;		symID: 24		SY:semi		line: 155		column:23
token: do		symID: 5		SY:do		line: 156		column:5
token: {		symID: 35		SY:left brace		line: 156		column:8
token: array		symID: 37		SY:identifier		line: 157		column:9
token: [		symID: 33		SY:left brack		line: 157		column:14
token: i		symID: 37		SY:identifier		line: 157		column:15
token: ]		symID: 34		SY:right brack		line: 157		column:16
token: =		symID: 25		SY:assign		line: 157		column:18
token: i		symID: 37		SY:identifier		line: 157		column:20
token: ;		symID: 24		SY:semi		line: 157		column:21
token: i		symID: 37		SY:identifier		line: 158		column:9
token: =		symID: 25		SY:assign		line: 158		column:11
token: i		symID: 37		SY:identifier		line: 158		column:13
token: +		symID: 13		SY:plus		line: 158		column:15
token: 1		symID: 29		SY:number		line: 158		column:17
token: ;		symID: 24		SY:semi		line: 158		column:18
token: }		symID: 36		SY:right brace		line: 159		column:5
token: while		symID: 6		SY:while		line: 159		column:6
token: (		symID: 31		SY:left parent		line: 159		column:12
token: i		symID: 37		SY:identifier		line: 159		column:13
token: <		symID: 18		SY:less		line: 159		column:15
token: 23		symID: 29		SY:number		line: 159		column:17
token: )		symID: 32		SY:right parent		line: 159		column:19
token: ;		symID: 24		SY:semi		line: 159		column:20
token: ch1		symID: 37		SY:identifier		line: 160		column:5
token: =		symID: 25		SY:assign		line: 160		column:9
token: a		symID: 26		SY:single quota		line: 160		column:11
token: ;		symID: 24		SY:semi		line: 160		column:14
token: i		symID: 37		SY:identifier		line: 161		column:5
token: =		symID: 25		SY:assign		line: 161		column:7
token: 127		symID: 29		SY:number		line: 161		column:9
token: ;		symID: 24		SY:semi		line: 161		column:12
token: endid		symID: 37		SY:identifier		line: 162		column:5
token: =		symID: 25		SY:assign		line: 162		column:11
token: i		symID: 37		SY:identifier		line: 162		column:13
token: ;		symID: 24		SY:semi		line: 162		column:14
token: _		symID: 37		SY:identifier		line: 163		column:5
token: =		symID: 25		SY:assign		line: 163		column:7
token: 0		symID: 29		SY:number		line: 163		column:9
token: ;		symID: 24		SY:semi		line: 163		column:10
token: do		symID: 5		SY:do		line: 165		column:5
token: {		symID: 35		SY:left brace		line: 165		column:8
token: buf		symID: 37		SY:identifier		line: 166		column:9
token: [		symID: 33		SY:left brack		line: 166		column:12
token: (		symID: 31		SY:left parent		line: 166		column:14
token: _		symID: 37		SY:identifier		line: 166		column:15
token: *		symID: 15		SY:mult		line: 166		column:17
token: 1		symID: 29		SY:number		line: 166		column:19
token: -		symID: 14		SY:sub		line: 166		column:21
token: _		symID: 37		SY:identifier		line: 166		column:23
token: -		symID: 14		SY:sub		line: 166		column:25
token: 1		symID: 29		SY:number		line: 166		column:27
token: +		symID: 13		SY:plus		line: 166		column:29
token: 2		symID: 29		SY:number		line: 166		column:31
token: /		symID: 16		SY:div		line: 166		column:33
token: 1		symID: 29		SY:number		line: 166		column:35
token: -		symID: 14		SY:sub		line: 166		column:37
token: 1		symID: 29		SY:number		line: 166		column:39
token: )		symID: 32		SY:right parent		line: 166		column:40
token: /		symID: 16		SY:div		line: 166		column:42
token: 2		symID: 29		SY:number		line: 166		column:44
token: ]		symID: 34		SY:right brack		line: 166		column:45
token: =		symID: 25		SY:assign		line: 166		column:47
token: a		symID: 26		SY:single quota		line: 166		column:50
token: ;		symID: 24		SY:semi		line: 166		column:53
token: _		symID: 37		SY:identifier		line: 167		column:9
token: =		symID: 25		SY:assign		line: 167		column:11
token: _		symID: 37		SY:identifier		line: 167		column:13
token: +		symID: 13		SY:plus		line: 167		column:15
token: 1		symID: 29		SY:number		line: 167		column:17
token: ;		symID: 24		SY:semi		line: 167		column:18
token: }		symID: 36		SY:right brace		line: 168		column:5
token: while		symID: 6		SY:while		line: 168		column:6
token: (		symID: 31		SY:left parent		line: 168		column:12
token: _		symID: 37		SY:identifier		line: 168		column:13
token: <		symID: 18		SY:less		line: 168		column:15
token: endid		symID: 37		SY:identifier		line: 168		column:17
token: )		symID: 32		SY:right parent		line: 168		column:22
token: ;		symID: 24		SY:semi		line: 168		column:23
token: ;		symID: 24		SY:semi		line: 170		column:5
token: ;		symID: 24		SY:semi		line: 170		column:6
token: ;		symID: 24		SY:semi		line: 170		column:7
token: ;		symID: 24		SY:semi		line: 170		column:8
token: ;		symID: 24		SY:semi		line: 170		column:9
token: ;		symID: 24		SY:semi		line: 170		column:10
token: ;		symID: 24		SY:semi		line: 170		column:11
token: ;		symID: 24		SY:semi		line: 170		column:12
token: ;		symID: 24		SY:semi		line: 170		column:13
token: {		symID: 35		SY:left brace		line: 170		column:14
token: }		symID: 36		SY:right brace		line: 170		column:15
token: {		symID: 35		SY:left brace		line: 170		column:16
token: }		symID: 36		SY:right brace		line: 170		column:17
token: ;		symID: 24		SY:semi		line: 170		column:18
token: ;		symID: 24		SY:semi		line: 170		column:19
token: ;		symID: 24		SY:semi		line: 170		column:20
token: ;		symID: 24		SY:semi		line: 170		column:21
token: ;		symID: 24		SY:semi		line: 170		column:22
token: {		symID: 35		SY:left brace		line: 170		column:23
token: }		symID: 36		SY:right brace		line: 170		column:24
token: {		symID: 35		SY:left brace		line: 170		column:25
token: }		symID: 36		SY:right brace		line: 170		column:26
token: {		symID: 35		SY:left brace		line: 170		column:27
token: ;		symID: 24		SY:semi		line: 170		column:28
token: ;		symID: 24		SY:semi		line: 170		column:29
token: ;		symID: 24		SY:semi		line: 170		column:30
token: ;		symID: 24		SY:semi		line: 170		column:31
token: ;		symID: 24		SY:semi		line: 170		column:32
token: ;		symID: 24		SY:semi		line: 170		column:33
token: }		symID: 36		SY:right brace		line: 170		column:34
token: ;		symID: 24		SY:semi		line: 170		column:35
token: ;		symID: 24		SY:semi		line: 170		column:36
token: ;		symID: 24		SY:semi		line: 170		column:37
token: if		symID: 9		SY:if		line: 171		column:5
token: (		symID: 31		SY:left parent		line: 171		column:8
token: buf		symID: 37		SY:identifier		line: 171		column:9
token: [		symID: 33		SY:left brack		line: 171		column:12
token: 0		symID: 29		SY:number		line: 171		column:13
token: ]		symID: 34		SY:right brack		line: 171		column:14
token: ==		symID: 21		SY:equal		line: 171		column:16
token: a		symID: 26		SY:single quota		line: 171		column:19
token: )		symID: 32		SY:right parent		line: 171		column:22
token: printf		symID: 11		SY:printf		line: 172		column:5
token: (		symID: 31		SY:left parent		line: 172		column:11
token: miscellaneous test passed		symID: 30		SY:string		line: 172		column:12
token: )		symID: 32		SY:right parent		line: 172		column:39
token: ;		symID: 24		SY:semi		line: 172		column:40
token: }		symID: 36		SY:right brace		line: 173		column:1
token: void		symID: 3		SY:void		line: 174		column:1
token: miscellaneous_test		symID: 37		SY:identifier		line: 174		column:6
token: (		symID: 31		SY:left parent		line: 174		column:24
token: )		symID: 32		SY:right parent		line: 174		column:25
token: {		symID: 35		SY:left brace		line: 174		column:26
token: miscellaneous		symID: 37		SY:identifier		line: 175		column:5
token: (		symID: 31		SY:left parent		line: 175		column:18
token: )		symID: 32		SY:right parent		line: 175		column:19
token: ;		symID: 24		SY:semi		line: 175		column:20
token: }		symID: 36		SY:right brace		line: 176		column:1
token: int		symID: 1		SY:int		line: 179		column:1
token: fibonaci		symID: 37		SY:identifier		line: 179		column:5
token: (		symID: 31		SY:left parent		line: 179		column:13
token: int		symID: 1		SY:int		line: 179		column:14
token: n		symID: 37		SY:identifier		line: 179		column:18
token: )		symID: 32		SY:right parent		line: 179		column:19
token: {		symID: 35		SY:left brace		line: 179		column:20
token: switch		symID: 7		SY:switch		line: 180		column:5
token: (		symID: 31		SY:left parent		line: 180		column:12
token: n		symID: 37		SY:identifier		line: 180		column:13
token: )		symID: 32		SY:right parent		line: 180		column:14
token: {		symID: 35		SY:left brace		line: 180		column:15
token: case		symID: 8		SY:case		line: 181		column:9
token: 0		symID: 29		SY:number		line: 181		column:14
token: :		symID: 28		SY:colon		line: 181		column:15
token: return		symID: 12		SY:return		line: 181		column:17
token: (		symID: 31		SY:left parent		line: 181		column:24
token: 0		symID: 29		SY:number		line: 181		column:25
token: )		symID: 32		SY:right parent		line: 181		column:26
token: ;		symID: 24		SY:semi		line: 181		column:27
token: case		symID: 8		SY:case		line: 182		column:9
token: 1		symID: 29		SY:number		line: 182		column:14
token: :		symID: 28		SY:colon		line: 182		column:15
token: return		symID: 12		SY:return		line: 182		column:17
token: (		symID: 31		SY:left parent		line: 182		column:24
token: 1		symID: 29		SY:number		line: 182		column:25
token: )		symID: 32		SY:right parent		line: 182		column:26
token: ;		symID: 24		SY:semi		line: 182		column:27
token: case		symID: 8		SY:case		line: 183		column:9
token: 2		symID: 29		SY:number		line: 183		column:14
token: :		symID: 28		SY:colon		line: 183		column:15
token: return		symID: 12		SY:return		line: 183		column:17
token: (		symID: 31		SY:left parent		line: 183		column:24
token: 1		symID: 29		SY:number		line: 183		column:25
token: )		symID: 32		SY:right parent		line: 183		column:26
token: ;		symID: 24		SY:semi		line: 183		column:27
token: }		symID: 36		SY:right brace		line: 184		column:5
token: return		symID: 12		SY:return		line: 185		column:5
token: (		symID: 31		SY:left parent		line: 185		column:12
token: fibonaci		symID: 37		SY:identifier		line: 185		column:13
token: (		symID: 31		SY:left parent		line: 185		column:21
token: n		symID: 37		SY:identifier		line: 185		column:22
token: -		symID: 14		SY:sub		line: 185		column:24
token: 1		symID: 29		SY:number		line: 185		column:26
token: )		symID: 32		SY:right parent		line: 185		column:27
token: +		symID: 13		SY:plus		line: 185		column:29
token: fibonaci		symID: 37		SY:identifier		line: 185		column:31
token: (		symID: 31		SY:left parent		line: 185		column:39
token: n		symID: 37		SY:identifier		line: 185		column:40
token: -		symID: 14		SY:sub		line: 185		column:42
token: 2		symID: 29		SY:number		line: 185		column:44
token: )		symID: 32		SY:right parent		line: 185		column:45
token: )		symID: 32		SY:right parent		line: 185		column:46
token: ;		symID: 24		SY:semi		line: 185		column:47
token: }		symID: 36		SY:right brace		line: 186		column:1
token: void		symID: 3		SY:void		line: 188		column:1
token: fibonaci_test		symID: 37		SY:identifier		line: 188		column:6
token: (		symID: 31		SY:left parent		line: 188		column:19
token: )		symID: 32		SY:right parent		line: 188		column:20
token: {		symID: 35		SY:left brace		line: 188		column:21
token: int		symID: 1		SY:int		line: 189		column:5
token: n		symID: 37		SY:identifier		line: 189		column:9
token: ;		symID: 24		SY:semi		line: 189		column:10
token: printf		symID: 11		SY:printf		line: 190		column:5
token: (		symID: 31		SY:left parent		line: 190		column:11
token: Fibonaci: Please input a unsigned positive integer ?		symID: 30		SY:string		line: 190		column:12
token: )		symID: 32		SY:right parent		line: 190		column:66
token: ;		symID: 24		SY:semi		line: 190		column:67
token: scanf		symID: 10		SY:scanf		line: 191		column:5
token: (		symID: 31		SY:left parent		line: 191		column:10
token: n		symID: 37		SY:identifier		line: 191		column:11
token: )		symID: 32		SY:right parent		line: 191		column:12
token: ;		symID: 24		SY:semi		line: 191		column:13
token: do		symID: 5		SY:do		line: 192		column:5
token: {		symID: 35		SY:left brace		line: 192		column:7
token: if		symID: 9		SY:if		line: 193		column:9
token: (		symID: 31		SY:left parent		line: 193		column:12
token: n		symID: 37		SY:identifier		line: 193		column:13
token: <		symID: 18		SY:less		line: 193		column:15
token: 0		symID: 29		SY:number		line: 193		column:17
token: )		symID: 32		SY:right parent		line: 193		column:18
token: {		symID: 35		SY:left brace		line: 193		column:19
token: printf		symID: 11		SY:printf		line: 194		column:13
token: (		symID: 31		SY:left parent		line: 194		column:19
token: Input error, try again:		symID: 30		SY:string		line: 194		column:20
token: )		symID: 32		SY:right parent		line: 194		column:45
token: ;		symID: 24		SY:semi		line: 194		column:46
token: scanf		symID: 10		SY:scanf		line: 195		column:13
token: (		symID: 31		SY:left parent		line: 195		column:18
token: n		symID: 37		SY:identifier		line: 195		column:19
token: )		symID: 32		SY:right parent		line: 195		column:20
token: ;		symID: 24		SY:semi		line: 195		column:21
token: }		symID: 36		SY:right brace		line: 196		column:9
token: if		symID: 9		SY:if		line: 197		column:9
token: (		symID: 31		SY:left parent		line: 197		column:12
token: n		symID: 37		SY:identifier		line: 197		column:13
token: >=		symID: 19		SY:great or equal		line: 197		column:15
token: 0		symID: 29		SY:number		line: 197		column:18
token: )		symID: 32		SY:right parent		line: 197		column:19
token: {		symID: 35		SY:left brace		line: 197		column:20
token: printf		symID: 11		SY:printf		line: 198		column:13
token: (		symID: 31		SY:left parent		line: 198		column:19
token: The fibonaci's answer is 		symID: 30		SY:string		line: 198		column:20
token: ,		symID: 23		SY:comma		line: 198		column:47
token: fibonaci		symID: 37		SY:identifier		line: 198		column:49
token: (		symID: 31		SY:left parent		line: 198		column:57
token: n		symID: 37		SY:identifier		line: 198		column:58
token: )		symID: 32		SY:right parent		line: 198		column:59
token: )		symID: 32		SY:right parent		line: 198		column:60
token: ;		symID: 24		SY:semi		line: 198		column:61
token: }		symID: 36		SY:right brace		line: 199		column:9
token: }		symID: 36		SY:right brace		line: 200		column:5
token: while		symID: 6		SY:while		line: 201		column:5
token: (		symID: 31		SY:left parent		line: 201		column:10
token: n		symID: 37		SY:identifier		line: 201		column:11
token: <		symID: 18		SY:less		line: 201		column:13
token: 0		symID: 29		SY:number		line: 201		column:15
token: )		symID: 32		SY:right parent		line: 201		column:16
token: }		symID: 36		SY:right brace		line: 203		column:1
token: int		symID: 1		SY:int		line: 204		column:1
token: mod		symID: 37		SY:identifier		line: 204		column:5
token: (		symID: 31		SY:left parent		line: 204		column:8
token: int		symID: 1		SY:int		line: 204		column:9
token: n		symID: 37		SY:identifier		line: 204		column:13
token: ,		symID: 23		SY:comma		line: 204		column:14
token: int		symID: 1		SY:int		line: 204		column:16
token: m		symID: 37		SY:identifier		line: 204		column:20
token: )		symID: 32		SY:right parent		line: 204		column:21
token: {		symID: 35		SY:left brace		line: 204		column:22
token: return		symID: 12		SY:return		line: 205		column:5
token: (		symID: 31		SY:left parent		line: 205		column:12
token: n		symID: 37		SY:identifier		line: 205		column:13
token: -		symID: 14		SY:sub		line: 205		column:15
token: n		symID: 37		SY:identifier		line: 205		column:17
token: /		symID: 16		SY:div		line: 205		column:19
token: m		symID: 37		SY:identifier		line: 205		column:21
token: *		symID: 15		SY:mult		line: 205		column:23
token: m		symID: 37		SY:identifier		line: 205		column:25
token: )		symID: 32		SY:right parent		line: 205		column:26
token: ;		symID: 24		SY:semi		line: 205		column:27
token: }		symID: 36		SY:right brace		line: 206		column:1
token: int		symID: 1		SY:int		line: 207		column:1
token: gcd		symID: 37		SY:identifier		line: 207		column:5
token: (		symID: 31		SY:left parent		line: 207		column:8
token: int		symID: 1		SY:int		line: 207		column:9
token: n		symID: 37		SY:identifier		line: 207		column:13
token: ,		symID: 23		SY:comma		line: 207		column:14
token: int		symID: 1		SY:int		line: 207		column:16
token: m		symID: 37		SY:identifier		line: 207		column:20
token: )		symID: 32		SY:right parent		line: 207		column:21
token: {		symID: 35		SY:left brace		line: 207		column:22
token: int		symID: 1		SY:int		line: 208		column:5
token: rem		symID: 37		SY:identifier		line: 208		column:9
token: ;		symID: 24		SY:semi		line: 208		column:12
token: rem		symID: 37		SY:identifier		line: 209		column:5
token: =		symID: 25		SY:assign		line: 209		column:9
token: 0		symID: 29		SY:number		line: 209		column:11
token: ;		symID: 24		SY:semi		line: 209		column:12
token: if		symID: 9		SY:if		line: 210		column:5
token: (		symID: 31		SY:left parent		line: 210		column:8
token: n		symID: 37		SY:identifier		line: 210		column:9
token: ==		symID: 21		SY:equal		line: 210		column:11
token: 0		symID: 29		SY:number		line: 210		column:14
token: )		symID: 32		SY:right parent		line: 210		column:15
token: return		symID: 12		SY:return		line: 211		column:9
token: (		symID: 31		SY:left parent		line: 211		column:16
token: m		symID: 37		SY:identifier		line: 211		column:17
token: )		symID: 32		SY:right parent		line: 211		column:18
token: ;		symID: 24		SY:semi		line: 211		column:19
token: if		symID: 9		SY:if		line: 212		column:5
token: (		symID: 31		SY:left parent		line: 212		column:8
token: m		symID: 37		SY:identifier		line: 212		column:9
token: ==		symID: 21		SY:equal		line: 212		column:11
token: 0		symID: 29		SY:number		line: 212		column:14
token: )		symID: 32		SY:right parent		line: 212		column:15
token: return		symID: 12		SY:return		line: 213		column:9
token: (		symID: 31		SY:left parent		line: 213		column:16
token: n		symID: 37		SY:identifier		line: 213		column:17
token: )		symID: 32		SY:right parent		line: 213		column:18
token: ;		symID: 24		SY:semi		line: 213		column:19
token: return		symID: 12		SY:return		line: 214		column:5
token: (		symID: 31		SY:left parent		line: 214		column:12
token: gcd		symID: 37		SY:identifier		line: 214		column:13
token: (		symID: 31		SY:left parent		line: 214		column:16
token: m		symID: 37		SY:identifier		line: 214		column:17
token: ,		symID: 23		SY:comma		line: 214		column:18
token: mod		symID: 37		SY:identifier		line: 214		column:20
token: (		symID: 31		SY:left parent		line: 214		column:23
token: n		symID: 37		SY:identifier		line: 214		column:24
token: ,		symID: 23		SY:comma		line: 214		column:25
token: m		symID: 37		SY:identifier		line: 214		column:27
token: )		symID: 32		SY:right parent		line: 214		column:28
token: )		symID: 32		SY:right parent		line: 214		column:29
token: )		symID: 32		SY:right parent		line: 214		column:30
token: ;		symID: 24		SY:semi		line: 214		column:31
token: }		symID: 36		SY:right brace		line: 215		column:1
token: int		symID: 1		SY:int		line: 217		column:1
token: iswronggcd		symID: 37		SY:identifier		line: 217		column:5
token: (		symID: 31		SY:left parent		line: 217		column:15
token: int		symID: 1		SY:int		line: 217		column:16
token: n		symID: 37		SY:identifier		line: 217		column:20
token: ,		symID: 23		SY:comma		line: 217		column:21
token: int		symID: 1		SY:int		line: 217		column:23
token: m		symID: 37		SY:identifier		line: 217		column:27
token: )		symID: 32		SY:right parent		line: 217		column:28
token: {		symID: 35		SY:left brace		line: 217		column:29
token: if		symID: 9		SY:if		line: 218		column:5
token: (		symID: 31		SY:left parent		line: 218		column:8
token: n		symID: 37		SY:identifier		line: 218		column:9
token: <=		symID: 20		SY:less or equal		line: 218		column:11
token: 0		symID: 29		SY:number		line: 218		column:14
token: )		symID: 32		SY:right parent		line: 218		column:15
token: return		symID: 12		SY:return		line: 219		column:9
token: (		symID: 31		SY:left parent		line: 219		column:16
token: 1		symID: 29		SY:number		line: 219		column:17
token: )		symID: 32		SY:right parent		line: 219		column:18
token: ;		symID: 24		SY:semi		line: 219		column:19
token: if		symID: 9		SY:if		line: 220		column:5
token: (		symID: 31		SY:left parent		line: 220		column:8
token: m		symID: 37		SY:identifier		line: 220		column:9
token: <=		symID: 20		SY:less or equal		line: 220		column:11
token: 0		symID: 29		SY:number		line: 220		column:14
token: )		symID: 32		SY:right parent		line: 220		column:15
token: return		symID: 12		SY:return		line: 221		column:9
token: (		symID: 31		SY:left parent		line: 221		column:16
token: 1		symID: 29		SY:number		line: 221		column:17
token: )		symID: 32		SY:right parent		line: 221		column:18
token: ;		symID: 24		SY:semi		line: 221		column:19
token: return		symID: 12		SY:return		line: 222		column:5
token: (		symID: 31		SY:left parent		line: 222		column:12
token: 0		symID: 29		SY:number		line: 222		column:13
token: )		symID: 32		SY:right parent		line: 222		column:14
token: ;		symID: 24		SY:semi		line: 222		column:15
token: }		symID: 36		SY:right brace		line: 223		column:1
token: void		symID: 3		SY:void		line: 224		column:1
token: gcd_test		symID: 37		SY:identifier		line: 224		column:6
token: (		symID: 31		SY:left parent		line: 224		column:14
token: )		symID: 32		SY:right parent		line: 224		column:15
token: {		symID: 35		SY:left brace		line: 224		column:16
token: int		symID: 1		SY:int		line: 225		column:5
token: n		symID: 37		SY:identifier		line: 225		column:9
token: ,		symID: 23		SY:comma		line: 225		column:10
token: m		symID: 37		SY:identifier		line: 225		column:12
token: ;		symID: 24		SY:semi		line: 225		column:13
token: printf		symID: 11		SY:printf		line: 226		column:5
token: (		symID: 31		SY:left parent		line: 226		column:11
token: GCD: Please input two unsigned positive integer ?		symID: 30		SY:string		line: 226		column:12
token: )		symID: 32		SY:right parent		line: 226		column:63
token: ;		symID: 24		SY:semi		line: 226		column:64
token: scanf		symID: 10		SY:scanf		line: 227		column:5
token: (		symID: 31		SY:left parent		line: 227		column:10
token: n		symID: 37		SY:identifier		line: 227		column:11
token: ,		symID: 23		SY:comma		line: 227		column:12
token: m		symID: 37		SY:identifier		line: 227		column:14
token: )		symID: 32		SY:right parent		line: 227		column:15
token: ;		symID: 24		SY:semi		line: 227		column:16
token: if		symID: 9		SY:if		line: 228		column:5
token: (		symID: 31		SY:left parent		line: 228		column:8
token: iswronggcd		symID: 37		SY:identifier		line: 228		column:9
token: (		symID: 31		SY:left parent		line: 228		column:19
token: n		symID: 37		SY:identifier		line: 228		column:20
token: ,		symID: 23		SY:comma		line: 228		column:21
token: m		symID: 37		SY:identifier		line: 228		column:23
token: )		symID: 32		SY:right parent		line: 228		column:24
token: )		symID: 32		SY:right parent		line: 228		column:25
token: {		symID: 35		SY:left brace		line: 228		column:26
token: do		symID: 5		SY:do		line: 229		column:9
token: {		symID: 35		SY:left brace		line: 229		column:12
token: printf		symID: 11		SY:printf		line: 230		column:13
token: (		symID: 31		SY:left parent		line: 230		column:19
token: Input error, try Again: 		symID: 30		SY:string		line: 230		column:20
token: )		symID: 32		SY:right parent		line: 230		column:46
token: ;		symID: 24		SY:semi		line: 230		column:47
token: scanf		symID: 10		SY:scanf		line: 231		column:13
token: (		symID: 31		SY:left parent		line: 231		column:18
token: n		symID: 37		SY:identifier		line: 231		column:19
token: ,		symID: 23		SY:comma		line: 231		column:20
token: m		symID: 37		SY:identifier		line: 231		column:22
token: )		symID: 32		SY:right parent		line: 231		column:23
token: ;		symID: 24		SY:semi		line: 231		column:24
token: }		symID: 36		SY:right brace		line: 232		column:9
token: while		symID: 6		SY:while		line: 232		column:11
token: (		symID: 31		SY:left parent		line: 232		column:17
token: iswronggcd		symID: 37		SY:identifier		line: 232		column:18
token: (		symID: 31		SY:left parent		line: 232		column:28
token: n		symID: 37		SY:identifier		line: 232		column:29
token: ,		symID: 23		SY:comma		line: 232		column:30
token: m		symID: 37		SY:identifier		line: 232		column:32
token: )		symID: 32		SY:right parent		line: 232		column:33
token: )		symID: 32		SY:right parent		line: 232		column:34
token: ;		symID: 24		SY:semi		line: 232		column:35
token: }		symID: 36		SY:right brace		line: 233		column:5
token: printf		symID: 11		SY:printf		line: 234		column:5
token: (		symID: 31		SY:left parent		line: 234		column:11
token: The gcd's answer is 		symID: 30		SY:string		line: 234		column:12
token: ,		symID: 23		SY:comma		line: 234		column:34
token: gcd		symID: 37		SY:identifier		line: 234		column:36
token: (		symID: 31		SY:left parent		line: 234		column:39
token: n		symID: 37		SY:identifier		line: 234		column:40
token: ,		symID: 23		SY:comma		line: 234		column:41
token: m		symID: 37		SY:identifier		line: 234		column:43
token: )		symID: 32		SY:right parent		line: 234		column:44
token: )		symID: 32		SY:right parent		line: 234		column:45
token: ;		symID: 24		SY:semi		line: 234		column:46
token: }		symID: 36		SY:right brace		line: 235		column:1
token: int		symID: 1		SY:int		line: 237		column:1
token: is_prime		symID: 37		SY:identifier		line: 237		column:5
token: (		symID: 31		SY:left parent		line: 237		column:13
token: int		symID: 1		SY:int		line: 237		column:14
token: x		symID: 37		SY:identifier		line: 237		column:18
token: )		symID: 32		SY:right parent		line: 237		column:19
token: {		symID: 35		SY:left brace		line: 237		column:20
token: int		symID: 1		SY:int		line: 238		column:5
token: i		symID: 37		SY:identifier		line: 238		column:9
token: ;		symID: 24		SY:semi		line: 238		column:10
token: i		symID: 37		SY:identifier		line: 239		column:5
token: =		symID: 25		SY:assign		line: 239		column:7
token: 2		symID: 29		SY:number		line: 239		column:9
token: ;		symID: 24		SY:semi		line: 239		column:10
token: if		symID: 9		SY:if		line: 240		column:5
token: (		symID: 31		SY:left parent		line: 240		column:8
token: x		symID: 37		SY:identifier		line: 240		column:9
token: ==		symID: 21		SY:equal		line: 240		column:11
token: 2		symID: 29		SY:number		line: 240		column:14
token: )		symID: 32		SY:right parent		line: 240		column:15
token: return		symID: 12		SY:return		line: 241		column:9
token: (		symID: 31		SY:left parent		line: 241		column:16
token: 1		symID: 29		SY:number		line: 241		column:17
token: )		symID: 32		SY:right parent		line: 241		column:18
token: ;		symID: 24		SY:semi		line: 241		column:19
token: do		symID: 5		SY:do		line: 242		column:5
token: {		symID: 35		SY:left brace		line: 242		column:8
token: if		symID: 9		SY:if		line: 243		column:9
token: (		symID: 31		SY:left parent		line: 243		column:12
token: mod		symID: 37		SY:identifier		line: 243		column:13
token: (		symID: 31		SY:left parent		line: 243		column:16
token: x		symID: 37		SY:identifier		line: 243		column:17
token: ,		symID: 23		SY:comma		line: 243		column:18
token: i		symID: 37		SY:identifier		line: 243		column:20
token: )		symID: 32		SY:right parent		line: 243		column:21
token: ==		symID: 21		SY:equal		line: 243		column:23
token: 0		symID: 29		SY:number		line: 243		column:26
token: )		symID: 32		SY:right parent		line: 243		column:27
token: return		symID: 12		SY:return		line: 244		column:13
token: (		symID: 31		SY:left parent		line: 244		column:20
token: 0		symID: 29		SY:number		line: 244		column:21
token: )		symID: 32		SY:right parent		line: 244		column:22
token: ;		symID: 24		SY:semi		line: 244		column:23
token: i		symID: 37		SY:identifier		line: 245		column:9
token: =		symID: 25		SY:assign		line: 245		column:11
token: i		symID: 37		SY:identifier		line: 245		column:13
token: +		symID: 13		SY:plus		line: 245		column:15
token: 1		symID: 29		SY:number		line: 245		column:17
token: ;		symID: 24		SY:semi		line: 245		column:18
token: }		symID: 36		SY:right brace		line: 246		column:5
token: while		symID: 6		SY:while		line: 246		column:6
token: (		symID: 31		SY:left parent		line: 246		column:12
token: i		symID: 37		SY:identifier		line: 246		column:13
token: *		symID: 15		SY:mult		line: 246		column:15
token: i		symID: 37		SY:identifier		line: 246		column:17
token: <		symID: 18		SY:less		line: 246		column:19
token: x		symID: 37		SY:identifier		line: 246		column:21
token: )		symID: 32		SY:right parent		line: 246		column:22
token: ;		symID: 24		SY:semi		line: 246		column:23
token: return		symID: 12		SY:return		line: 247		column:5
token: (		symID: 31		SY:left parent		line: 247		column:12
token: 1		symID: 29		SY:number		line: 247		column:13
token: )		symID: 32		SY:right parent		line: 247		column:14
token: ;		symID: 24		SY:semi		line: 247		column:15
token: }		symID: 36		SY:right brace		line: 248		column:1
token: void		symID: 3		SY:void		line: 250		column:1
token: prime_factorization		symID: 37		SY:identifier		line: 250		column:6
token: (		symID: 31		SY:left parent		line: 250		column:25
token: int		symID: 1		SY:int		line: 250		column:26
token: n		symID: 37		SY:identifier		line: 250		column:30
token: )		symID: 32		SY:right parent		line: 250		column:31
token: {		symID: 35		SY:left brace		line: 250		column:32
token: int		symID: 1		SY:int		line: 251		column:5
token: i		symID: 37		SY:identifier		line: 251		column:9
token: ,		symID: 23		SY:comma		line: 251		column:10
token: first		symID: 37		SY:identifier		line: 251		column:12
token: ;		symID: 24		SY:semi		line: 251		column:17
token: i		symID: 37		SY:identifier		line: 252		column:5
token: =		symID: 25		SY:assign		line: 252		column:7
token: 2		symID: 29		SY:number		line: 252		column:9
token: ;		symID: 24		SY:semi		line: 252		column:10
token: first		symID: 37		SY:identifier		line: 253		column:5
token: =		symID: 25		SY:assign		line: 253		column:11
token: 0		symID: 29		SY:number		line: 253		column:13
token: ;		symID: 24		SY:semi		line: 253		column:14
token: if		symID: 9		SY:if		line: 254		column:5
token: (		symID: 31		SY:left parent		line: 254		column:8
token: n		symID: 37		SY:identifier		line: 254		column:9
token: ==		symID: 21		SY:equal		line: 254		column:11
token: 1		symID: 29		SY:number		line: 254		column:14
token: )		symID: 32		SY:right parent		line: 254		column:15
token: {		symID: 35		SY:left brace		line: 254		column:16
token: printf		symID: 11		SY:printf		line: 255		column:9
token: (		symID: 31		SY:left parent		line: 255		column:15
token: 1		symID: 30		SY:string		line: 255		column:16
token: )		symID: 32		SY:right parent		line: 255		column:19
token: ;		symID: 24		SY:semi		line: 255		column:20
token: return		symID: 12		SY:return		line: 256		column:9
token: ;		symID: 24		SY:semi		line: 256		column:16
token: }		symID: 36		SY:right brace		line: 257		column:5
token: do		symID: 5		SY:do		line: 258		column:5
token: {		symID: 35		SY:left brace		line: 258		column:8
token: if		symID: 9		SY:if		line: 259		column:9
token: (		symID: 31		SY:left parent		line: 259		column:12
token: is_prime		symID: 37		SY:identifier		line: 259		column:13
token: (		symID: 31		SY:left parent		line: 259		column:21
token: i		symID: 37		SY:identifier		line: 259		column:22
token: )		symID: 32		SY:right parent		line: 259		column:23
token: ==		symID: 21		SY:equal		line: 259		column:25
token: 1		symID: 29		SY:number		line: 259		column:28
token: )		symID: 32		SY:right parent		line: 259		column:29
token: {		symID: 35		SY:left brace		line: 259		column:31
token: if		symID: 9		SY:if		line: 260		column:13
token: (		symID: 31		SY:left parent		line: 260		column:16
token: mod		symID: 37		SY:identifier		line: 260		column:17
token: (		symID: 31		SY:left parent		line: 260		column:20
token: n		symID: 37		SY:identifier		line: 260		column:21
token: ,		symID: 23		SY:comma		line: 260		column:22
token: i		symID: 37		SY:identifier		line: 260		column:24
token: )		symID: 32		SY:right parent		line: 260		column:25
token: ==		symID: 21		SY:equal		line: 260		column:27
token: 0		symID: 29		SY:number		line: 260		column:30
token: )		symID: 32		SY:right parent		line: 260		column:31
token: {		symID: 35		SY:left brace		line: 260		column:32
token: do		symID: 5		SY:do		line: 261		column:17
token: {		symID: 35		SY:left brace		line: 261		column:20
token: n		symID: 37		SY:identifier		line: 262		column:21
token: =		symID: 25		SY:assign		line: 262		column:23
token: n		symID: 37		SY:identifier		line: 262		column:25
token: /		symID: 16		SY:div		line: 262		column:27
token: i		symID: 37		SY:identifier		line: 262		column:29
token: ;		symID: 24		SY:semi		line: 262		column:30
token: if		symID: 9		SY:if		line: 263		column:21
token: (		symID: 31		SY:left parent		line: 263		column:24
token: first		symID: 37		SY:identifier		line: 263		column:25
token: ==		symID: 21		SY:equal		line: 263		column:31
token: 1		symID: 29		SY:number		line: 263		column:34
token: )		symID: 32		SY:right parent		line: 263		column:35
token: printf		symID: 11		SY:printf		line: 264		column:25
token: (		symID: 31		SY:left parent		line: 264		column:31
token: *		symID: 30		SY:string		line: 264		column:32
token: )		symID: 32		SY:right parent		line: 264		column:35
token: ;		symID: 24		SY:semi		line: 264		column:36
token: first		symID: 37		SY:identifier		line: 265		column:21
token: =		symID: 25		SY:assign		line: 265		column:27
token: 1		symID: 29		SY:number		line: 265		column:29
token: ;		symID: 24		SY:semi		line: 265		column:30
token: printf		symID: 11		SY:printf		line: 266		column:21
token: (		symID: 31		SY:left parent		line: 266		column:27
token: i		symID: 37		SY:identifier		line: 266		column:28
token: )		symID: 32		SY:right parent		line: 266		column:29
token: ;		symID: 24		SY:semi		line: 266		column:30
token: }		symID: 36		SY:right brace		line: 267		column:17
token: while		symID: 6		SY:while		line: 267		column:19
token: (		symID: 31		SY:left parent		line: 267		column:25
token: mod		symID: 37		SY:identifier		line: 267		column:26
token: (		symID: 31		SY:left parent		line: 267		column:29
token: n		symID: 37		SY:identifier		line: 267		column:30
token: ,		symID: 23		SY:comma		line: 267		column:31
token: i		symID: 37		SY:identifier		line: 267		column:33
token: )		symID: 32		SY:right parent		line: 267		column:34
token: ==		symID: 21		SY:equal		line: 267		column:36
token: 0		symID: 29		SY:number		line: 267		column:39
token: )		symID: 32		SY:right parent		line: 267		column:40
token: ;		symID: 24		SY:semi		line: 267		column:41
token: }		symID: 36		SY:right brace		line: 268		column:13
token: }		symID: 36		SY:right brace		line: 269		column:9
token: i		symID: 37		SY:identifier		line: 270		column:9
token: =		symID: 25		SY:assign		line: 270		column:11
token: i		symID: 37		SY:identifier		line: 270		column:13
token: +		symID: 13		SY:plus		line: 270		column:15
token: 1		symID: 29		SY:number		line: 270		column:17
token: ;		symID: 24		SY:semi		line: 270		column:18
token: }		symID: 36		SY:right brace		line: 271		column:5
token: while		symID: 6		SY:while		line: 271		column:7
token: (		symID: 31		SY:left parent		line: 271		column:12
token: i		symID: 37		SY:identifier		line: 271		column:13
token: *		symID: 15		SY:mult		line: 271		column:15
token: i		symID: 37		SY:identifier		line: 271		column:17
token: <		symID: 18		SY:less		line: 271		column:19
token: n		symID: 37		SY:identifier		line: 271		column:21
token: )		symID: 32		SY:right parent		line: 271		column:22
token: if		symID: 9		SY:if		line: 273		column:5
token: (		symID: 31		SY:left parent		line: 273		column:8
token: n		symID: 37		SY:identifier		line: 273		column:9
token: !=		symID: 22		SY:not equal		line: 273		column:11
token: 1		symID: 29		SY:number		line: 273		column:14
token: )		symID: 32		SY:right parent		line: 273		column:15
token: {		symID: 35		SY:left brace		line: 273		column:16
token: if		symID: 9		SY:if		line: 274		column:9
token: (		symID: 31		SY:left parent		line: 274		column:12
token: first		symID: 37		SY:identifier		line: 274		column:13
token: ==		symID: 21		SY:equal		line: 274		column:19
token: 1		symID: 29		SY:number		line: 274		column:22
token: )		symID: 32		SY:right parent		line: 274		column:23
token: printf		symID: 11		SY:printf		line: 275		column:13
token: (		symID: 31		SY:left parent		line: 275		column:19
token: *		symID: 30		SY:string		line: 275		column:20
token: )		symID: 32		SY:right parent		line: 275		column:23
token: ;		symID: 24		SY:semi		line: 275		column:24
token: printf		symID: 11		SY:printf		line: 276		column:9
token: (		symID: 31		SY:left parent		line: 276		column:15
token: n		symID: 37		SY:identifier		line: 276		column:16
token: )		symID: 32		SY:right parent		line: 276		column:17
token: ;		symID: 24		SY:semi		line: 276		column:18
token: }		symID: 36		SY:right brace		line: 277		column:5
token: }		symID: 36		SY:right brace		line: 278		column:1
token: void		symID: 3		SY:void		line: 280		column:1
token: prime_factorization_test		symID: 37		SY:identifier		line: 280		column:6
token: (		symID: 31		SY:left parent		line: 280		column:30
token: )		symID: 32		SY:right parent		line: 280		column:31
token: {		symID: 35		SY:left brace		line: 280		column:32
token: int		symID: 1		SY:int		line: 281		column:5
token: n		symID: 37		SY:identifier		line: 281		column:9
token: ;		symID: 24		SY:semi		line: 281		column:10
token: printf		symID: 11		SY:printf		line: 282		column:5
token: (		symID: 31		SY:left parent		line: 282		column:11
token: prime_factorization: Please input a unsigned positive integer(<2^31-1) ?		symID: 30		SY:string		line: 282		column:12
token: )		symID: 32		SY:right parent		line: 282		column:86
token: ;		symID: 24		SY:semi		line: 282		column:87
token: scanf		symID: 10		SY:scanf		line: 283		column:5
token: (		symID: 31		SY:left parent		line: 283		column:10
token: n		symID: 37		SY:identifier		line: 283		column:11
token: )		symID: 32		SY:right parent		line: 283		column:12
token: ;		symID: 24		SY:semi		line: 283		column:13
token: do		symID: 5		SY:do		line: 284		column:5
token: {		symID: 35		SY:left brace		line: 284		column:8
token: if		symID: 9		SY:if		line: 285		column:9
token: (		symID: 31		SY:left parent		line: 285		column:12
token: n		symID: 37		SY:identifier		line: 285		column:13
token: <		symID: 18		SY:less		line: 285		column:15
token: 0		symID: 29		SY:number		line: 285		column:17
token: )		symID: 32		SY:right parent		line: 285		column:18
token: {		symID: 35		SY:left brace		line: 285		column:19
token: printf		symID: 11		SY:printf		line: 286		column:13
token: (		symID: 31		SY:left parent		line: 286		column:19
token: Input error, try again:		symID: 30		SY:string		line: 286		column:20
token: )		symID: 32		SY:right parent		line: 286		column:45
token: ;		symID: 24		SY:semi		line: 286		column:46
token: scanf		symID: 10		SY:scanf		line: 287		column:13
token: (		symID: 31		SY:left parent		line: 287		column:18
token: n		symID: 37		SY:identifier		line: 287		column:19
token: )		symID: 32		SY:right parent		line: 287		column:20
token: ;		symID: 24		SY:semi		line: 287		column:21
token: }		symID: 36		SY:right brace		line: 288		column:9
token: }		symID: 36		SY:right brace		line: 289		column:5
token: while		symID: 6		SY:while		line: 289		column:6
token: (		symID: 31		SY:left parent		line: 289		column:12
token: n		symID: 37		SY:identifier		line: 289		column:13
token: <		symID: 18		SY:less		line: 289		column:15
token: 0		symID: 29		SY:number		line: 289		column:17
token: )		symID: 32		SY:right parent		line: 289		column:18
token: printf		symID: 11		SY:printf		line: 290		column:5
token: (		symID: 31		SY:left parent		line: 290		column:11
token: The factor of n is 		symID: 30		SY:string		line: 290		column:12
token: )		symID: 32		SY:right parent		line: 290		column:33
token: ;		symID: 24		SY:semi		line: 290		column:34
token: prime_factorization		symID: 37		SY:identifier		line: 291		column:5
token: (		symID: 31		SY:left parent		line: 291		column:24
token: n		symID: 37		SY:identifier		line: 291		column:25
token: )		symID: 32		SY:right parent		line: 291		column:26
token: ;		symID: 24		SY:semi		line: 291		column:27
token: }		symID: 36		SY:right brace		line: 292		column:1
token: int		symID: 1		SY:int		line: 293		column:1
token: iswrong		symID: 37		SY:identifier		line: 293		column:5
token: (		symID: 31		SY:left parent		line: 293		column:12
token: char		symID: 2		SY:char		line: 293		column:13
token: a		symID: 37		SY:identifier		line: 293		column:18
token: )		symID: 32		SY:right parent		line: 293		column:19
token: {		symID: 35		SY:left brace		line: 293		column:20
token: if		symID: 9		SY:if		line: 294		column:5
token: (		symID: 31		SY:left parent		line: 294		column:8
token: E		symID: 26		SY:single quota		line: 294		column:9
token: ==		symID: 21		SY:equal		line: 294		column:13
token: a		symID: 37		SY:identifier		line: 294		column:16
token: )		symID: 32		SY:right parent		line: 294		column:17
token: return		symID: 12		SY:return		line: 295		column:9
token: (		symID: 31		SY:left parent		line: 295		column:16
token: 0		symID: 29		SY:number		line: 295		column:17
token: )		symID: 32		SY:right parent		line: 295		column:18
token: ;		symID: 24		SY:semi		line: 295		column:19
token: if		symID: 9		SY:if		line: 296		column:5
token: (		symID: 31		SY:left parent		line: 296		column:8
token: M		symID: 26		SY:single quota		line: 296		column:9
token: ==		symID: 21		SY:equal		line: 296		column:13
token: a		symID: 37		SY:identifier		line: 296		column:16
token: )		symID: 32		SY:right parent		line: 296		column:17
token: return		symID: 12		SY:return		line: 297		column:9
token: (		symID: 31		SY:left parent		line: 297		column:16
token: 0		symID: 29		SY:number		line: 297		column:17
token: )		symID: 32		SY:right parent		line: 297		column:18
token: ;		symID: 24		SY:semi		line: 297		column:19
token: if		symID: 9		SY:if		line: 298		column:5
token: (		symID: 31		SY:left parent		line: 298		column:8
token: H		symID: 26		SY:single quota		line: 298		column:9
token: ==		symID: 21		SY:equal		line: 298		column:13
token: a		symID: 37		SY:identifier		line: 298		column:16
token: )		symID: 32		SY:right parent		line: 298		column:17
token: return		symID: 12		SY:return		line: 299		column:9
token: (		symID: 31		SY:left parent		line: 299		column:16
token: 0		symID: 29		SY:number		line: 299		column:17
token: )		symID: 32		SY:right parent		line: 299		column:18
token: ;		symID: 24		SY:semi		line: 299		column:19
token: return		symID: 12		SY:return		line: 300		column:5
token: (		symID: 31		SY:left parent		line: 300		column:12
token: 1		symID: 29		SY:number		line: 300		column:13
token: )		symID: 32		SY:right parent		line: 300		column:14
token: ;		symID: 24		SY:semi		line: 300		column:15
token: }		symID: 36		SY:right brace		line: 301		column:1
token: void		symID: 3		SY:void		line: 303		column:1
token: main		symID: 4		SY:main		line: 303		column:6
token: (		symID: 31		SY:left parent		line: 303		column:10
token: )		symID: 32		SY:right parent		line: 303		column:11
token: {		symID: 35		SY:left brace		line: 303		column:12
token: char		symID: 2		SY:char		line: 304		column:5
token: kind		symID: 37		SY:identifier		line: 304		column:10
token: ;		symID: 24		SY:semi		line: 304		column:14
token: printf		symID: 11		SY:printf		line: 305		column:5
token: (		symID: 31		SY:left parent		line: 305		column:11
token: Please input Test Type:E(Easy), (M)Middle, H(Hard): 		symID: 30		SY:string		line: 305		column:12
token: )		symID: 32		SY:right parent		line: 305		column:66
token: ;		symID: 24		SY:semi		line: 305		column:67
token: scanf		symID: 10		SY:scanf		line: 306		column:5
token: (		symID: 31		SY:left parent		line: 306		column:10
token: kind		symID: 37		SY:identifier		line: 306		column:11
token: )		symID: 32		SY:right parent		line: 306		column:15
token: ;		symID: 24		SY:semi		line: 306		column:16
token: if		symID: 9		SY:if		line: 307		column:5
token: (		symID: 31		SY:left parent		line: 307		column:8
token: iswrong		symID: 37		SY:identifier		line: 307		column:9
token: (		symID: 31		SY:left parent		line: 307		column:16
token: kind		symID: 37		SY:identifier		line: 307		column:17
token: )		symID: 32		SY:right parent		line: 307		column:21
token: )		symID: 32		SY:right parent		line: 307		column:22
token: {		symID: 35		SY:left brace		line: 307		column:23
token: do		symID: 5		SY:do		line: 308		column:9
token: {		symID: 35		SY:left brace		line: 308		column:11
token: printf		symID: 11		SY:printf		line: 309		column:13
token: (		symID: 31		SY:left parent		line: 309		column:19
token: Try Again: 		symID: 30		SY:string		line: 309		column:20
token: )		symID: 32		SY:right parent		line: 309		column:33
token: ;		symID: 24		SY:semi		line: 309		column:34
token: scanf		symID: 10		SY:scanf		line: 310		column:13
token: (		symID: 31		SY:left parent		line: 310		column:18
token: kind		symID: 37		SY:identifier		line: 310		column:19
token: )		symID: 32		SY:right parent		line: 310		column:23
token: ;		symID: 24		SY:semi		line: 310		column:24
token: }		symID: 36		SY:right brace		line: 311		column:9
token: while		symID: 6		SY:while		line: 311		column:10
token: (		symID: 31		SY:left parent		line: 311		column:16
token: iswrong		symID: 37		SY:identifier		line: 311		column:17
token: (		symID: 31		SY:left parent		line: 311		column:24
token: kind		symID: 37		SY:identifier		line: 311		column:25
token: )		symID: 32		SY:right parent		line: 311		column:29
token: )		symID: 32		SY:right parent		line: 311		column:30
token: }		symID: 36		SY:right brace		line: 312		column:5
token: switch		symID: 7		SY:switch		line: 313		column:5
token: (		symID: 31		SY:left parent		line: 313		column:11
token: kind		symID: 37		SY:identifier		line: 313		column:12
token: )		symID: 32		SY:right parent		line: 313		column:16
token: {		symID: 35		SY:left brace		line: 313		column:17
token: case		symID: 8		SY:case		line: 314		column:5
token: E		symID: 26		SY:single quota		line: 314		column:10
token: :		symID: 28		SY:colon		line: 314		column:13
token: {		symID: 35		SY:left brace		line: 314		column:15
token: define_test		symID: 37		SY:identifier		line: 315		column:17
token: (		symID: 31		SY:left parent		line: 315		column:28
token: )		symID: 32		SY:right parent		line: 315		column:29
token: ;		symID: 24		SY:semi		line: 315		column:30
token: operator_test		symID: 37		SY:identifier		line: 316		column:17
token: (		symID: 31		SY:left parent		line: 316		column:30
token: )		symID: 32		SY:right parent		line: 316		column:31
token: ;		symID: 24		SY:semi		line: 316		column:32
token: fibonaci_test		symID: 37		SY:identifier		line: 317		column:17
token: (		symID: 31		SY:left parent		line: 317		column:30
token: )		symID: 32		SY:right parent		line: 317		column:31
token: ;		symID: 24		SY:semi		line: 317		column:32
token: }		symID: 36		SY:right brace		line: 318		column:13
token: case		symID: 8		SY:case		line: 319		column:5
token: M		symID: 26		SY:single quota		line: 319		column:10
token: :		symID: 28		SY:colon		line: 319		column:13
token: {		symID: 35		SY:left brace		line: 319		column:15
token: dowhile_test		symID: 37		SY:identifier		line: 320		column:17
token: (		symID: 31		SY:left parent		line: 320		column:29
token: )		symID: 32		SY:right parent		line: 320		column:30
token: ;		symID: 24		SY:semi		line: 320		column:31
token: condition_test		symID: 37		SY:identifier		line: 321		column:17
token: (		symID: 31		SY:left parent		line: 321		column:31
token: )		symID: 32		SY:right parent		line: 321		column:32
token: ;		symID: 24		SY:semi		line: 321		column:33
token: string_test		symID: 37		SY:identifier		line: 322		column:17
token: (		symID: 31		SY:left parent		line: 322		column:28
token: )		symID: 32		SY:right parent		line: 322		column:29
token: ;		symID: 24		SY:semi		line: 322		column:30
token: gcd_test		symID: 37		SY:identifier		line: 323		column:17
token: (		symID: 31		SY:left parent		line: 323		column:25
token: )		symID: 32		SY:right parent		line: 323		column:26
token: ;		symID: 24		SY:semi		line: 323		column:27
token: }		symID: 36		SY:right brace		line: 324		column:13
token: case		symID: 8		SY:case		line: 325		column:5
token: H		symID: 26		SY:single quota		line: 325		column:10
token: :		symID: 28		SY:colon		line: 325		column:13
token: {		symID: 35		SY:left brace		line: 325		column:15
token: define_test		symID: 37		SY:identifier		line: 326		column:13
token: (		symID: 31		SY:left parent		line: 326		column:24
token: )		symID: 32		SY:right parent		line: 326		column:25
token: ;		symID: 24		SY:semi		line: 326		column:26
token: operator_test		symID: 37		SY:identifier		line: 327		column:13
token: (		symID: 31		SY:left parent		line: 327		column:26
token: )		symID: 32		SY:right parent		line: 327		column:27
token: ;		symID: 24		SY:semi		line: 327		column:28
token: dowhile_test		symID: 37		SY:identifier		line: 328		column:13
token: (		symID: 31		SY:left parent		line: 328		column:25
token: )		symID: 32		SY:right parent		line: 328		column:26
token: ;		symID: 24		SY:semi		line: 328		column:27
token: condition_test		symID: 37		SY:identifier		line: 329		column:13
token: (		symID: 31		SY:left parent		line: 329		column:27
token: )		symID: 32		SY:right parent		line: 329		column:28
token: ;		symID: 24		SY:semi		line: 329		column:29
token: string_test		symID: 37		SY:identifier		line: 330		column:13
token: (		symID: 31		SY:left parent		line: 330		column:24
token: )		symID: 32		SY:right parent		line: 330		column:25
token: ;		symID: 24		SY:semi		line: 330		column:26
token: miscellaneous_test		symID: 37		SY:identifier		line: 331		column:13
token: (		symID: 31		SY:left parent		line: 331		column:31
token: )		symID: 32		SY:right parent		line: 331		column:32
token: ;		symID: 24		SY:semi		line: 331		column:33
token: prime_factorization_test		symID: 37		SY:identifier		line: 332		column:13
token: (		symID: 31		SY:left parent		line: 332		column:37
token: )		symID: 32		SY:right parent		line: 332		column:38
token: ;		symID: 24		SY:semi		line: 332		column:39
token: }		symID: 36		SY:right brace		line: 333		column:9
token: }		symID: 36		SY:right brace		line: 334		column:5
token: return		symID: 12		SY:return		line: 335		column:5
token: ;		symID: 24		SY:semi		line: 335		column:12
token: }		symID: 36		SY:right brace		line: 336		column:1
