PUSH IN SymTable: #1  _o  0  4  111  #0
PUSH IN SymTable: #2  _r  0  4  114  #1
PUSH IN SymTable: #3  _z  0  4  122  #2
PUSH IN SymTable: #4  _l  0  4  108  #3
PUSH IN SymTable: #5  _i  0  4  105  #4
PUSH IN SymTable: #6  _b  0  4  98  #5
PUSH IN SymTable: #7  xixi  0  3  19  #6
PUSH IN SymTable: #8  haha  0  3  26  #7
PUSH IN SymTable: #9  hugao  0  3  8  #8
PUSH IN SymTable: #10  maogao  0  3  17  #9
PUSH IN SymTable: #11  history_process  0  3  1  #10
PUSH IN SymTable: #12  minus1  0  3  -1  #11
PUSH IN SymTable: #13  maxval  0  7  233  #12
PUSH IN SymTable: #14  minval  0  5  0  #13
Change to type:7 value:233
PUSH IN SymTable: #15  sum  0  5  0  #14
Change to type:7 value:233
PUSH IN SymTable: #16  data  0  7  233  #15
PUSH IN SymTable: #17  n  0  5  0  #16
PUSH IN SymTable: #18  qsort_data  0  7  233  #17
PUSH IN SymTable: #19  m  0  5  0  #18

PUSH IN SymTable: #20  partition  1  1  0  #0
PUSH IN SymTable: #21  low  2  5  0  #0
PUSH IN SymTable: #22  high  2  5  0  #4
PUSH IN SymTable: #23  key  3  5  0  #8
PUSH IN SymTable: #24  flg  3  5  0  #12
PUSH IN SymTable: #25  i  3  5  0  #16
PUSH IN SymTable: #26  T  1  9  1  #20
PUSH IN SymTable: #27  T  2  9  1  #24
PUSH IN SymTable: #28  T  3  9  1  #28
PUSH IN SymTable: #29  T  4  9  1  #32

PUSH IN SymTable: #30  gcd  1  1  0  #0
PUSH IN SymTable: #31  a  2  5  0  #0
PUSH IN SymTable: #32  b  2  5  0  #4
PUSH IN SymTable: #33  T  1  9  1  #8
PUSH IN SymTable: #34  T  2  9  1  #12
PUSH IN SymTable: #35  T  3  9  1  #16

PUSH IN SymTable: #36  qsort  1  0  0  #0
PUSH IN SymTable: #37  start  2  5  0  #0
PUSH IN SymTable: #38  end  2  5  0  #4
PUSH IN SymTable: #39  pos  3  5  0  #8
PUSH IN SymTable: #40  T  1  9  1  #12
PUSH IN SymTable: #41  T  2  9  1  #16

PUSH IN SymTable: #42  calculate_e  1  0  0  #0
PUSH IN SymTable: #43  maxn  0  3  233  #0
PUSH IN SymTable: #44  max_iterate  0  3  233  #4
PUSH IN SymTable: #45  tmp  3  7  233  #8
PUSH IN SymTable: #46  ans  3  5  0  #940
PUSH IN SymTable: #47  i  3  5  0  #1872
PUSH IN SymTable: #48  j  3  5  0  #1876
PUSH IN SymTable: #49  k  3  5  0  #1880
PUSH IN SymTable: #50  rem  3  5  0  #1884
PUSH IN SymTable: #51  T  1  9  1  #1888
PUSH IN SymTable: #52  T  2  9  1  #1892
PUSH IN SymTable: #53  T  3  9  1  #1896
PUSH IN SymTable: #54  T  4  9  1  #1900
PUSH IN SymTable: #55  T  5  9  1  #1904

PUSH IN SymTable: #56  weird_expressions_test  1  0  0  #0
PUSH IN SymTable: #57  T  1  9  1  #0
PUSH IN SymTable: #58  T  2  9  1  #4

PUSH IN SymTable: #59  min  1  1  0  #0
PUSH IN SymTable: #60  a  2  5  0  #0
PUSH IN SymTable: #61  b  2  5  0  #4
PUSH IN SymTable: #62  T  1  9  1  #8
PUSH IN SymTable: #63  T  2  9  1  #12

PUSH IN SymTable: #64  max  1  1  0  #0
PUSH IN SymTable: #65  a  2  5  0  #0
PUSH IN SymTable: #66  b  2  5  0  #4
PUSH IN SymTable: #67  T  1  9  1  #8
PUSH IN SymTable: #68  T  2  9  1  #12

PUSH IN SymTable: #69  query  1  1  0  #0
PUSH IN SymTable: #70  l  2  5  0  #0
PUSH IN SymTable: #71  r  2  5  0  #4
PUSH IN SymTable: #72  type  2  5  0  #8
PUSH IN SymTable: #73  pos  2  5  0  #12
PUSH IN SymTable: #74  ll  2  5  0  #16
PUSH IN SymTable: #75  rr  2  5  0  #20
PUSH IN SymTable: #76  flg  3  5  0  #24
PUSH IN SymTable: #77  ans1  3  5  0  #28
PUSH IN SymTable: #78  ans2  3  5  0  #32
PUSH IN SymTable: #79  T  1  9  1  #36
PUSH IN SymTable: #80  T  2  9  1  #40
PUSH IN SymTable: #81  T  3  9  1  #44
PUSH IN SymTable: #82  T  4  9  1  #48
PUSH IN SymTable: #83  T  5  9  1  #52

PUSH IN SymTable: #84  build  1  0  0  #0
PUSH IN SymTable: #85  l  2  5  0  #0
PUSH IN SymTable: #86  r  2  5  0  #4
PUSH IN SymTable: #87  pos  2  5  0  #8
PUSH IN SymTable: #88  T  1  9  1  #12
PUSH IN SymTable: #89  T  2  9  1  #16
PUSH IN SymTable: #90  T  3  9  1  #20
PUSH IN SymTable: #91  T  4  9  1  #24
PUSH IN SymTable: #92  T  5  9  1  #28
PUSH IN SymTable: #93  T  6  9  1  #32

PUSH IN SymTable: #94  echo  1  0  0  #0
PUSH IN SymTable: #95  x  3  6  0  #0
PUSH IN SymTable: #96  i  3  5  0  #4
PUSH IN SymTable: #97  T  1  9  1  #8
PUSH IN SymTable: #98  T  2  9  1  #12

PUSH IN SymTable: #99  fibo  1  0  0  #0
PUSH IN SymTable: #100  tmp  3  7  4  #0
PUSH IN SymTable: #101  ans  3  5  0  #16
PUSH IN SymTable: #102  h  3  5  0  #32
PUSH IN SymTable: #103  t  3  5  0  #36
PUSH IN SymTable: #104  i  3  5  0  #52
PUSH IN SymTable: #105  j  3  5  0  #56
PUSH IN SymTable: #106  k  3  5  0  #60
PUSH IN SymTable: #107  s  3  5  0  #64
PUSH IN SymTable: #108  T  1  9  1  #68
PUSH IN SymTable: #109  T  2  9  1  #72
PUSH IN SymTable: #110  T  3  9  1  #76
PUSH IN SymTable: #111  T  4  9  1  #80
PUSH IN SymTable: #112  T  5  9  1  #84
PUSH IN SymTable: #113  T  6  9  1  #88

PUSH IN SymTable: #114  main  1  0  0  #0
PUSH IN SymTable: #115  i  3  5  0  #0
PUSH IN SymTable: #116  j  3  5  0  #4
PUSH IN SymTable: #117  a  3  5  0  #8
PUSH IN SymTable: #118  b  3  5  0  #12
PUSH IN SymTable: #119  flg  3  5  0  #16
PUSH IN SymTable: #120  x  3  5  0  #20
PUSH IN SymTable: #121  l  3  5  0  #24
PUSH IN SymTable: #122  r  3  5  0  #28
PUSH IN SymTable: #123  type  3  5  0  #32
PUSH IN SymTable: #124  T  1  9  1  #36
PUSH IN SymTable: #125  T  2  9  1  #40
PUSH IN SymTable: #126  T  3  9  1  #44
