		SEEK TEMP T1
		SEEK IDENT x
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  x
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	x		2
#3	TEMP 	T1		1
#4	FINAL	1		3
#5	FINAL	T2		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT x
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  x
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK IDENT z
CREATE FINAL POINT #3  T2
CREATE FINAL POINT #4  z
CREATE TEMP POINT #4  T1
	CHANGE POINT #3 To  #4
		SEEK TEMP T1
		SEEK TEMP T2
CREATE POINT #5 +
CREATE RELATE #1--- +(#5) ---#4
	CHANGE POINT #1 To  #5

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		5
#2	FINAL	x		2
#3	TEMP 	T1		4
#4	FINAL	T2		3
#5	FINAL	z		4
#6	TEMP 	T1		1
#7	FINAL	+		5
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT x
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  x
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T2
CREATE TEMP POINT #4  T2
	CHANGE POINT #4 To  #3
		SEEK TEMP T1
		SEEK TEMP T2
CREATE POINT #5 +
CREATE RELATE #1--- +(#5) ---#4
	CHANGE POINT #1 To  #5
		SEEK IDENT x
		SEEK TEMP T1
CREATE TEMP POINT #5  x
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK IDENT x
	CHANGE POINT #1 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	x		1
#3	FINAL	1		3
#4	FINAL	T2		3
#5	TEMP 	T2		4
#6	FINAL	+		5
#7	TEMP 	x		2
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT y
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  y
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	y		2
#3	TEMP 	T1		1
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT x
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  x
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK IDENT y
CREATE FINAL POINT #3  T2
CREATE FINAL POINT #4  y
CREATE TEMP POINT #4  T1
	CHANGE POINT #3 To  #4
		SEEK TEMP T1
		SEEK TEMP T2
CREATE POINT #5 +
CREATE RELATE #1--- +(#5) ---#4
	CHANGE POINT #1 To  #5

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		5
#2	FINAL	x		2
#3	TEMP 	T1		4
#4	FINAL	T2		3
#5	FINAL	y		4
#6	TEMP 	T1		1
#7	FINAL	+		5
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT a
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  a
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK IDENT b
CREATE FINAL POINT #3  T2
CREATE FINAL POINT #4  b
CREATE TEMP POINT #4  T2
	CHANGE POINT #3 To  #4

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	a		2
#3	FINAL	T2		4
#4	FINAL	b		4
#5	TEMP 	T2		3
########## END DAG ##########


		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #1  CONST  1
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  T1
	CHANGE POINT #2 To  #1

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	1		1
#2	FINAL	T1		1
#3	TEMP 	T1		2
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT a
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  a
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK IDENT b
CREATE FINAL POINT #3  T2
CREATE FINAL POINT #4  b
CREATE TEMP POINT #4  T1
	CHANGE POINT #3 To  #4

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	a		2
#3	TEMP 	T1		4
#4	FINAL	T2		3
#5	FINAL	b		4
#6	TEMP 	T1		1
########## END DAG ##########


		SEEK TEMP T1
		SEEK CONST -1
CREATE FINAL POINT #1  CONST  -1
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  T1
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE POINT #4 *
CREATE RELATE #2--- *(#4) ---#3
	CHANGE POINT #2 To  #4

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	-1		1
#2	FINAL	T1		4
#3	TEMP 	T1		2
#4	FINAL	1		3
#5	FINAL	*		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #1  CONST  1
CREATE FINAL POINT #2  T1
	CHANGE POINT #2 To  #1
		SEEK IDENT i
		SEEK TEMP T1
CREATE FINAL POINT #3  i
CREATE TEMP POINT #3  i
	CHANGE POINT #3 To  #2
		SEEK TEMP T1
		SEEK CONST 1
	CHANGE POINT #2 To  #1
		SEEK IDENT j
		SEEK TEMP T1
CREATE FINAL POINT #4  j
CREATE TEMP POINT #4  i
	CHANGE POINT #4 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	1		1
#2	FINAL	T1		1
#3	FINAL	i		2
#4	TEMP 	i		2
#5	FINAL	j		4
#6	TEMP 	i		3
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT i
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  i
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK IDENT i
CREATE FINAL POINT #3  T2
CREATE TEMP POINT #3  T1
	CHANGE POINT #3 To  #2
		SEEK IDENT stpos
CREATE FINAL POINT #4  stpos
		SEEK TEMP T1
CREATE POINT #5 []
CREATE RELATE #4--- [](#5) ---#1
		SEEK TEMP T2
CREATE TEMP POINT #5  T1
	CHANGE POINT #5 To  #4
		SEEK TEMP T1
		SEEK IDENT i
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK IDENT i
CREATE TEMP POINT #5  T2
	CHANGE POINT #4 To  #2
		SEEK IDENT posst
CREATE FINAL POINT #6  posst
		SEEK TEMP T1
CREATE POINT #7 []
CREATE RELATE #6--- [](#7) ---#1
		SEEK TEMP T2
CREATE TEMP POINT #7  []
	CHANGE POINT #7 To  #4
		SEEK TEMP T1
		SEEK IDENT i
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 1
CREATE FINAL POINT #8  CONST  1
	CHANGE POINT #4 To  #8
		SEEK TEMP T1
		SEEK TEMP T2
CREATE POINT #9 +
CREATE RELATE #1--- +(#9) ---#4
	CHANGE POINT #1 To  #9
		SEEK IDENT i
		SEEK TEMP T1
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK IDENT i
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK IDENT n
CREATE FINAL POINT #10  n
	CHANGE POINT #4 To  #10

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	i		1
#3	TEMP 	T1		2
#4	FINAL	T2		10
#5	TEMP 	T1		4
#6	FINAL	stpos		4
#7	FINAL	[]		4
#8	TEMP 	T1		1
#9	TEMP 	T2		3
#10	FINAL	posst		6
#11	FINAL	[]		7
#12	TEMP 	[]		5
#13	FINAL	1		8
#14	FINAL	+		9
#15	FINAL	n		10
########## END DAG ##########


		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #1  CONST  1
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  T1
	CHANGE POINT #2 To  #1
		SEEK IDENT i
		SEEK TEMP T1
CREATE FINAL POINT #3  i
CREATE TEMP POINT #3  T1
	CHANGE POINT #3 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	1		1
#2	FINAL	T1		1
#3	TEMP 	T1		2
#4	FINAL	i		3
#5	TEMP 	T1		2
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT i
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  i
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	i		2
#3	TEMP 	T1		1
#4	FINAL	1		3
#5	FINAL	T2		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK CONST 3
CREATE FINAL POINT #1  CONST  3
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  T1
	CHANGE POINT #2 To  #1
		SEEK IDENT p
		SEEK TEMP T1
CREATE FINAL POINT #3  p
CREATE TEMP POINT #3  T1
	CHANGE POINT #3 To  #2
		SEEK TEMP T1
		SEEK CONST 2
CREATE FINAL POINT #4  CONST  2
	CHANGE POINT #2 To  #4
		SEEK IDENT q
		SEEK TEMP T1
CREATE FINAL POINT #5  q
	CHANGE POINT #5 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	3		1
#2	FINAL	T1		4
#3	TEMP 	T1		2
#4	FINAL	p		3
#5	TEMP 	T1		2
#6	FINAL	2		4
#7	FINAL	q		5
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT i
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  i
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 2
CREATE FINAL POINT #3  CONST  2
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	i		2
#3	TEMP 	T1		1
#4	FINAL	2		3
#5	FINAL	T2		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK CONST 8
CREATE FINAL POINT #1  CONST  8
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  T1
	CHANGE POINT #2 To  #1
		SEEK IDENT p
		SEEK TEMP T1
CREATE FINAL POINT #3  p
CREATE TEMP POINT #3  T1
	CHANGE POINT #3 To  #2
		SEEK TEMP T1
		SEEK CONST -1
CREATE FINAL POINT #4  CONST  -1
	CHANGE POINT #2 To  #4
		SEEK TEMP T1
		SEEK CONST 3
CREATE FINAL POINT #5  CONST  3
CREATE POINT #6 *
CREATE RELATE #2--- *(#6) ---#5
	CHANGE POINT #2 To  #6
		SEEK IDENT q
		SEEK TEMP T1
CREATE FINAL POINT #7  q
	CHANGE POINT #7 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	8		1
#2	FINAL	T1		6
#3	TEMP 	T1		2
#4	FINAL	p		3
#5	TEMP 	T1		2
#6	FINAL	-1		4
#7	FINAL	3		2
#8	FINAL	*		6
#9	FINAL	q		7
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT i
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  i
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 3
CREATE FINAL POINT #3  CONST  3
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	i		2
#3	TEMP 	T1		1
#4	FINAL	3		3
#5	FINAL	T2		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK CONST 3
CREATE FINAL POINT #1  CONST  3
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  T1
	CHANGE POINT #2 To  #1
		SEEK IDENT p
		SEEK TEMP T1
CREATE FINAL POINT #3  p
CREATE TEMP POINT #3  T1
	CHANGE POINT #3 To  #2
		SEEK TEMP T1
		SEEK CONST -1
CREATE FINAL POINT #4  CONST  -1
	CHANGE POINT #2 To  #4
		SEEK TEMP T1
		SEEK CONST 2
CREATE FINAL POINT #5  CONST  2
CREATE POINT #6 *
CREATE RELATE #2--- *(#6) ---#5
	CHANGE POINT #2 To  #6
		SEEK IDENT q
		SEEK TEMP T1
CREATE FINAL POINT #7  q
	CHANGE POINT #7 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	3		1
#2	FINAL	T1		6
#3	TEMP 	T1		2
#4	FINAL	p		3
#5	TEMP 	T1		2
#6	FINAL	-1		4
#7	FINAL	2		2
#8	FINAL	*		6
#9	FINAL	q		7
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT q
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  q
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 0
CREATE FINAL POINT #3  CONST  0
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	q		2
#3	TEMP 	T1		1
#4	FINAL	0		3
#5	FINAL	T2		4
########## END DAG ##########


		SEEK TEMP T2
		SEEK IDENT q
CREATE FINAL POINT #1  T2
CREATE FINAL POINT #2  q
CREATE TEMP POINT #2  T2
	CHANGE POINT #1 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T2		2
#2	FINAL	q		2
#3	TEMP 	T2		1
########## END DAG ##########


		SEEK TEMP T2
		SEEK CONST 0
CREATE FINAL POINT #1  CONST  0
CREATE FINAL POINT #2  T2
CREATE TEMP POINT #2  T2
	CHANGE POINT #2 To  #1

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	0		1
#2	FINAL	T2		1
#3	TEMP 	T2		2
########## END DAG ##########


		SEEK IDENT move
		SEEK TEMP T1
CREATE FINAL POINT #1  move
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  move
	CHANGE POINT #1 To  #2
		SEEK TEMP T1
		SEEK IDENT move
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK IDENT q
CREATE FINAL POINT #3  q
CREATE POINT #4 *
CREATE RELATE #2--- *(#4) ---#3
	CHANGE POINT #2 To  #4
		SEEK IDENT end
		SEEK TEMP T1
CREATE FINAL POINT #5  end
	CHANGE POINT #5 To  #2
		SEEK TEMP T2
		SEEK IDENT p
CREATE FINAL POINT #6  T2
CREATE FINAL POINT #7  p
CREATE TEMP POINT #7  end
	CHANGE POINT #6 To  #7
		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #8  CONST  1
CREATE TEMP POINT #8  T1
	CHANGE POINT #2 To  #8
		SEEK IDENT stpos
CREATE FINAL POINT #9  stpos
		SEEK TEMP T2
CREATE POINT #10 =[]
CREATE RELATE #9--- =[](#10) ---#7
		SEEK TEMP T1
CREATE POINT #11 *
CREATE RELATE #2--- *(#11) ---#10
	CHANGE POINT #2 To  #11
		SEEK IDENT po1
		SEEK TEMP T1
CREATE FINAL POINT #12  po1
CREATE TEMP POINT #12  stpos
	CHANGE POINT #12 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	move		2
#2	FINAL	T1		11
#3	TEMP 	move		1
#4	FINAL	q		3
#5	FINAL	*		2
#6	FINAL	end		7
#7	FINAL	T2		6
#8	FINAL	p		7
#9	TEMP 	end		5
#10	FINAL	1		8
#11	TEMP 	T1		4
#12	FINAL	stpos		2
#13	FINAL	=[]		10
#14	FINAL	*		11
#15	FINAL	po1		12
#16	TEMP 	stpos		9
########## END DAG ##########


		SEEK TEMP T2
		SEEK IDENT po1
CREATE FINAL POINT #1  T2
CREATE FINAL POINT #2  po1
CREATE TEMP POINT #2  T2
	CHANGE POINT #1 To  #2
		SEEK TEMP T3
		SEEK IDENT move
CREATE FINAL POINT #3  T3
CREATE FINAL POINT #4  move
CREATE TEMP POINT #4  T2
	CHANGE POINT #3 To  #4
		SEEK TEMP T2
		SEEK TEMP T3
CREATE POINT #5 +
CREATE RELATE #1--- +(#5) ---#4
	CHANGE POINT #1 To  #5
		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #6  CONST  1
CREATE FINAL POINT #7  T1
	CHANGE POINT #7 To  #6
		SEEK IDENT posst
CREATE FINAL POINT #8  posst
		SEEK TEMP T2
CREATE POINT #9 =[]
CREATE RELATE #8--- =[](#9) ---#1
		SEEK TEMP T1
CREATE POINT #10 *
CREATE RELATE #9--- *(#10) ---#9
CREATE TEMP POINT #10  T1
	CHANGE POINT #9 To  #10
		SEEK IDENT st2
		SEEK TEMP T1
CREATE FINAL POINT #11  st2
CREATE TEMP POINT #11  =[]
	CHANGE POINT #11 To  #9
		SEEK TEMP T2
		SEEK IDENT st2
CREATE TEMP POINT #11  T2
	CHANGE POINT #1 To  #14
		SEEK TEMP T1
		SEEK CONST 1
	CHANGE POINT #9 To  #8
		SEEK IDENT stpos
CREATE FINAL POINT #12  stpos
		SEEK TEMP T2
CREATE POINT #13 =[]
CREATE RELATE #12--- =[](#13) ---#1
		SEEK TEMP T1
CREATE POINT #14 *
CREATE RELATE #9--- *(#14) ---#13
	CHANGE POINT #9 To  #14
		SEEK IDENT po2
		SEEK TEMP T1
CREATE FINAL POINT #15  po2
	CHANGE POINT #15 To  #9
		SEEK TEMP T1
		SEEK IDENT po1
	CHANGE POINT #9 To  #2
		SEEK TEMP T2
		SEEK IDENT st2
	CHANGE POINT #1 To  #14
		SEEK IDENT posst
		SEEK TEMP T1
CREATE POINT #16 []
CREATE RELATE #10--- [](#16) ---#9
		SEEK TEMP T2
CREATE TEMP POINT #16  T2
	CHANGE POINT #16 To  #1
		SEEK TEMP T1
		SEEK IDENT st2
	CHANGE POINT #9 To  #14
		SEEK TEMP T2
		SEEK IDENT po1
	CHANGE POINT #1 To  #2
		SEEK IDENT stpos
		SEEK TEMP T1
CREATE POINT #17 []
CREATE RELATE #17--- [](#17) ---#9
		SEEK TEMP T2
CREATE TEMP POINT #17  stpos
	CHANGE POINT #17 To  #1
		SEEK TEMP T1
		SEEK IDENT po2
	CHANGE POINT #9 To  #20
		SEEK IDENT po1
		SEEK TEMP T1
	CHANGE POINT #2 To  #9
		SEEK TEMP T1
		SEEK IDENT j
CREATE FINAL POINT #18  j
CREATE TEMP POINT #18  T1
	CHANGE POINT #9 To  #18
		SEEK TEMP T2
		SEEK CONST 1
CREATE TEMP POINT #18  T2
	CHANGE POINT #1 To  #8
		SEEK TEMP T1
		SEEK TEMP T2
CREATE POINT #19 +
CREATE RELATE #9--- +(#19) ---#1
	CHANGE POINT #9 To  #19
		SEEK IDENT j
		SEEK TEMP T1
CREATE TEMP POINT #19  j
	CHANGE POINT #25 To  #9
		SEEK TEMP T1
		SEEK IDENT j
	CHANGE POINT #9 To  #25
		SEEK TEMP T2
		SEEK IDENT end
CREATE FINAL POINT #20  end
	CHANGE POINT #1 To  #20

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T2		20
#2	FINAL	po1		9
#3	TEMP 	T2		4
#4	FINAL	T3		3
#5	FINAL	move		4
#6	TEMP 	T2		1
#7	FINAL	+		6
#8	FINAL	1		6
#9	FINAL	T1		25
#10	FINAL	posst		8
#11	FINAL	=[]		9
#12	FINAL	*		10
#13	TEMP 	T1		7
#14	FINAL	st2		11
#15	TEMP 	=[]		9
#16	TEMP 	T2		1
#17	FINAL	stpos		1
#18	FINAL	=[]		13
#19	FINAL	*		14
#20	FINAL	po2		15
#21	FINAL	[]		16
#22	TEMP 	T2		5
#23	FINAL	[]		17
#24	TEMP 	stpos		12
#25	FINAL	j		9
#26	TEMP 	T1		20
#27	TEMP 	T2		2
#28	FINAL	+		19
#29	TEMP 	j		18
#30	FINAL	end		20
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT po2
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  po2
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK IDENT p
CREATE FINAL POINT #3  T2
CREATE FINAL POINT #4  p
CREATE TEMP POINT #4  T1
	CHANGE POINT #3 To  #4
		SEEK IDENT posst
CREATE FINAL POINT #5  posst
		SEEK TEMP T1
CREATE POINT #6 []
CREATE RELATE #5--- [](#6) ---#1
		SEEK TEMP T2
CREATE TEMP POINT #6  T1
	CHANGE POINT #6 To  #4
		SEEK TEMP T1
		SEEK IDENT p
	CHANGE POINT #1 To  #5
		SEEK TEMP T3
		SEEK IDENT p
CREATE FINAL POINT #7  T3
	CHANGE POINT #7 To  #5
		SEEK TEMP T2
		SEEK CONST 1
CREATE FINAL POINT #8  CONST  1
CREATE TEMP POINT #8  T2
	CHANGE POINT #4 To  #8
		SEEK IDENT stpos
CREATE FINAL POINT #9  stpos
		SEEK TEMP T3
CREATE POINT #10 =[]
CREATE RELATE #9--- =[](#10) ---#10
		SEEK TEMP T2
CREATE POINT #11 *
CREATE RELATE #4--- *(#11) ---#10
	CHANGE POINT #4 To  #11
		SEEK TEMP T3
		SEEK IDENT q
CREATE FINAL POINT #12  q
CREATE TEMP POINT #12  T3
	CHANGE POINT #10 To  #12
		SEEK TEMP T2
		SEEK TEMP T3
CREATE POINT #13 +
CREATE RELATE #4--- +(#13) ---#10
	CHANGE POINT #4 To  #13
		SEEK IDENT stpos
		SEEK TEMP T1
CREATE POINT #14 []
CREATE RELATE #13--- [](#14) ---#1
		SEEK TEMP T2
CREATE TEMP POINT #14  =[]
	CHANGE POINT #14 To  #4

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		5
#2	FINAL	po2		2
#3	TEMP 	T1		4
#4	FINAL	T2		13
#5	FINAL	p		4
#6	TEMP 	T1		4
#7	FINAL	posst		5
#8	FINAL	[]		6
#9	TEMP 	T1		1
#10	FINAL	T3		12
#11	FINAL	1		8
#12	TEMP 	T2		3
#13	FINAL	stpos		9
#14	FINAL	=[]		4
#15	FINAL	*		11
#16	FINAL	q		12
#17	TEMP 	T3		7
#18	FINAL	+		13
#19	FINAL	[]		14
#20	TEMP 	=[]		10
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT i
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  i
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3
		SEEK TEMP T1
		SEEK TEMP T2
CREATE POINT #5 +
CREATE RELATE #1--- +(#5) ---#5
	CHANGE POINT #1 To  #5
		SEEK IDENT i
		SEEK TEMP T1
CREATE TEMP POINT #5  i
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK IDENT i
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK IDENT m
CREATE FINAL POINT #6  m
CREATE TEMP POINT #6  T2
	CHANGE POINT #5 To  #6

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	i		1
#3	TEMP 	T1		1
#4	FINAL	1		3
#5	FINAL	T2		6
#6	FINAL	+		5
#7	TEMP 	i		2
#8	FINAL	m		6
#9	TEMP 	T2		4
########## END DAG ##########


		SEEK TEMP T2
		SEEK CONST 1
CREATE FINAL POINT #1  CONST  1
CREATE FINAL POINT #2  T2
CREATE TEMP POINT #2  T2
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #3  T1
CREATE TEMP POINT #3  T2
	CHANGE POINT #3 To  #1
		SEEK IDENT posst
CREATE FINAL POINT #4  posst
		SEEK TEMP T2
CREATE POINT #5 =[]
CREATE RELATE #4--- =[](#5) ---#2
		SEEK TEMP T1
CREATE POINT #6 *
CREATE RELATE #4--- *(#6) ---#5
CREATE TEMP POINT #6  T1
	CHANGE POINT #4 To  #6

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	1		1
#2	FINAL	T2		1
#3	TEMP 	T2		1
#4	FINAL	T1		6
#5	TEMP 	T2		2
#6	FINAL	posst		4
#7	FINAL	=[]		5
#8	FINAL	*		6
#9	TEMP 	T1		3
########## END DAG ##########


		SEEK TEMP T1
		SEEK CONST 2
CREATE FINAL POINT #1  CONST  2
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  T1
	CHANGE POINT #2 To  #1
		SEEK IDENT i
		SEEK TEMP T1
CREATE FINAL POINT #3  i
CREATE TEMP POINT #3  T1
	CHANGE POINT #3 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	2		1
#2	FINAL	T1		1
#3	TEMP 	T1		2
#4	FINAL	i		3
#5	TEMP 	T1		2
########## END DAG ##########


		SEEK TEMP T2
		SEEK IDENT i
CREATE FINAL POINT #1  T2
CREATE FINAL POINT #2  i
CREATE TEMP POINT #2  T2
	CHANGE POINT #1 To  #2
		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T1
	CHANGE POINT #4 To  #3
		SEEK IDENT posst
CREATE FINAL POINT #5  posst
		SEEK TEMP T2
CREATE POINT #6 =[]
CREATE RELATE #5--- =[](#6) ---#1
		SEEK TEMP T1
CREATE POINT #7 *
CREATE RELATE #5--- *(#7) ---#6
CREATE TEMP POINT #7  T1
	CHANGE POINT #5 To  #7

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T2		2
#2	FINAL	i		2
#3	TEMP 	T2		1
#4	FINAL	1		3
#5	FINAL	T1		7
#6	FINAL	posst		5
#7	FINAL	=[]		6
#8	FINAL	*		7
#9	TEMP 	T1		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT i
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  i
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3
		SEEK TEMP T1
		SEEK TEMP T2
CREATE POINT #5 +
CREATE RELATE #1--- +(#5) ---#5
	CHANGE POINT #1 To  #5
		SEEK IDENT i
		SEEK TEMP T1
CREATE TEMP POINT #5  i
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK IDENT i
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK IDENT n
CREATE FINAL POINT #6  n
CREATE TEMP POINT #6  T2
	CHANGE POINT #5 To  #6

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	i		1
#3	TEMP 	T1		1
#4	FINAL	1		3
#5	FINAL	T2		6
#6	FINAL	+		5
#7	TEMP 	i		2
#8	FINAL	n		6
#9	TEMP 	T2		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #1  CONST  1
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  T1
	CHANGE POINT #2 To  #1
		SEEK IDENT z2
		SEEK TEMP T1
CREATE FINAL POINT #3  z2
CREATE TEMP POINT #3  T1
	CHANGE POINT #3 To  #2
		SEEK TEMP T1
		SEEK IDENT x
CREATE FINAL POINT #4  x
	CHANGE POINT #2 To  #4
		SEEK TEMP T2
		SEEK IDENT z2
CREATE FINAL POINT #5  T2
	CHANGE POINT #5 To  #4
		SEEK TEMP T1
		SEEK TEMP T2
CREATE POINT #6 +
CREATE RELATE #2--- +(#6) ---#7
	CHANGE POINT #2 To  #6
		SEEK IDENT x
		SEEK TEMP T1
	CHANGE POINT #6 To  #2
		SEEK TEMP T1
		SEEK IDENT x
	CHANGE POINT #2 To  #6

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	1		1
#2	FINAL	T1		6
#3	TEMP 	T1		2
#4	FINAL	z2		3
#5	TEMP 	T1		4
#6	FINAL	x		2
#7	FINAL	T2		5
#8	FINAL	+		6
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT n
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  n
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 0
CREATE FINAL POINT #3  CONST  0
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	n		2
#3	TEMP 	T1		1
#4	FINAL	0		3
#5	FINAL	T2		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK CONST 0
CREATE FINAL POINT #1  CONST  0
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  T1
	CHANGE POINT #2 To  #1

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	0		1
#2	FINAL	T1		1
#3	TEMP 	T1		2
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT n
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  n
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	n		2
#3	TEMP 	T1		1
#4	FINAL	1		3
#5	FINAL	T2		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #1  CONST  1
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  T1
	CHANGE POINT #2 To  #1

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	1		1
#2	FINAL	T1		1
#3	TEMP 	T1		2
########## END DAG ##########


		SEEK TEMP T2
		SEEK IDENT n
CREATE FINAL POINT #1  T2
CREATE FINAL POINT #2  n
CREATE TEMP POINT #2  T2
	CHANGE POINT #1 To  #2
		SEEK TEMP T3
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T3
	CHANGE POINT #4 To  #3
		SEEK TEMP T2
		SEEK TEMP T3
CREATE POINT #5 -
CREATE RELATE #1--- -(#5) ---#5
	CHANGE POINT #1 To  #5

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T2		5
#2	FINAL	n		2
#3	TEMP 	T2		1
#4	FINAL	1		3
#5	FINAL	T3		4
#6	FINAL	-		5
########## END DAG ##########


		SEEK TEMP T3
		SEEK IDENT n
CREATE FINAL POINT #1  T3
CREATE FINAL POINT #2  n
	CHANGE POINT #1 To  #2
		SEEK TEMP T4
		SEEK CONST 2
CREATE FINAL POINT #3  CONST  2
CREATE FINAL POINT #4  T4
CREATE TEMP POINT #4  T4
	CHANGE POINT #4 To  #3
		SEEK TEMP T3
		SEEK TEMP T4
CREATE POINT #5 -
CREATE RELATE #1--- -(#5) ---#4
	CHANGE POINT #1 To  #5

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T3		5
#2	FINAL	n		2
#3	FINAL	2		3
#4	FINAL	T4		3
#5	TEMP 	T4		4
#6	FINAL	-		5
########## END DAG ##########


		SEEK TEMP T1
		SEEK TEMP T2
CREATE FINAL POINT #1  CONST  2
CREATE FINAL POINT #2  T1
CREATE POINT #3 +
CREATE RELATE #2--- +(#3) ---#1
CREATE TEMP POINT #3  T1
	CHANGE POINT #2 To  #3
		SEEK IDENT result
		SEEK TEMP T1
CREATE FINAL POINT #4  result
CREATE TEMP POINT #4  T1
	CHANGE POINT #4 To  #2
		SEEK TEMP T1
		SEEK IDENT result
	CHANGE POINT #2 To  #5

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	2		1
#2	FINAL	T1		5
#3	FINAL	+		3
#4	TEMP 	T1		2
#5	FINAL	result		4
#6	TEMP 	T1		2
########## END DAG ##########


		SEEK TEMP T1
		SEEK CONST 0
CREATE FINAL POINT #1  CONST  0
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  T1
	CHANGE POINT #2 To  #1
		SEEK TEMP T2
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3
		SEEK IDENT a
CREATE FINAL POINT #5  a
		SEEK TEMP T1
CREATE POINT #6 []
CREATE RELATE #5--- [](#6) ---#2
		SEEK TEMP T2
CREATE TEMP POINT #6  a
	CHANGE POINT #6 To  #5
		SEEK TEMP T1
		SEEK CONST 1
	CHANGE POINT #2 To  #4
		SEEK TEMP T2
		SEEK CONST 3
CREATE FINAL POINT #7  CONST  3
	CHANGE POINT #5 To  #7
		SEEK IDENT b
CREATE FINAL POINT #8  b
		SEEK TEMP T1
CREATE POINT #9 []
CREATE RELATE #8--- [](#9) ---#2
		SEEK TEMP T2
	CHANGE POINT #9 To  #5
		SEEK TEMP T1
		SEEK CONST 3
CREATE TEMP POINT #9  T1
	CHANGE POINT #2 To  #9
		SEEK TEMP T2
		SEEK CONST 4
CREATE FINAL POINT #10  CONST  4
CREATE TEMP POINT #10  T2
	CHANGE POINT #5 To  #10
		SEEK IDENT a
		SEEK TEMP T1
CREATE POINT #11 []
CREATE RELATE #6--- [](#11) ---#2
		SEEK TEMP T2
	CHANGE POINT #11 To  #5
		SEEK TEMP T1
		SEEK CONST 4
CREATE TEMP POINT #11  T1
	CHANGE POINT #2 To  #13
		SEEK TEMP T2
		SEEK CONST 6
CREATE FINAL POINT #12  CONST  6
	CHANGE POINT #5 To  #12
		SEEK IDENT b
		SEEK TEMP T1
CREATE POINT #13 []
CREATE RELATE #10--- [](#13) ---#2
		SEEK TEMP T2
	CHANGE POINT #13 To  #5
		SEEK TEMP T1
		SEEK CONST 6
	CHANGE POINT #2 To  #17
		SEEK TEMP T2
		SEEK CONST 8
CREATE FINAL POINT #14  CONST  8
	CHANGE POINT #5 To  #14
		SEEK IDENT a
		SEEK TEMP T1
CREATE POINT #15 []
CREATE RELATE #6--- [](#15) ---#2
		SEEK TEMP T2
CREATE TEMP POINT #15  []
	CHANGE POINT #15 To  #5
		SEEK TEMP T6
		SEEK CONST 0
CREATE FINAL POINT #16  T6
CREATE TEMP POINT #16  T1
	CHANGE POINT #16 To  #1
		SEEK TEMP T5
		SEEK CONST 1
CREATE FINAL POINT #17  T5
	CHANGE POINT #17 To  #4
		SEEK IDENT a
		SEEK TEMP T6
CREATE POINT #18 =[]
CREATE RELATE #6--- =[](#18) ---#22
		SEEK TEMP T5
CREATE POINT #19 *
CREATE RELATE #24--- *(#19) ---#18
	CHANGE POINT #24 To  #19
		SEEK TEMP T4
		SEEK CONST 1
CREATE FINAL POINT #20  T4
CREATE TEMP POINT #20  []
	CHANGE POINT #20 To  #4
		SEEK IDENT b
		SEEK TEMP T5
CREATE POINT #21 =[]
CREATE RELATE #10--- =[](#21) ---#24
		SEEK TEMP T4
CREATE POINT #22 *
CREATE RELATE #27--- *(#22) ---#21
CREATE TEMP POINT #22  T4
	CHANGE POINT #27 To  #22
		SEEK TEMP T3
		SEEK CONST 1
CREATE FINAL POINT #23  T3
CREATE TEMP POINT #23  T1
	CHANGE POINT #23 To  #4
		SEEK IDENT a
		SEEK TEMP T4
CREATE POINT #24 =[]
CREATE RELATE #6--- =[](#24) ---#27
		SEEK TEMP T3
CREATE POINT #25 *
CREATE RELATE #32--- *(#25) ---#24
CREATE TEMP POINT #25  T3
	CHANGE POINT #32 To  #25
		SEEK TEMP T2
		SEEK CONST 1
	CHANGE POINT #5 To  #4
		SEEK IDENT b
		SEEK TEMP T3
CREATE POINT #26 =[]
CREATE RELATE #10--- =[](#26) ---#32
		SEEK TEMP T2
CREATE POINT #27 *
CREATE RELATE #5--- *(#27) ---#26
	CHANGE POINT #5 To  #27
		SEEK TEMP T1
		SEEK CONST 1
CREATE TEMP POINT #27  T1
	CHANGE POINT #2 To  #4
		SEEK IDENT a
		SEEK TEMP T2
CREATE POINT #28 =[]
CREATE RELATE #6--- =[](#28) ---#5
		SEEK TEMP T1
CREATE POINT #29 *
CREATE RELATE #2--- *(#29) ---#28
	CHANGE POINT #2 To  #29
		SEEK TEMP T2
		SEEK CONST 2333
CREATE FINAL POINT #30  CONST  2333
	CHANGE POINT #5 To  #30
		SEEK IDENT b
		SEEK TEMP T1
CREATE POINT #31 []
CREATE RELATE #10--- [](#31) ---#2
		SEEK TEMP T2
CREATE TEMP POINT #31  T4
	CHANGE POINT #31 To  #5
		SEEK TEMP T2
		SEEK CONST 0
	CHANGE POINT #5 To  #1
		SEEK TEMP T1
		SEEK CONST 1
	CHANGE POINT #2 To  #4
		SEEK IDENT a
		SEEK TEMP T2
CREATE POINT #32 =[]
CREATE RELATE #6--- =[](#32) ---#5
		SEEK TEMP T1
CREATE POINT #33 *
CREATE RELATE #2--- *(#33) ---#32
	CHANGE POINT #2 To  #33
		SEEK TEMP T3
		SEEK CONST 8
	CHANGE POINT #32 To  #19
		SEEK TEMP T2
		SEEK CONST 1
	CHANGE POINT #5 To  #4
		SEEK IDENT b
		SEEK TEMP T3
CREATE POINT #34 =[]
CREATE RELATE #10--- =[](#34) ---#32
		SEEK TEMP T2
CREATE POINT #35 *
CREATE RELATE #5--- *(#35) ---#34
	CHANGE POINT #5 To  #35
		SEEK TEMP T1
		SEEK TEMP T2
CREATE POINT #36 +
CREATE RELATE #2--- +(#36) ---#5
	CHANGE POINT #2 To  #36

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	0		1
#2	FINAL	T1		36
#3	TEMP 	T1		2
#4	FINAL	1		3
#5	FINAL	T2		35
#6	FINAL	a		5
#7	FINAL	[]		6
#8	TEMP 	a		5
#9	FINAL	3		5
#10	FINAL	b		8
#11	FINAL	[]		5
#12	TEMP 	T1		4
#13	FINAL	4		5
#14	TEMP 	T2		7
#15	FINAL	[]		5
#16	TEMP 	T1		1
#17	FINAL	6		4
#18	FINAL	[]		13
#19	FINAL	8		14
#20	FINAL	[]		4
#21	TEMP 	[]		11
#22	FINAL	T6		16
#23	TEMP 	T1		4
#24	FINAL	T5		19
#25	FINAL	=[]		18
#26	FINAL	*		19
#27	FINAL	T4		22
#28	TEMP 	[]		15
#29	FINAL	=[]		21
#30	FINAL	*		22
#31	TEMP 	T4		5
#32	FINAL	T3		19
#33	TEMP 	T1		9
#34	FINAL	=[]		24
#35	FINAL	*		25
#36	TEMP 	T3		23
#37	FINAL	=[]		26
#38	FINAL	*		27
#39	TEMP 	T1		17
#40	FINAL	=[]		28
#41	FINAL	*		29
#42	FINAL	2333		30
#43	FINAL	[]		31
#44	TEMP 	T4		20
#45	FINAL	=[]		32
#46	FINAL	*		33
#47	FINAL	=[]		34
#48	FINAL	*		35
#49	FINAL	+		36
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT x
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  x
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 99
CREATE FINAL POINT #3  CONST  99
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	x		2
#3	TEMP 	T1		1
#4	FINAL	99		3
#5	FINAL	T2		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT x
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  x
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3
		SEEK TEMP T1
		SEEK TEMP T2
CREATE POINT #5 +
CREATE RELATE #1--- +(#5) ---#5
	CHANGE POINT #1 To  #5
		SEEK IDENT x
		SEEK TEMP T1
CREATE TEMP POINT #5  x
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK IDENT x
	CHANGE POINT #1 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	x		1
#3	TEMP 	T1		1
#4	FINAL	1		3
#5	FINAL	T2		4
#6	FINAL	+		5
#7	TEMP 	x		2
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT x
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  x
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	x		2
#3	TEMP 	T1		1
########## END DAG ##########


		SEEK TEMP T1
		SEEK CONST 43
CREATE FINAL POINT #1  CONST  43
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  T1
	CHANGE POINT #2 To  #1
		SEEK IDENT chc
		SEEK TEMP T1
CREATE FINAL POINT #3  chc
CREATE TEMP POINT #3  T1
	CHANGE POINT #3 To  #2
		SEEK TEMP T1
		SEEK CONST 45
CREATE FINAL POINT #4  CONST  45
	CHANGE POINT #2 To  #4
		SEEK IDENT chd
		SEEK TEMP T1
CREATE FINAL POINT #5  chd
	CHANGE POINT #5 To  #2
		SEEK TEMP T1
		SEEK CONST 3
CREATE FINAL POINT #6  CONST  3
	CHANGE POINT #2 To  #6
		SEEK IDENT b
		SEEK TEMP T1
CREATE FINAL POINT #7  b
CREATE TEMP POINT #7  chd
	CHANGE POINT #7 To  #2
		SEEK TEMP T1
		SEEK CONST 0
CREATE FINAL POINT #8  CONST  0
	CHANGE POINT #2 To  #8
		SEEK IDENT i
		SEEK TEMP T1
CREATE FINAL POINT #9  i
CREATE TEMP POINT #9  b
	CHANGE POINT #9 To  #2
		SEEK TEMP T1
		SEEK CONST -1
CREATE FINAL POINT #10  CONST  -1
	CHANGE POINT #2 To  #10
		SEEK TEMP T1
		SEEK CONST 2
CREATE FINAL POINT #11  CONST  2
CREATE POINT #12 *
CREATE RELATE #2--- *(#12) ---#11
	CHANGE POINT #2 To  #12
		SEEK IDENT c
		SEEK TEMP T1
CREATE FINAL POINT #13  c
CREATE TEMP POINT #13  b
	CHANGE POINT #13 To  #2
		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #14  CONST  1
	CHANGE POINT #2 To  #14
		SEEK IDENT key
		SEEK TEMP T1
CREATE FINAL POINT #15  key
	CHANGE POINT #15 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	43		1
#2	FINAL	T1		14
#3	TEMP 	T1		2
#4	FINAL	chc		3
#5	TEMP 	T1		2
#6	FINAL	45		4
#7	FINAL	chd		2
#8	FINAL	3		6
#9	FINAL	b		2
#10	TEMP 	chd		5
#11	FINAL	0		8
#12	FINAL	i		9
#13	TEMP 	b		2
#14	FINAL	-1		10
#15	FINAL	2		2
#16	FINAL	*		12
#17	FINAL	c		13
#18	TEMP 	b		7
#19	FINAL	1		14
#20	FINAL	key		15
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT cho
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  cho
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	cho		2
#3	TEMP 	T1		1
########## END DAG ##########


		SEEK TEMP T1
		SEEK CONST 8
CREATE FINAL POINT #1  CONST  8
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  T1
	CHANGE POINT #2 To  #1

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	8		1
#2	FINAL	T1		1
#3	TEMP 	T1		2
########## END DAG ##########


		SEEK TEMP T1
		SEEK CONST 3
CREATE FINAL POINT #1  CONST  3
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  T1
	CHANGE POINT #2 To  #1

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	3		1
#2	FINAL	T1		1
#3	TEMP 	T1		2
########## END DAG ##########


		SEEK TEMP T2
		SEEK IDENT coz
CREATE FINAL POINT #1  T2
CREATE FINAL POINT #2  coz
CREATE TEMP POINT #2  T2
	CHANGE POINT #1 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T2		2
#2	FINAL	coz		2
#3	TEMP 	T2		1
########## END DAG ##########


		SEEK IDENT d
		SEEK TEMP T1
CREATE FINAL POINT #1  d
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  d
	CHANGE POINT #1 To  #2
		SEEK TEMP T1
		SEEK IDENT d
	CHANGE POINT #2 To  #1

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	d		2
#2	FINAL	T1		1
#3	TEMP 	d		1
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT i
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  i
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 97
CREATE FINAL POINT #3  CONST  97
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3
		SEEK IDENT sz
CREATE FINAL POINT #5  sz
		SEEK TEMP T1
CREATE POINT #6 []
CREATE RELATE #5--- [](#6) ---#1
		SEEK TEMP T2
CREATE TEMP POINT #6  sz
	CHANGE POINT #6 To  #5
		SEEK TEMP T1
		SEEK IDENT i
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK IDENT i
CREATE TEMP POINT #6  T2
	CHANGE POINT #5 To  #2
		SEEK IDENT sz2
CREATE FINAL POINT #7  sz2
		SEEK TEMP T1
CREATE POINT #8 []
CREATE RELATE #7--- [](#8) ---#1
		SEEK TEMP T2
	CHANGE POINT #8 To  #5
		SEEK TEMP T1
		SEEK IDENT i
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 1
CREATE FINAL POINT #9  CONST  1
	CHANGE POINT #5 To  #9
		SEEK TEMP T1
		SEEK TEMP T2
CREATE POINT #10 +
CREATE RELATE #1--- +(#10) ---#5
	CHANGE POINT #1 To  #10
		SEEK IDENT i
		SEEK TEMP T1
CREATE TEMP POINT #10  i
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK IDENT i
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 5
CREATE FINAL POINT #11  CONST  5
	CHANGE POINT #5 To  #11

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	i		1
#3	TEMP 	T1		1
#4	FINAL	97		3
#5	FINAL	T2		11
#6	FINAL	sz		5
#7	FINAL	[]		6
#8	TEMP 	sz		5
#9	TEMP 	T2		4
#10	FINAL	sz2		7
#11	FINAL	[]		8
#12	FINAL	1		9
#13	FINAL	+		10
#14	TEMP 	i		2
#15	FINAL	5		11
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT key
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  key
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 3
CREATE FINAL POINT #3  CONST  3
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	key		2
#3	TEMP 	T1		1
#4	FINAL	3		3
#5	FINAL	T2		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT a
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  a
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK IDENT b
CREATE FINAL POINT #3  T2
CREATE FINAL POINT #4  b
CREATE TEMP POINT #4  T1
	CHANGE POINT #3 To  #4
		SEEK TEMP T1
		SEEK TEMP T2
CREATE POINT #5 +
CREATE RELATE #1--- +(#5) ---#4
	CHANGE POINT #1 To  #5
		SEEK IDENT a
		SEEK TEMP T1
CREATE TEMP POINT #5  a
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK IDENT a
	CHANGE POINT #1 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	a		1
#3	TEMP 	T1		4
#4	FINAL	T2		3
#5	FINAL	b		4
#6	TEMP 	T1		1
#7	FINAL	+		5
#8	TEMP 	a		2
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT key
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  key
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 3
CREATE FINAL POINT #3  CONST  3
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	key		2
#3	TEMP 	T1		1
#4	FINAL	3		3
#5	FINAL	T2		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT b
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  b
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK IDENT a
CREATE FINAL POINT #3  T2
CREATE FINAL POINT #4  a
CREATE TEMP POINT #4  T1
	CHANGE POINT #3 To  #4
		SEEK TEMP T1
		SEEK TEMP T2
CREATE POINT #5 -
CREATE RELATE #1--- -(#5) ---#4
	CHANGE POINT #1 To  #5
		SEEK IDENT b
		SEEK TEMP T1
CREATE TEMP POINT #5  b
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK CONST 0
CREATE FINAL POINT #6  CONST  0
	CHANGE POINT #1 To  #6
		SEEK TEMP T3
		SEEK CONST 0
CREATE FINAL POINT #7  T3
CREATE TEMP POINT #7  -
	CHANGE POINT #7 To  #9
		SEEK TEMP T2
		SEEK CONST 1
CREATE FINAL POINT #8  CONST  1
CREATE TEMP POINT #8  T2
	CHANGE POINT #4 To  #8
		SEEK IDENT sz2
CREATE FINAL POINT #9  sz2
		SEEK TEMP T3
CREATE POINT #10 =[]
CREATE RELATE #9--- =[](#10) ---#10
		SEEK TEMP T2
CREATE POINT #11 *
CREATE RELATE #4--- *(#11) ---#10
	CHANGE POINT #4 To  #11
		SEEK TEMP T3
		SEEK IDENT b
CREATE TEMP POINT #11  T3
	CHANGE POINT #10 To  #2
		SEEK TEMP T2
		SEEK TEMP T3
CREATE POINT #12 +
CREATE RELATE #4--- +(#12) ---#10
	CHANGE POINT #4 To  #12
		SEEK IDENT sz2
		SEEK TEMP T1
CREATE POINT #13 []
CREATE RELATE #14--- [](#13) ---#1
		SEEK TEMP T2
CREATE TEMP POINT #13  T2
	CHANGE POINT #13 To  #4
		SEEK TEMP T1
		SEEK CONST 0
	CHANGE POINT #1 To  #9
		SEEK TEMP T3
		SEEK CONST 0
	CHANGE POINT #10 To  #9
		SEEK TEMP T2
		SEEK CONST 1
	CHANGE POINT #4 To  #12
		SEEK IDENT sz
CREATE FINAL POINT #14  sz
		SEEK TEMP T3
CREATE POINT #15 =[]
CREATE RELATE #14--- =[](#15) ---#10
		SEEK TEMP T2
CREATE POINT #16 *
CREATE RELATE #4--- *(#16) ---#15
	CHANGE POINT #4 To  #16
		SEEK TEMP T3
		SEEK CONST 1
	CHANGE POINT #10 To  #12
		SEEK TEMP T2
		SEEK TEMP T3
CREATE POINT #17 +
CREATE RELATE #4--- +(#17) ---#10
	CHANGE POINT #4 To  #17
		SEEK IDENT sz
		SEEK TEMP T1
CREATE POINT #18 []
CREATE RELATE #21--- [](#18) ---#1
		SEEK TEMP T2
	CHANGE POINT #18 To  #4
		SEEK TEMP T1
		SEEK IDENT b
	CHANGE POINT #1 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	b		1
#3	TEMP 	T1		4
#4	FINAL	T2		17
#5	FINAL	a		4
#6	TEMP 	T1		1
#7	FINAL	-		9
#8	TEMP 	b		2
#9	FINAL	0		6
#10	FINAL	T3		12
#11	TEMP 	-		5
#12	FINAL	1		8
#13	TEMP 	T2		4
#14	FINAL	sz2		9
#15	FINAL	=[]		10
#16	FINAL	*		11
#17	TEMP 	T3		7
#18	FINAL	+		4
#19	FINAL	[]		13
#20	TEMP 	T2		3
#21	FINAL	sz		14
#22	FINAL	=[]		15
#23	FINAL	*		16
#24	FINAL	+		17
#25	FINAL	[]		18
########## END DAG ##########


		SEEK TEMP T2
		SEEK CONST 0
CREATE FINAL POINT #1  CONST  0
CREATE FINAL POINT #2  T2
CREATE TEMP POINT #2  T2
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T1
	CHANGE POINT #4 To  #3
		SEEK IDENT sz
CREATE FINAL POINT #5  sz
		SEEK TEMP T2
CREATE POINT #6 =[]
CREATE RELATE #5--- =[](#6) ---#2
		SEEK TEMP T1
CREATE POINT #7 *
CREATE RELATE #5--- *(#7) ---#6
CREATE TEMP POINT #7  T1
	CHANGE POINT #5 To  #7

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	0		1
#2	FINAL	T2		1
#3	TEMP 	T2		2
#4	FINAL	1		3
#5	FINAL	T1		7
#6	FINAL	sz		5
#7	FINAL	=[]		6
#8	FINAL	*		7
#9	TEMP 	T1		4
########## END DAG ##########


		SEEK TEMP T2
		SEEK CONST 0
CREATE FINAL POINT #1  CONST  0
CREATE FINAL POINT #2  T2
CREATE TEMP POINT #2  T2
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T1
	CHANGE POINT #4 To  #3
		SEEK IDENT sz2
CREATE FINAL POINT #5  sz2
		SEEK TEMP T2
CREATE POINT #6 =[]
CREATE RELATE #5--- =[](#6) ---#2
		SEEK TEMP T1
CREATE POINT #7 *
CREATE RELATE #5--- *(#7) ---#6
CREATE TEMP POINT #7  T1
	CHANGE POINT #5 To  #7

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	0		1
#2	FINAL	T2		1
#3	TEMP 	T2		2
#4	FINAL	1		3
#5	FINAL	T1		7
#6	FINAL	sz2		5
#7	FINAL	=[]		6
#8	FINAL	*		7
#9	TEMP 	T1		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT key
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  key
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 6
CREATE FINAL POINT #3  CONST  6
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	key		2
#3	TEMP 	T1		1
#4	FINAL	6		3
#5	FINAL	T2		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT a
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  a
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T1
		SEEK IDENT b
CREATE FINAL POINT #3  b
CREATE POINT #4 *
CREATE RELATE #1--- *(#4) ---#3
	CHANGE POINT #1 To  #4
		SEEK IDENT c
		SEEK TEMP T1
CREATE FINAL POINT #5  c
	CHANGE POINT #5 To  #1
		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #6  CONST  1
	CHANGE POINT #1 To  #6
		SEEK TEMP T3
		SEEK CONST 1
CREATE FINAL POINT #7  T3
	CHANGE POINT #7 To  #7
		SEEK TEMP T2
		SEEK CONST 1
CREATE FINAL POINT #8  T2
	CHANGE POINT #8 To  #7
		SEEK IDENT sz2
CREATE FINAL POINT #9  sz2
		SEEK TEMP T3
CREATE POINT #10 =[]
CREATE RELATE #9--- =[](#10) ---#8
		SEEK TEMP T2
CREATE POINT #11 *
CREATE RELATE #9--- *(#11) ---#10
CREATE TEMP POINT #11  T2
	CHANGE POINT #9 To  #11
		SEEK TEMP T3
		SEEK IDENT c
	CHANGE POINT #8 To  #6
		SEEK TEMP T2
		SEEK TEMP T3
CREATE POINT #12 +
CREATE RELATE #9--- +(#12) ---#8
	CHANGE POINT #9 To  #12
		SEEK IDENT sz2
		SEEK TEMP T1
CREATE POINT #13 []
CREATE RELATE #10--- [](#13) ---#1
		SEEK TEMP T2
CREATE TEMP POINT #13  T2
	CHANGE POINT #13 To  #9
		SEEK TEMP T1
		SEEK CONST 1
	CHANGE POINT #1 To  #7
		SEEK TEMP T3
		SEEK CONST 1
CREATE TEMP POINT #13  T3
	CHANGE POINT #8 To  #7
		SEEK TEMP T2
		SEEK CONST 1
	CHANGE POINT #9 To  #7
		SEEK IDENT sz
CREATE FINAL POINT #14  sz
		SEEK TEMP T3
CREATE POINT #15 =[]
CREATE RELATE #14--- =[](#15) ---#8
		SEEK TEMP T2
CREATE POINT #16 *
CREATE RELATE #9--- *(#16) ---#15
	CHANGE POINT #9 To  #16
		SEEK TEMP T3
		SEEK CONST 1
	CHANGE POINT #8 To  #7
		SEEK TEMP T2
		SEEK TEMP T3
CREATE POINT #17 +
CREATE RELATE #9--- +(#17) ---#8
	CHANGE POINT #9 To  #17
		SEEK IDENT sz
		SEEK TEMP T1
CREATE POINT #18 []
CREATE RELATE #18--- [](#18) ---#1
		SEEK TEMP T2
CREATE TEMP POINT #18  sz
	CHANGE POINT #18 To  #9
		SEEK TEMP T1
		SEEK IDENT c
	CHANGE POINT #1 To  #6

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		6
#2	FINAL	a		2
#3	TEMP 	T1		1
#4	FINAL	b		3
#5	FINAL	*		1
#6	FINAL	c		5
#7	FINAL	1		7
#8	FINAL	T3		7
#9	FINAL	T2		17
#10	FINAL	sz2		9
#11	FINAL	=[]		10
#12	FINAL	*		11
#13	TEMP 	T2		9
#14	FINAL	+		12
#15	FINAL	[]		13
#16	TEMP 	T2		8
#17	TEMP 	T3		6
#18	FINAL	sz		9
#19	FINAL	=[]		15
#20	FINAL	*		16
#21	FINAL	+		17
#22	FINAL	[]		18
#23	TEMP 	sz		14
########## END DAG ##########


		SEEK TEMP T2
		SEEK CONST 1
CREATE FINAL POINT #1  CONST  1
CREATE FINAL POINT #2  T2
CREATE TEMP POINT #2  T2
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #3  T1
CREATE TEMP POINT #3  T2
	CHANGE POINT #3 To  #1
		SEEK IDENT sz
CREATE FINAL POINT #4  sz
		SEEK TEMP T2
CREATE POINT #5 =[]
CREATE RELATE #4--- =[](#5) ---#2
		SEEK TEMP T1
CREATE POINT #6 *
CREATE RELATE #4--- *(#6) ---#5
CREATE TEMP POINT #6  T1
	CHANGE POINT #4 To  #6

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	1		1
#2	FINAL	T2		1
#3	TEMP 	T2		1
#4	FINAL	T1		6
#5	TEMP 	T2		2
#6	FINAL	sz		4
#7	FINAL	=[]		5
#8	FINAL	*		6
#9	TEMP 	T1		3
########## END DAG ##########


		SEEK TEMP T2
		SEEK CONST 1
CREATE FINAL POINT #1  CONST  1
CREATE FINAL POINT #2  T2
CREATE TEMP POINT #2  T2
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #3  T1
CREATE TEMP POINT #3  T2
	CHANGE POINT #3 To  #1
		SEEK IDENT sz2
CREATE FINAL POINT #4  sz2
		SEEK TEMP T2
CREATE POINT #5 =[]
CREATE RELATE #4--- =[](#5) ---#2
		SEEK TEMP T1
CREATE POINT #6 *
CREATE RELATE #4--- *(#6) ---#5
CREATE TEMP POINT #6  T1
	CHANGE POINT #4 To  #6

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	1		1
#2	FINAL	T2		1
#3	TEMP 	T2		1
#4	FINAL	T1		6
#5	TEMP 	T2		2
#6	FINAL	sz2		4
#7	FINAL	=[]		5
#8	FINAL	*		6
#9	TEMP 	T1		3
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT key
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  key
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 6
CREATE FINAL POINT #3  CONST  6
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	key		2
#3	TEMP 	T1		1
#4	FINAL	6		3
#5	FINAL	T2		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT a
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  a
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T1
		SEEK IDENT b
CREATE FINAL POINT #3  b
CREATE POINT #4 /
CREATE RELATE #1--- /(#4) ---#3
	CHANGE POINT #1 To  #4
		SEEK IDENT d
		SEEK TEMP T1
CREATE FINAL POINT #5  d
	CHANGE POINT #5 To  #1
		SEEK TEMP T1
		SEEK CONST 2
CREATE FINAL POINT #6  CONST  2
	CHANGE POINT #1 To  #6
		SEEK TEMP T3
		SEEK CONST 2
CREATE FINAL POINT #7  T3
	CHANGE POINT #7 To  #7
		SEEK TEMP T2
		SEEK CONST 1
CREATE FINAL POINT #8  CONST  1
CREATE FINAL POINT #9  T2
	CHANGE POINT #9 To  #8
		SEEK IDENT sz2
CREATE FINAL POINT #10  sz2
		SEEK TEMP T3
CREATE POINT #11 =[]
CREATE RELATE #10--- =[](#11) ---#8
		SEEK TEMP T2
CREATE POINT #12 *
CREATE RELATE #10--- *(#12) ---#11
CREATE TEMP POINT #12  T2
	CHANGE POINT #10 To  #12
		SEEK TEMP T3
		SEEK IDENT d
	CHANGE POINT #8 To  #6
		SEEK TEMP T2
		SEEK TEMP T3
CREATE POINT #13 +
CREATE RELATE #10--- +(#13) ---#8
	CHANGE POINT #10 To  #13
		SEEK IDENT sz2
		SEEK TEMP T1
CREATE POINT #14 []
CREATE RELATE #11--- [](#14) ---#1
		SEEK TEMP T2
CREATE TEMP POINT #14  T2
	CHANGE POINT #14 To  #10
		SEEK TEMP T1
		SEEK CONST 2
	CHANGE POINT #1 To  #7
		SEEK TEMP T3
		SEEK CONST 2
CREATE TEMP POINT #14  T3
	CHANGE POINT #8 To  #7
		SEEK TEMP T2
		SEEK CONST 1
	CHANGE POINT #10 To  #9
		SEEK IDENT sz
CREATE FINAL POINT #15  sz
		SEEK TEMP T3
CREATE POINT #16 =[]
CREATE RELATE #15--- =[](#16) ---#8
		SEEK TEMP T2
CREATE POINT #17 *
CREATE RELATE #10--- *(#17) ---#16
	CHANGE POINT #10 To  #17
		SEEK TEMP T3
		SEEK CONST 1
	CHANGE POINT #8 To  #9
		SEEK TEMP T2
		SEEK TEMP T3
CREATE POINT #18 +
CREATE RELATE #10--- +(#18) ---#8
	CHANGE POINT #10 To  #18
		SEEK IDENT sz
		SEEK TEMP T1
CREATE POINT #19 []
CREATE RELATE #19--- [](#19) ---#1
		SEEK TEMP T2
CREATE TEMP POINT #19  sz
	CHANGE POINT #19 To  #10
		SEEK TEMP T1
		SEEK IDENT d
	CHANGE POINT #1 To  #6

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		6
#2	FINAL	a		2
#3	TEMP 	T1		1
#4	FINAL	b		3
#5	FINAL	/		1
#6	FINAL	d		5
#7	FINAL	2		7
#8	FINAL	T3		9
#9	FINAL	1		8
#10	FINAL	T2		18
#11	FINAL	sz2		10
#12	FINAL	=[]		11
#13	FINAL	*		12
#14	TEMP 	T2		10
#15	FINAL	+		13
#16	FINAL	[]		14
#17	TEMP 	T2		9
#18	TEMP 	T3		6
#19	FINAL	sz		10
#20	FINAL	=[]		16
#21	FINAL	*		17
#22	FINAL	+		18
#23	FINAL	[]		19
#24	TEMP 	sz		15
########## END DAG ##########


		SEEK TEMP T2
		SEEK CONST 2
CREATE FINAL POINT #1  CONST  2
CREATE FINAL POINT #2  T2
CREATE TEMP POINT #2  T2
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T1
	CHANGE POINT #4 To  #3
		SEEK IDENT sz
CREATE FINAL POINT #5  sz
		SEEK TEMP T2
CREATE POINT #6 =[]
CREATE RELATE #5--- =[](#6) ---#2
		SEEK TEMP T1
CREATE POINT #7 *
CREATE RELATE #5--- *(#7) ---#6
CREATE TEMP POINT #7  T1
	CHANGE POINT #5 To  #7

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	2		1
#2	FINAL	T2		1
#3	TEMP 	T2		2
#4	FINAL	1		3
#5	FINAL	T1		7
#6	FINAL	sz		5
#7	FINAL	=[]		6
#8	FINAL	*		7
#9	TEMP 	T1		4
########## END DAG ##########


		SEEK TEMP T2
		SEEK CONST 2
CREATE FINAL POINT #1  CONST  2
CREATE FINAL POINT #2  T2
CREATE TEMP POINT #2  T2
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T1
	CHANGE POINT #4 To  #3
		SEEK IDENT sz2
CREATE FINAL POINT #5  sz2
		SEEK TEMP T2
CREATE POINT #6 =[]
CREATE RELATE #5--- =[](#6) ---#2
		SEEK TEMP T1
CREATE POINT #7 *
CREATE RELATE #5--- *(#7) ---#6
CREATE TEMP POINT #7  T1
	CHANGE POINT #5 To  #7

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	2		1
#2	FINAL	T2		1
#3	TEMP 	T2		2
#4	FINAL	1		3
#5	FINAL	T1		7
#6	FINAL	sz2		5
#7	FINAL	=[]		6
#8	FINAL	*		7
#9	TEMP 	T1		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT key
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  key
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 4
CREATE FINAL POINT #3  CONST  4
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	key		2
#3	TEMP 	T1		1
#4	FINAL	4		3
#5	FINAL	T2		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT a
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  a
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3
		SEEK TEMP T2
		SEEK IDENT coz
CREATE FINAL POINT #5  coz
CREATE POINT #6 /
CREATE RELATE #5--- /(#6) ---#5
	CHANGE POINT #5 To  #6
		SEEK TEMP T1
		SEEK TEMP T2
CREATE POINT #7 -
CREATE RELATE #1--- -(#7) ---#5
	CHANGE POINT #1 To  #7
		SEEK IDENT a
		SEEK TEMP T1
CREATE TEMP POINT #7  a
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK CONST 3
CREATE FINAL POINT #8  CONST  3
	CHANGE POINT #1 To  #8
		SEEK TEMP T3
		SEEK CONST 3
CREATE FINAL POINT #9  T3
CREATE TEMP POINT #9  a
	CHANGE POINT #9 To  #10
		SEEK TEMP T2
		SEEK CONST 1
	CHANGE POINT #5 To  #4
		SEEK IDENT sz2
CREATE FINAL POINT #10  sz2
		SEEK TEMP T3
CREATE POINT #11 =[]
CREATE RELATE #10--- =[](#11) ---#11
		SEEK TEMP T2
CREATE POINT #12 *
CREATE RELATE #5--- *(#12) ---#11
	CHANGE POINT #5 To  #12
		SEEK TEMP T3
		SEEK IDENT a
CREATE TEMP POINT #12  T3
	CHANGE POINT #11 To  #2
		SEEK TEMP T2
		SEEK TEMP T3
CREATE POINT #13 +
CREATE RELATE #5--- +(#13) ---#11
	CHANGE POINT #5 To  #13
		SEEK TEMP T3
		SEEK CONST 99
CREATE FINAL POINT #14  CONST  99
	CHANGE POINT #11 To  #14
		SEEK TEMP T2
		SEEK TEMP T3
CREATE POINT #15 +
CREATE RELATE #5--- +(#15) ---#11
	CHANGE POINT #5 To  #15
		SEEK IDENT sz2
		SEEK TEMP T1
CREATE POINT #16 []
CREATE RELATE #13--- [](#16) ---#1
		SEEK TEMP T2
CREATE TEMP POINT #16  T3
	CHANGE POINT #16 To  #5
		SEEK TEMP T1
		SEEK CONST 3
	CHANGE POINT #1 To  #10
		SEEK TEMP T3
		SEEK CONST 3
	CHANGE POINT #11 To  #10
		SEEK TEMP T2
		SEEK CONST 1
	CHANGE POINT #5 To  #4
		SEEK IDENT sz
CREATE FINAL POINT #17  sz
		SEEK TEMP T3
CREATE POINT #18 =[]
CREATE RELATE #17--- =[](#18) ---#11
		SEEK TEMP T2
CREATE POINT #19 *
CREATE RELATE #5--- *(#19) ---#18
	CHANGE POINT #5 To  #19
		SEEK TEMP T3
		SEEK CONST 1
	CHANGE POINT #11 To  #4
		SEEK TEMP T2
		SEEK TEMP T3
CREATE POINT #20 +
CREATE RELATE #5--- +(#20) ---#11
	CHANGE POINT #5 To  #20
		SEEK IDENT sz
		SEEK TEMP T1
CREATE POINT #21 []
CREATE RELATE #22--- [](#21) ---#1
		SEEK TEMP T2
CREATE TEMP POINT #21  T3
	CHANGE POINT #21 To  #5
		SEEK TEMP T1
		SEEK IDENT a
	CHANGE POINT #1 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	a		1
#3	TEMP 	T1		1
#4	FINAL	1		3
#5	FINAL	T2		20
#6	FINAL	coz		5
#7	FINAL	/		6
#8	FINAL	-		7
#9	TEMP 	a		10
#10	FINAL	3		8
#11	FINAL	T3		4
#12	TEMP 	a		2
#13	FINAL	sz2		10
#14	FINAL	=[]		11
#15	FINAL	*		12
#16	TEMP 	T3		5
#17	FINAL	+		13
#18	FINAL	99		14
#19	FINAL	+		15
#20	FINAL	[]		16
#21	TEMP 	T3		5
#22	FINAL	sz		17
#23	FINAL	=[]		18
#24	FINAL	*		19
#25	FINAL	+		20
#26	FINAL	[]		21
#27	TEMP 	T3		9
########## END DAG ##########


		SEEK TEMP T2
		SEEK CONST 3
CREATE FINAL POINT #1  CONST  3
CREATE FINAL POINT #2  T2
CREATE TEMP POINT #2  T2
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T1
	CHANGE POINT #4 To  #3
		SEEK IDENT sz
CREATE FINAL POINT #5  sz
		SEEK TEMP T2
CREATE POINT #6 =[]
CREATE RELATE #5--- =[](#6) ---#2
		SEEK TEMP T1
CREATE POINT #7 *
CREATE RELATE #5--- *(#7) ---#6
CREATE TEMP POINT #7  T1
	CHANGE POINT #5 To  #7

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	3		1
#2	FINAL	T2		1
#3	TEMP 	T2		2
#4	FINAL	1		3
#5	FINAL	T1		7
#6	FINAL	sz		5
#7	FINAL	=[]		6
#8	FINAL	*		7
#9	TEMP 	T1		4
########## END DAG ##########


		SEEK TEMP T2
		SEEK CONST 3
CREATE FINAL POINT #1  CONST  3
CREATE FINAL POINT #2  T2
CREATE TEMP POINT #2  T2
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T1
	CHANGE POINT #4 To  #3
		SEEK IDENT sz2
CREATE FINAL POINT #5  sz2
		SEEK TEMP T2
CREATE POINT #6 =[]
CREATE RELATE #5--- =[](#6) ---#2
		SEEK TEMP T1
CREATE POINT #7 *
CREATE RELATE #5--- *(#7) ---#6
CREATE TEMP POINT #7  T1
	CHANGE POINT #5 To  #7

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	3		1
#2	FINAL	T2		1
#3	TEMP 	T2		2
#4	FINAL	1		3
#5	FINAL	T1		7
#6	FINAL	sz2		5
#7	FINAL	=[]		6
#8	FINAL	*		7
#9	TEMP 	T1		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT key
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  key
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T2
		SEEK CONST 4
CREATE FINAL POINT #3  CONST  4
CREATE FINAL POINT #4  T2
	CHANGE POINT #4 To  #3

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	key		2
#3	TEMP 	T1		1
#4	FINAL	4		3
#5	FINAL	T2		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK CONST -1
CREATE FINAL POINT #1  CONST  -1
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  T1
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK IDENT a
CREATE FINAL POINT #3  a
CREATE POINT #4 *
CREATE RELATE #2--- *(#4) ---#3
	CHANGE POINT #2 To  #4
		SEEK TEMP T2
		SEEK CONST 2
CREATE FINAL POINT #5  CONST  2
CREATE FINAL POINT #6  T2
	CHANGE POINT #6 To  #5
		SEEK TEMP T2
		SEEK IDENT coz
CREATE FINAL POINT #7  coz
CREATE POINT #8 *
CREATE RELATE #7--- *(#8) ---#7
CREATE TEMP POINT #8  T2
	CHANGE POINT #7 To  #8
		SEEK TEMP T1
		SEEK TEMP T2
CREATE POINT #9 +
CREATE RELATE #2--- +(#9) ---#7
	CHANGE POINT #2 To  #9
		SEEK IDENT a
		SEEK TEMP T1
CREATE TEMP POINT #9  a
	CHANGE POINT #4 To  #2
		SEEK TEMP T1
		SEEK CONST 4
CREATE FINAL POINT #10  CONST  4
	CHANGE POINT #2 To  #10
		SEEK TEMP T3
		SEEK CONST 4
CREATE FINAL POINT #11  T3
CREATE TEMP POINT #11  +
	CHANGE POINT #11 To  #13
		SEEK TEMP T2
		SEEK CONST 1
CREATE FINAL POINT #12  CONST  1
	CHANGE POINT #7 To  #12
		SEEK IDENT sz
CREATE FINAL POINT #13  sz
		SEEK TEMP T3
CREATE POINT #14 =[]
CREATE RELATE #13--- =[](#14) ---#14
		SEEK TEMP T2
CREATE POINT #15 *
CREATE RELATE #7--- *(#15) ---#14
	CHANGE POINT #7 To  #15
		SEEK TEMP T3
		SEEK CONST 1
CREATE TEMP POINT #15  T3
	CHANGE POINT #14 To  #16
		SEEK TEMP T2
		SEEK TEMP T3
CREATE POINT #16 +
CREATE RELATE #7--- +(#16) ---#14
	CHANGE POINT #7 To  #16
		SEEK IDENT sz
		SEEK TEMP T1
CREATE POINT #17 []
CREATE RELATE #17--- [](#17) ---#2
		SEEK TEMP T2
	CHANGE POINT #17 To  #7
		SEEK TEMP T1
		SEEK IDENT a
	CHANGE POINT #2 To  #4

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	-1		1
#2	FINAL	T1		4
#3	TEMP 	T1		2
#4	FINAL	a		2
#5	FINAL	*		4
#6	FINAL	2		5
#7	FINAL	T2		16
#8	FINAL	coz		7
#9	FINAL	*		8
#10	TEMP 	T2		6
#11	FINAL	+		13
#12	TEMP 	a		3
#13	FINAL	4		10
#14	FINAL	T3		16
#15	TEMP 	+		9
#16	FINAL	1		12
#17	FINAL	sz		7
#18	FINAL	=[]		14
#19	FINAL	*		15
#20	TEMP 	T3		11
#21	FINAL	+		16
#22	FINAL	[]		17
########## END DAG ##########


		SEEK TEMP T2
		SEEK CONST 4
CREATE FINAL POINT #1  CONST  4
CREATE FINAL POINT #2  T2
CREATE TEMP POINT #2  T2
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T1
	CHANGE POINT #4 To  #3
		SEEK IDENT sz
CREATE FINAL POINT #5  sz
		SEEK TEMP T2
CREATE POINT #6 =[]
CREATE RELATE #5--- =[](#6) ---#2
		SEEK TEMP T1
CREATE POINT #7 *
CREATE RELATE #5--- *(#7) ---#6
CREATE TEMP POINT #7  T1
	CHANGE POINT #5 To  #7

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	4		1
#2	FINAL	T2		1
#3	TEMP 	T2		2
#4	FINAL	1		3
#5	FINAL	T1		7
#6	FINAL	sz		5
#7	FINAL	=[]		6
#8	FINAL	*		7
#9	TEMP 	T1		4
########## END DAG ##########


		SEEK TEMP T2
		SEEK CONST 4
CREATE FINAL POINT #1  CONST  4
CREATE FINAL POINT #2  T2
CREATE TEMP POINT #2  T2
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T1
	CHANGE POINT #4 To  #3
		SEEK IDENT sz2
CREATE FINAL POINT #5  sz2
		SEEK TEMP T2
CREATE POINT #6 =[]
CREATE RELATE #5--- =[](#6) ---#2
		SEEK TEMP T1
CREATE POINT #7 *
CREATE RELATE #5--- *(#7) ---#6
CREATE TEMP POINT #7  T1
	CHANGE POINT #5 To  #7

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	4		1
#2	FINAL	T2		1
#3	TEMP 	T2		2
#4	FINAL	1		3
#5	FINAL	T1		7
#6	FINAL	sz2		5
#7	FINAL	=[]		6
#8	FINAL	*		7
#9	TEMP 	T1		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT key
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  key
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	key		2
#3	TEMP 	T1		1
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT a
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  a
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	a		2
#3	TEMP 	T1		1
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT key
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  key
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	key		2
#3	TEMP 	T1		1
########## END DAG ##########


		SEEK TEMP T1
		SEEK CONST 4
CREATE FINAL POINT #1  CONST  4
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  T1
	CHANGE POINT #2 To  #1
		SEEK TEMP T3
		SEEK CONST -1
CREATE FINAL POINT #3  CONST  -1
CREATE FINAL POINT #4  T3
	CHANGE POINT #4 To  #3
		SEEK TEMP T3
		SEEK CONST 2
CREATE FINAL POINT #5  CONST  2
CREATE POINT #6 *
CREATE RELATE #5--- *(#6) ---#5
CREATE TEMP POINT #6  T3
	CHANGE POINT #5 To  #6

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	4		1
#2	FINAL	T1		1
#3	TEMP 	T1		2
#4	FINAL	-1		3
#5	FINAL	T3		6
#6	FINAL	2		5
#7	FINAL	*		6
#8	TEMP 	T3		4
########## END DAG ##########


		SEEK TEMP T3
		SEEK CONST 3
CREATE FINAL POINT #1  CONST  3
CREATE FINAL POINT #2  T3
CREATE TEMP POINT #2  T3
	CHANGE POINT #2 To  #1

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	3		1
#2	FINAL	T3		1
#3	TEMP 	T3		2
########## END DAG ##########


		SEEK TEMP T4
		SEEK CONST 5
CREATE FINAL POINT #1  CONST  5
CREATE FINAL POINT #2  T4
CREATE TEMP POINT #2  T4
	CHANGE POINT #2 To  #1
		SEEK TEMP T5
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T5
	CHANGE POINT #4 To  #3
		SEEK TEMP T4
		SEEK TEMP T5
CREATE POINT #5 +
CREATE RELATE #2--- +(#5) ---#5
	CHANGE POINT #2 To  #5
		SEEK TEMP T3
		SEEK TEMP T4
CREATE FINAL POINT #6  T3
	CHANGE POINT #6 To  #2
		SEEK TEMP T3
		SEEK IDENT coz
CREATE FINAL POINT #7  coz
CREATE POINT #8 *
CREATE RELATE #7--- *(#8) ---#7
CREATE TEMP POINT #8  T3
	CHANGE POINT #7 To  #8
		SEEK TEMP T2
		SEEK TEMP T3
CREATE FINAL POINT #9  T2
CREATE POINT #10 +
CREATE RELATE #9--- +(#10) ---#7
	CHANGE POINT #9 To  #10
		SEEK IDENT sz2
CREATE FINAL POINT #11  sz2
		SEEK TEMP T1
CREATE FINAL POINT #12  T1
CREATE POINT #13 []
CREATE RELATE #11--- [](#13) ---#12
		SEEK TEMP T2
CREATE TEMP POINT #13  sz2
	CHANGE POINT #13 To  #11

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	5		1
#2	FINAL	T4		5
#3	TEMP 	T4		2
#4	FINAL	1		3
#5	FINAL	T5		4
#6	FINAL	+		2
#7	FINAL	T3		8
#8	FINAL	coz		7
#9	FINAL	*		10
#10	TEMP 	T3		6
#11	FINAL	T2		9
#12	FINAL	+		10
#13	FINAL	sz2		11
#14	FINAL	T1		12
#15	FINAL	[]		13
#16	TEMP 	sz2		11
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT conb
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  conb
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	conb		2
#3	TEMP 	T1		1
########## END DAG ##########


		SEEK TEMP T2
		SEEK CONST 97
CREATE FINAL POINT #1  CONST  97
CREATE FINAL POINT #2  T2
CREATE TEMP POINT #2  T2
	CHANGE POINT #2 To  #1

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	97		1
#2	FINAL	T2		1
#3	TEMP 	T2		2
########## END DAG ##########


		SEEK TEMP T2
		SEEK CONST 4
CREATE FINAL POINT #1  CONST  4
CREATE FINAL POINT #2  T2
CREATE TEMP POINT #2  T2
	CHANGE POINT #2 To  #1
		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE FINAL POINT #4  T1
	CHANGE POINT #4 To  #3
		SEEK IDENT sz2
CREATE FINAL POINT #5  sz2
		SEEK TEMP T2
CREATE POINT #6 =[]
CREATE RELATE #5--- =[](#6) ---#2
		SEEK TEMP T1
CREATE POINT #7 *
CREATE RELATE #5--- *(#7) ---#6
CREATE TEMP POINT #7  T1
	CHANGE POINT #5 To  #7

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	4		1
#2	FINAL	T2		1
#3	TEMP 	T2		2
#4	FINAL	1		3
#5	FINAL	T1		7
#6	FINAL	sz2		5
#7	FINAL	=[]		6
#8	FINAL	*		7
#9	TEMP 	T1		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT key
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  key
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2
		SEEK TEMP T1
		SEEK CONST 1
CREATE FINAL POINT #3  CONST  1
CREATE POINT #4 *
CREATE RELATE #1--- *(#4) ---#3
	CHANGE POINT #1 To  #4

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		4
#2	FINAL	key		2
#3	TEMP 	T1		1
#4	FINAL	1		3
#5	FINAL	*		4
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT key
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  key
	CHANGE POINT #1 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	key		2
########## END DAG ##########


		SEEK TEMP T1
		SEEK IDENT e
CREATE FINAL POINT #1  T1
CREATE FINAL POINT #2  e
CREATE TEMP POINT #2  T1
	CHANGE POINT #1 To  #2

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	T1		2
#2	FINAL	e		2
#3	TEMP 	T1		1
########## END DAG ##########


		SEEK TEMP T1
		SEEK CONST 2
CREATE FINAL POINT #1  CONST  2
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  T1
	CHANGE POINT #2 To  #1

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	2		1
#2	FINAL	T1		1
#3	TEMP 	T1		2
########## END DAG ##########


		SEEK TEMP T1
		SEEK CONST 2
CREATE FINAL POINT #1  CONST  2
CREATE FINAL POINT #2  T1
CREATE TEMP POINT #2  T1
	CHANGE POINT #2 To  #1
		SEEK TEMP T2
		SEEK CONST 2
CREATE FINAL POINT #3  T2
CREATE TEMP POINT #3  T1
	CHANGE POINT #3 To  #1
		SEEK TEMP T1
		SEEK TEMP T2
CREATE POINT #4 -
CREATE RELATE #2--- -(#4) ---#4
	CHANGE POINT #2 To  #4

########## DAG RES ##########
i	Status	name	loc
#1	FINAL	2		1
#2	FINAL	T1		4
#3	TEMP 	T1		1
#4	FINAL	T2		3
#5	TEMP 	T1		2
#6	FINAL	-		4
########## END DAG ##########


