token: int		symID: 1		SY:int		line: 1		column:1
token: a		symID: 37		SY:identifier		line: 1		column:5
token: [		symID: 33		SY:left brack		line: 1		column:6
token: 10		symID: 29		SY:number		line: 1		column:7
token: ]		symID: 34		SY:right brack		line: 1		column:9
token: ;		symID: 24		SY:semi		line: 1		column:10
token: int		symID: 1		SY:int		line: 2		column:1
token: c		symID: 37		SY:identifier		line: 2		column:5
token: [		symID: 33		SY:left brack		line: 2		column:6
token: 20		symID: 29		SY:number		line: 2		column:7
token: ]		symID: 34		SY:right brack		line: 2		column:9
token: ;		symID: 24		SY:semi		line: 2		column:10
token: void		symID: 3		SY:void		line: 3		column:1
token: main		symID: 4		SY:main		line: 3		column:6
token: (		symID: 31		SY:left parent		line: 3		column:10
token: )		symID: 32		SY:right parent		line: 3		column:11
token: {		symID: 35		SY:left brace		line: 3		column:12
token: int		symID: 1		SY:int		line: 4		column:5
token: t		symID: 37		SY:identifier		line: 4		column:9
token: ,		symID: 23		SY:comma		line: 4		column:10
token: x		symID: 37		SY:identifier		line: 4		column:11
token: ;		symID: 24		SY:semi		line: 4		column:12
token: t		symID: 37		SY:identifier		line: 5		column:5
token: =		symID: 25		SY:assign		line: 5		column:7
token: 3		symID: 29		SY:number		line: 5		column:9
token: *		symID: 15		SY:mult		line: 5		column:10
token: -		symID: 14		SY:sub		line: 5		column:11
token: 2		symID: 29		SY:number		line: 5		column:12
token: -		symID: 14		SY:sub		line: 5		column:13
token: 4		symID: 29		SY:number		line: 5		column:14
token: /		symID: 16		SY:div		line: 5		column:15
token: -		symID: 14		SY:sub		line: 5		column:16
token: 7		symID: 29		SY:number		line: 5		column:17
token: ;		symID: 24		SY:semi		line: 5		column:18
token: x		symID: 37		SY:identifier		line: 6		column:5
token: =		symID: 25		SY:assign		line: 6		column:7
token: 3		symID: 29		SY:number		line: 6		column:9
token: *		symID: 15		SY:mult		line: 6		column:10
token: -		symID: 14		SY:sub		line: 6		column:11
token: 2		symID: 29		SY:number		line: 6		column:12
token: -		symID: 14		SY:sub		line: 6		column:13
token: 4		symID: 29		SY:number		line: 6		column:14
token: /		symID: 16		SY:div		line: 6		column:15
token: -		symID: 14		SY:sub		line: 6		column:16
token: 7		symID: 29		SY:number		line: 6		column:17
token: ;		symID: 24		SY:semi		line: 6		column:18
token: }		symID: 36		SY:right brace		line: 7		column:1
