token: const		symID: 0		SY:const		line: 1		column:1
token: int		symID: 1		SY:int		line: 1		column:7
token: a0		symID: 37		SY:identifier		line: 1		column:11
token: =		symID: 25		SY:assign		line: 1		column:14
token: 12		symID: 29		SY:number		line: 1		column:16
token: ,		symID: 23		SY:comma		line: 1		column:19
token: a12		symID: 37		SY:identifier		line: 1		column:20
token: =		symID: 25		SY:assign		line: 1		column:23
token: 5		symID: 29		SY:number		line: 1		column:24
token: ;		symID: 24		SY:semi		line: 1		column:25
token: const		symID: 0		SY:const		line: 2		column:1
token: char		symID: 2		SY:char		line: 2		column:7
token: b1		symID: 37		SY:identifier		line: 2		column:12
token: =		symID: 25		SY:assign		line: 2		column:15
token: t		symID: 26		SY:single quota		line: 2		column:17
token: ;		symID: 24		SY:semi		line: 2		column:21
token: int		symID: 1		SY:int		line: 3		column:1
token: weight		symID: 37		SY:identifier		line: 3		column:5
token: [		symID: 33		SY:left brack		line: 3		column:12
token: 100		symID: 29		SY:number		line: 3		column:14
token: ]		symID: 34		SY:right brack		line: 3		column:18
token: ;		symID: 24		SY:semi		line: 3		column:20
token: void		symID: 3		SY:void		line: 4		column:1
token: f0		symID: 37		SY:identifier		line: 4		column:6
token: (		symID: 31		SY:left parent		line: 4		column:9
token: int		symID: 1		SY:int		line: 4		column:11
token: n		symID: 37		SY:identifier		line: 4		column:15
token: )		symID: 32		SY:right parent		line: 4		column:17
token: {		symID: 35		SY:left brace		line: 4		column:19
token: if		symID: 9		SY:if		line: 5		column:5
token: (		symID: 31		SY:left parent		line: 5		column:8
token: n		symID: 37		SY:identifier		line: 5		column:10
token: >		symID: 17		SY:great		line: 5		column:12
token: 20		symID: 29		SY:number		line: 5		column:14
token: )		symID: 32		SY:right parent		line: 5		column:17
token: {		symID: 35		SY:left brace		line: 5		column:19
token: return		symID: 12		SY:return		line: 6		column:9
token: ;		symID: 24		SY:semi		line: 6		column:15
token: }		symID: 36		SY:right brace		line: 7		column:5
token: printf		symID: 11		SY:printf		line: 8		column:5
token: (		symID: 31		SY:left parent		line: 8		column:11
token: n		symID: 37		SY:identifier		line: 8		column:12
token: )		symID: 32		SY:right parent		line: 8		column:13
token: ;		symID: 24		SY:semi		line: 8		column:14
token: f1		symID: 37		SY:identifier		line: 9		column:5
token: (		symID: 31		SY:left parent		line: 9		column:7
token: n		symID: 37		SY:identifier		line: 9		column:8
token: +		symID: 13		SY:plus		line: 9		column:9
token: 1		symID: 29		SY:number		line: 9		column:10
token: )		symID: 32		SY:right parent		line: 9		column:11
token: ;		symID: 24		SY:semi		line: 9		column:12
token: return		symID: 12		SY:return		line: 10		column:5
token: ;		symID: 24		SY:semi		line: 10		column:11
token: }		symID: 36		SY:right brace		line: 11		column:1
token: int		symID: 1		SY:int		line: 12		column:1
token: f1		symID: 37		SY:identifier		line: 12		column:5
token: (		symID: 31		SY:left parent		line: 12		column:7
token: )		symID: 32		SY:right parent		line: 12		column:8
token: {		symID: 35		SY:left brace		line: 12		column:9
token: return		symID: 12		SY:return		line: 13		column:5
token: (		symID: 31		SY:left parent		line: 13		column:11
token: 21		symID: 29		SY:number		line: 13		column:12
token: )		symID: 32		SY:right parent		line: 13		column:14
token: ;		symID: 24		SY:semi		line: 13		column:15
token: }		symID: 36		SY:right brace		line: 14		column:1
token: char		symID: 2		SY:char		line: 15		column:1
token: f2		symID: 37		SY:identifier		line: 15		column:6
token: (		symID: 31		SY:left parent		line: 15		column:8
token: char		symID: 2		SY:char		line: 15		column:9
token: word		symID: 37		SY:identifier		line: 15		column:14
token: )		symID: 32		SY:right parent		line: 15		column:18
token: {		symID: 35		SY:left brace		line: 15		column:19
token: if		symID: 9		SY:if		line: 16		column:5
token: (		symID: 31		SY:left parent		line: 16		column:7
token: word		symID: 37		SY:identifier		line: 16		column:8
token: ==		symID: 21		SY:equal		line: 16		column:12
token: x		symID: 26		SY:single quota		line: 16		column:14
token: )		symID: 32		SY:right parent		line: 16		column:17
token: {		symID: 35		SY:left brace		line: 16		column:18
token: return		symID: 12		SY:return		line: 17		column:9
token: (		symID: 31		SY:left parent		line: 17		column:15
token: y		symID: 26		SY:single quota		line: 17		column:16
token: )		symID: 32		SY:right parent		line: 17		column:19
token: ;		symID: 24		SY:semi		line: 17		column:20
token: }		symID: 36		SY:right brace		line: 18		column:5
token: return		symID: 12		SY:return		line: 19		column:5
token: (		symID: 31		SY:left parent		line: 19		column:11
token: n		symID: 26		SY:single quota		line: 19		column:12
token: )		symID: 32		SY:right parent		line: 19		column:15
token: ;		symID: 24		SY:semi		line: 19		column:16
token: }		symID: 36		SY:right brace		line: 20		column:1
token: void		symID: 3		SY:void		line: 21		column:1
token: main		symID: 4		SY:main		line: 21		column:6
token: (		symID: 31		SY:left parent		line: 21		column:10
token: )		symID: 32		SY:right parent		line: 21		column:11
token: {		symID: 35		SY:left brace		line: 22		column:1
token: const		symID: 0		SY:const		line: 23		column:5
token: int		symID: 1		SY:int		line: 23		column:11
token: f		symID: 37		SY:identifier		line: 23		column:15
token: =		symID: 25		SY:assign		line: 23		column:17
token: 233		symID: 29		SY:number		line: 23		column:19
token: ;		symID: 24		SY:semi		line: 23		column:22
token: const		symID: 0		SY:const		line: 24		column:5
token: char		symID: 2		SY:char		line: 24		column:11
token: p		symID: 37		SY:identifier		line: 24		column:16
token: =		symID: 25		SY:assign		line: 24		column:18
token: r		symID: 26		SY:single quota		line: 24		column:20
token: ,		symID: 23		SY:comma		line: 24		column:23
token: ___		symID: 37		SY:identifier		line: 24		column:24
token: =		symID: 25		SY:assign		line: 24		column:27
token: e		symID: 26		SY:single quota		line: 24		column:28
token: ;		symID: 24		SY:semi		line: 24		column:31
token: int		symID: 1		SY:int		line: 25		column:5
token: a		symID: 37		SY:identifier		line: 25		column:9
token: ,		symID: 23		SY:comma		line: 25		column:10
token: b		symID: 37		SY:identifier		line: 25		column:11
token: ;		symID: 24		SY:semi		line: 25		column:12
token: int		symID: 1		SY:int		line: 26		column:5
token: n		symID: 37		SY:identifier		line: 26		column:9
token: ;		symID: 24		SY:semi		line: 26		column:10
token: char		symID: 2		SY:char		line: 27		column:5
token: c_d		symID: 37		SY:identifier		line: 27		column:10
token: ,		symID: 23		SY:comma		line: 27		column:13
token: e5_3fg4h		symID: 37		SY:identifier		line: 27		column:14
token: ,		symID: 23		SY:comma		line: 27		column:22
token: x		symID: 37		SY:identifier		line: 27		column:23
token: ;		symID: 24		SY:semi		line: 27		column:24
token: scanf		symID: 10		SY:scanf		line: 29		column:5
token: (		symID: 31		SY:left parent		line: 29		column:10
token: a		symID: 37		SY:identifier		line: 29		column:11
token: )		symID: 32		SY:right parent		line: 29		column:12
token: ;		symID: 24		SY:semi		line: 29		column:13
token: scanf		symID: 10		SY:scanf		line: 30		column:5
token: (		symID: 31		SY:left parent		line: 30		column:10
token: b		symID: 37		SY:identifier		line: 30		column:11
token: )		symID: 32		SY:right parent		line: 30		column:12
token: ;		symID: 24		SY:semi		line: 30		column:13
token: printf		symID: 11		SY:printf		line: 31		column:5
token: (		symID: 31		SY:left parent		line: 31		column:11
token: a		symID: 37		SY:identifier		line: 31		column:12
token: )		symID: 32		SY:right parent		line: 31		column:13
token: ;		symID: 24		SY:semi		line: 31		column:14
token: printf		symID: 11		SY:printf		line: 32		column:5
token: (		symID: 31		SY:left parent		line: 32		column:11
token: b		symID: 37		SY:identifier		line: 32		column:12
token: )		symID: 32		SY:right parent		line: 32		column:13
token: ;		symID: 24		SY:semi		line: 32		column:14
token: a		symID: 37		SY:identifier		line: 33		column:5
token: =		symID: 25		SY:assign		line: 33		column:6
token: a		symID: 37		SY:identifier		line: 33		column:7
token: +		symID: 13		SY:plus		line: 33		column:8
token: b		symID: 37		SY:identifier		line: 33		column:9
token: ;		symID: 24		SY:semi		line: 33		column:10
token: b		symID: 37		SY:identifier		line: 34		column:5
token: =		symID: 25		SY:assign		line: 34		column:6
token: a		symID: 37		SY:identifier		line: 34		column:7
token: -		symID: 14		SY:sub		line: 34		column:8
token: b		symID: 37		SY:identifier		line: 34		column:9
token: ;		symID: 24		SY:semi		line: 34		column:10
token: a		symID: 37		SY:identifier		line: 35		column:5
token: =		symID: 25		SY:assign		line: 35		column:6
token: a		symID: 37		SY:identifier		line: 35		column:7
token: -		symID: 14		SY:sub		line: 35		column:8
token: b		symID: 37		SY:identifier		line: 35		column:9
token: ;		symID: 24		SY:semi		line: 35		column:10
token: printf		symID: 11		SY:printf		line: 36		column:5
token: (		symID: 31		SY:left parent		line: 36		column:11
token: a:		symID: 30		SY:string		line: 36		column:12
token: ,		symID: 23		SY:comma		line: 36		column:16
token: a		symID: 37		SY:identifier		line: 36		column:17
token: )		symID: 32		SY:right parent		line: 36		column:18
token: ;		symID: 24		SY:semi		line: 36		column:19
token: printf		symID: 11		SY:printf		line: 37		column:5
token: (		symID: 31		SY:left parent		line: 37		column:11
token: b:		symID: 30		SY:string		line: 37		column:12
token: ,		symID: 23		SY:comma		line: 37		column:16
token: b		symID: 37		SY:identifier		line: 37		column:17
token: )		symID: 32		SY:right parent		line: 37		column:18
token: ;		symID: 24		SY:semi		line: 37		column:19
token: a		symID: 37		SY:identifier		line: 38		column:5
token: =		symID: 25		SY:assign		line: 38		column:6
token: a		symID: 37		SY:identifier		line: 38		column:7
token: *		symID: 15		SY:mult		line: 38		column:8
token: b		symID: 37		SY:identifier		line: 38		column:9
token: ;		symID: 24		SY:semi		line: 38		column:10
token: b		symID: 37		SY:identifier		line: 39		column:5
token: =		symID: 25		SY:assign		line: 39		column:6
token: a		symID: 37		SY:identifier		line: 39		column:7
token: /		symID: 16		SY:div		line: 39		column:8
token: b		symID: 37		SY:identifier		line: 39		column:9
token: ;		symID: 24		SY:semi		line: 39		column:10
token: a		symID: 37		SY:identifier		line: 40		column:5
token: =		symID: 25		SY:assign		line: 40		column:6
token: a		symID: 37		SY:identifier		line: 40		column:7
token: /		symID: 16		SY:div		line: 40		column:8
token: b		symID: 37		SY:identifier		line: 40		column:9
token: ;		symID: 24		SY:semi		line: 40		column:10
token: printf		symID: 11		SY:printf		line: 41		column:5
token: (		symID: 31		SY:left parent		line: 41		column:11
token: a:		symID: 30		SY:string		line: 41		column:12
token: ,		symID: 23		SY:comma		line: 41		column:16
token: a		symID: 37		SY:identifier		line: 41		column:17
token: )		symID: 32		SY:right parent		line: 41		column:18
token: ;		symID: 24		SY:semi		line: 41		column:19
token: printf		symID: 11		SY:printf		line: 42		column:5
token: (		symID: 31		SY:left parent		line: 42		column:11
token: b:		symID: 30		SY:string		line: 42		column:12
token: ,		symID: 23		SY:comma		line: 42		column:16
token: b		symID: 37		SY:identifier		line: 42		column:17
token: )		symID: 32		SY:right parent		line: 42		column:18
token: ;		symID: 24		SY:semi		line: 42		column:19
token: if		symID: 9		SY:if		line: 43		column:5
token: (		symID: 31		SY:left parent		line: 43		column:7
token: a		symID: 37		SY:identifier		line: 43		column:8
token: !=		symID: 22		SY:not equal		line: 43		column:9
token: 0		symID: 29		SY:number		line: 43		column:11
token: )		symID: 32		SY:right parent		line: 43		column:12
token: {		symID: 35		SY:left brace		line: 43		column:13
token: printf		symID: 11		SY:printf		line: 44		column:9
token: (		symID: 31		SY:left parent		line: 44		column:15
token: a is not 0		symID: 30		SY:string		line: 44		column:16
token: ,		symID: 23		SY:comma		line: 44		column:28
token: a		symID: 37		SY:identifier		line: 44		column:29
token: )		symID: 32		SY:right parent		line: 44		column:30
token: ;		symID: 24		SY:semi		line: 44		column:31
token: a		symID: 37		SY:identifier		line: 45		column:9
token: =		symID: 25		SY:assign		line: 45		column:10
token: 0		symID: 29		SY:number		line: 45		column:11
token: ;		symID: 24		SY:semi		line: 45		column:12
token: }		symID: 36		SY:right brace		line: 46		column:5
token: if		symID: 9		SY:if		line: 47		column:5
token: (		symID: 31		SY:left parent		line: 47		column:7
token: a		symID: 37		SY:identifier		line: 47		column:8
token: ==		symID: 21		SY:equal		line: 47		column:9
token: 0		symID: 29		SY:number		line: 47		column:11
token: )		symID: 32		SY:right parent		line: 47		column:12
token: {		symID: 35		SY:left brace		line: 47		column:13
token: printf		symID: 11		SY:printf		line: 48		column:9
token: (		symID: 31		SY:left parent		line: 48		column:15
token: a		symID: 37		SY:identifier		line: 48		column:16
token: )		symID: 32		SY:right parent		line: 48		column:17
token: ;		symID: 24		SY:semi		line: 48		column:18
token: a		symID: 37		SY:identifier		line: 49		column:9
token: =		symID: 25		SY:assign		line: 49		column:10
token: 1		symID: 29		SY:number		line: 49		column:11
token: ;		symID: 24		SY:semi		line: 49		column:12
token: }		symID: 36		SY:right brace		line: 50		column:5
token: if		symID: 9		SY:if		line: 51		column:5
token: (		symID: 31		SY:left parent		line: 51		column:7
token: a		symID: 37		SY:identifier		line: 51		column:8
token: >		symID: 17		SY:great		line: 51		column:9
token: 0		symID: 29		SY:number		line: 51		column:10
token: )		symID: 32		SY:right parent		line: 51		column:11
token: {		symID: 35		SY:left brace		line: 51		column:12
token: printf		symID: 11		SY:printf		line: 52		column:9
token: (		symID: 31		SY:left parent		line: 52		column:15
token: a		symID: 37		SY:identifier		line: 52		column:16
token: )		symID: 32		SY:right parent		line: 52		column:17
token: ;		symID: 24		SY:semi		line: 52		column:18
token: a		symID: 37		SY:identifier		line: 53		column:9
token: =		symID: 25		SY:assign		line: 53		column:10
token: 2		symID: 29		SY:number		line: 53		column:11
token: ;		symID: 24		SY:semi		line: 53		column:12
token: }		symID: 36		SY:right brace		line: 54		column:5
token: if		symID: 9		SY:if		line: 55		column:5
token: (		symID: 31		SY:left parent		line: 55		column:7
token: a		symID: 37		SY:identifier		line: 55		column:8
token: >=		symID: 19		SY:great or equal		line: 55		column:9
token: 0		symID: 29		SY:number		line: 55		column:11
token: )		symID: 32		SY:right parent		line: 55		column:12
token: {		symID: 35		SY:left brace		line: 55		column:13
token: printf		symID: 11		SY:printf		line: 56		column:9
token: (		symID: 31		SY:left parent		line: 56		column:15
token: a		symID: 37		SY:identifier		line: 56		column:16
token: )		symID: 32		SY:right parent		line: 56		column:17
token: ;		symID: 24		SY:semi		line: 56		column:18
token: a		symID: 37		SY:identifier		line: 57		column:9
token: =		symID: 25		SY:assign		line: 57		column:10
token: 3		symID: 29		SY:number		line: 57		column:11
token: ;		symID: 24		SY:semi		line: 57		column:12
token: }		symID: 36		SY:right brace		line: 58		column:5
token: if		symID: 9		SY:if		line: 59		column:5
token: (		symID: 31		SY:left parent		line: 59		column:7
token: a		symID: 37		SY:identifier		line: 59		column:8
token: <=		symID: 20		SY:less or equal		line: 59		column:9
token: 10		symID: 29		SY:number		line: 59		column:11
token: )		symID: 32		SY:right parent		line: 59		column:13
token: {		symID: 35		SY:left brace		line: 59		column:14
token: printf		symID: 11		SY:printf		line: 60		column:9
token: (		symID: 31		SY:left parent		line: 60		column:15
token: a		symID: 37		SY:identifier		line: 60		column:16
token: )		symID: 32		SY:right parent		line: 60		column:17
token: ;		symID: 24		SY:semi		line: 60		column:18
token: a		symID: 37		SY:identifier		line: 61		column:9
token: =		symID: 25		SY:assign		line: 61		column:10
token: 4		symID: 29		SY:number		line: 61		column:11
token: ;		symID: 24		SY:semi		line: 61		column:12
token: }		symID: 36		SY:right brace		line: 62		column:5
token: if		symID: 9		SY:if		line: 63		column:5
token: (		symID: 31		SY:left parent		line: 63		column:7
token: a		symID: 37		SY:identifier		line: 63		column:8
token: <		symID: 18		SY:less		line: 63		column:9
token: 10		symID: 29		SY:number		line: 63		column:10
token: )		symID: 32		SY:right parent		line: 63		column:12
token: {		symID: 35		SY:left brace		line: 63		column:13
token: printf		symID: 11		SY:printf		line: 64		column:9
token: (		symID: 31		SY:left parent		line: 64		column:15
token: a		symID: 37		SY:identifier		line: 64		column:16
token: )		symID: 32		SY:right parent		line: 64		column:17
token: ;		symID: 24		SY:semi		line: 64		column:18
token: a		symID: 37		SY:identifier		line: 65		column:9
token: =		symID: 25		SY:assign		line: 65		column:10
token: 5		symID: 29		SY:number		line: 65		column:11
token: ;		symID: 24		SY:semi		line: 65		column:12
token: }		symID: 36		SY:right brace		line: 66		column:5
token: printf		symID: 11		SY:printf		line: 67		column:5
token: (		symID: 31		SY:left parent		line: 67		column:11
token: judge end		symID: 30		SY:string		line: 67		column:12
token: )		symID: 32		SY:right parent		line: 67		column:23
token: ;		symID: 24		SY:semi		line: 67		column:24
token: do		symID: 5		SY:do		line: 68		column:5
token: {		symID: 35		SY:left brace		line: 68		column:7
token: printf		symID: 11		SY:printf		line: 69		column:9
token: (		symID: 31		SY:left parent		line: 69		column:15
token: a		symID: 37		SY:identifier		line: 69		column:16
token: )		symID: 32		SY:right parent		line: 69		column:17
token: ;		symID: 24		SY:semi		line: 69		column:18
token: a		symID: 37		SY:identifier		line: 70		column:9
token: =		symID: 25		SY:assign		line: 70		column:10
token: a		symID: 37		SY:identifier		line: 70		column:11
token: +		symID: 13		SY:plus		line: 70		column:12
token: 1		symID: 29		SY:number		line: 70		column:13
token: ;		symID: 24		SY:semi		line: 70		column:14
token: }		symID: 36		SY:right brace		line: 71		column:5
token: while		symID: 6		SY:while		line: 71		column:6
token: (		symID: 31		SY:left parent		line: 71		column:11
token: a		symID: 37		SY:identifier		line: 71		column:12
token: <		symID: 18		SY:less		line: 71		column:13
token: 10		symID: 29		SY:number		line: 71		column:14
token: )		symID: 32		SY:right parent		line: 71		column:16
token: ;		symID: 24		SY:semi		line: 71		column:17
token: if		symID: 9		SY:if		line: 73		column:5
token: (		symID: 31		SY:left parent		line: 73		column:7
token: b		symID: 37		SY:identifier		line: 73		column:8
token: <		symID: 18		SY:less		line: 73		column:9
token: 0		symID: 29		SY:number		line: 73		column:10
token: )		symID: 32		SY:right parent		line: 73		column:11
token: {		symID: 35		SY:left brace		line: 73		column:12
token: b		symID: 37		SY:identifier		line: 74		column:9
token: =		symID: 25		SY:assign		line: 74		column:10
token: -		symID: 14		SY:sub		line: 74		column:11
token: 1		symID: 29		SY:number		line: 74		column:12
token: *		symID: 15		SY:mult		line: 74		column:13
token: b		symID: 37		SY:identifier		line: 74		column:14
token: ;		symID: 24		SY:semi		line: 74		column:15
token: }		symID: 36		SY:right brace		line: 75		column:5
token: if		symID: 9		SY:if		line: 76		column:5
token: (		symID: 31		SY:left parent		line: 76		column:7
token: b		symID: 37		SY:identifier		line: 76		column:8
token: <=		symID: 20		SY:less or equal		line: 76		column:9
token: a		symID: 37		SY:identifier		line: 76		column:11
token: )		symID: 32		SY:right parent		line: 76		column:12
token: {		symID: 35		SY:left brace		line: 76		column:13
token: b		symID: 37		SY:identifier		line: 77		column:9
token: =		symID: 25		SY:assign		line: 77		column:10
token: 0		symID: 29		SY:number		line: 77		column:11
token: ;		symID: 24		SY:semi		line: 77		column:12
token: }		symID: 36		SY:right brace		line: 78		column:5
token: if		symID: 9		SY:if		line: 79		column:5
token: (		symID: 31		SY:left parent		line: 79		column:7
token: b		symID: 37		SY:identifier		line: 79		column:8
token: >		symID: 17		SY:great		line: 79		column:9
token: a		symID: 37		SY:identifier		line: 79		column:10
token: )		symID: 32		SY:right parent		line: 79		column:11
token: {		symID: 35		SY:left brace		line: 79		column:12
token: b		symID: 37		SY:identifier		line: 80		column:9
token: =		symID: 25		SY:assign		line: 80		column:10
token: 1		symID: 29		SY:number		line: 80		column:11
token: ;		symID: 24		SY:semi		line: 80		column:12
token: }		symID: 36		SY:right brace		line: 81		column:5
token: switch		symID: 7		SY:switch		line: 82		column:5
token: (		symID: 31		SY:left parent		line: 82		column:11
token: b		symID: 37		SY:identifier		line: 82		column:12
token: )		symID: 32		SY:right parent		line: 82		column:13
token: {		symID: 35		SY:left brace		line: 82		column:14
token: case		symID: 8		SY:case		line: 83		column:9
token: 0		symID: 29		SY:number		line: 83		column:14
token: :		symID: 28		SY:colon		line: 83		column:15
token: b		symID: 37		SY:identifier		line: 83		column:16
token: =		symID: 25		SY:assign		line: 83		column:17
token: 0		symID: 29		SY:number		line: 83		column:18
token: ;		symID: 24		SY:semi		line: 83		column:19
token: case		symID: 8		SY:case		line: 84		column:9
token: 1		symID: 29		SY:number		line: 84		column:14
token: :		symID: 28		SY:colon		line: 84		column:15
token: b		symID: 37		SY:identifier		line: 84		column:16
token: =		symID: 25		SY:assign		line: 84		column:17
token: 1		symID: 29		SY:number		line: 84		column:18
token: ;		symID: 24		SY:semi		line: 84		column:19
token: }		symID: 36		SY:right brace		line: 85		column:5
token: printf		symID: 11		SY:printf		line: 86		column:5
token: (		symID: 31		SY:left parent		line: 86		column:11
token: b		symID: 37		SY:identifier		line: 86		column:12
token: )		symID: 32		SY:right parent		line: 86		column:13
token: ;		symID: 24		SY:semi		line: 86		column:14
token: b		symID: 37		SY:identifier		line: 87		column:5
token: =		symID: 25		SY:assign		line: 87		column:6
token: 1		symID: 29		SY:number		line: 87		column:7
token: -		symID: 14		SY:sub		line: 87		column:8
token: b		symID: 37		SY:identifier		line: 87		column:9
token: ;		symID: 24		SY:semi		line: 87		column:10
token: switch		symID: 7		SY:switch		line: 88		column:5
token: (		symID: 31		SY:left parent		line: 88		column:11
token: b		symID: 37		SY:identifier		line: 88		column:12
token: )		symID: 32		SY:right parent		line: 88		column:13
token: {		symID: 35		SY:left brace		line: 88		column:14
token: case		symID: 8		SY:case		line: 89		column:9
token: 0		symID: 29		SY:number		line: 89		column:14
token: :		symID: 28		SY:colon		line: 89		column:15
token: b		symID: 37		SY:identifier		line: 89		column:16
token: =		symID: 25		SY:assign		line: 89		column:17
token: 11		symID: 29		SY:number		line: 89		column:18
token: ;		symID: 24		SY:semi		line: 89		column:20
token: case		symID: 8		SY:case		line: 90		column:9
token: 1		symID: 29		SY:number		line: 90		column:14
token: :		symID: 28		SY:colon		line: 90		column:15
token: b		symID: 37		SY:identifier		line: 90		column:16
token: =		symID: 25		SY:assign		line: 90		column:17
token: 666		symID: 29		SY:number		line: 90		column:18
token: ;		symID: 24		SY:semi		line: 90		column:21
token: }		symID: 36		SY:right brace		line: 91		column:5
token: printf		symID: 11		SY:printf		line: 92		column:5
token: (		symID: 31		SY:left parent		line: 92		column:11
token: b		symID: 37		SY:identifier		line: 92		column:12
token: )		symID: 32		SY:right parent		line: 92		column:13
token: ;		symID: 24		SY:semi		line: 92		column:14
token: f0		symID: 37		SY:identifier		line: 93		column:5
token: (		symID: 31		SY:left parent		line: 93		column:7
token: 12		symID: 29		SY:number		line: 93		column:8
token: )		symID: 32		SY:right parent		line: 93		column:10
token: ;		symID: 24		SY:semi		line: 93		column:11
token: a		symID: 37		SY:identifier		line: 94		column:5
token: =		symID: 25		SY:assign		line: 94		column:6
token: f1		symID: 37		SY:identifier		line: 94		column:7
token: (		symID: 31		SY:left parent		line: 94		column:9
token: )		symID: 32		SY:right parent		line: 94		column:10
token: ;		symID: 24		SY:semi		line: 94		column:11
token: printf		symID: 11		SY:printf		line: 95		column:5
token: (		symID: 31		SY:left parent		line: 95		column:11
token: a		symID: 37		SY:identifier		line: 95		column:12
token: )		symID: 32		SY:right parent		line: 95		column:13
token: ;		symID: 24		SY:semi		line: 95		column:14
token: p		symID: 37		SY:identifier		line: 96		column:5
token: =		symID: 25		SY:assign		line: 96		column:6
token: f2		symID: 37		SY:identifier		line: 96		column:7
token: (		symID: 31		SY:left parent		line: 96		column:9
token: e5_3fg4h		symID: 37		SY:identifier		line: 96		column:10
token: )		symID: 32		SY:right parent		line: 96		column:18
token: ;		symID: 24		SY:semi		line: 96		column:19
token: if		symID: 9		SY:if		line: 97		column:5
token: (		symID: 31		SY:left parent		line: 97		column:7
token: p		symID: 37		SY:identifier		line: 97		column:8
token: ==		symID: 21		SY:equal		line: 97		column:9
token: n		symID: 26		SY:single quota		line: 97		column:11
token: )		symID: 32		SY:right parent		line: 97		column:14
token: {		symID: 35		SY:left brace		line: 97		column:15
token: printf		symID: 11		SY:printf		line: 98		column:9
token: (		symID: 31		SY:left parent		line: 98		column:15
token: a		symID: 37		SY:identifier		line: 98		column:16
token: +		symID: 13		SY:plus		line: 98		column:17
token: 1		symID: 29		SY:number		line: 98		column:18
token: )		symID: 32		SY:right parent		line: 98		column:19
token: ;		symID: 24		SY:semi		line: 98		column:20
token: }		symID: 36		SY:right brace		line: 99		column:5
token: switch		symID: 7		SY:switch		line: 100		column:5
token: (		symID: 31		SY:left parent		line: 100		column:11
token: p		symID: 37		SY:identifier		line: 100		column:12
token: )		symID: 32		SY:right parent		line: 100		column:13
token: {		symID: 35		SY:left brace		line: 100		column:14
token: case		symID: 8		SY:case		line: 101		column:9
token: n		symID: 26		SY:single quota		line: 101		column:14
token: :		symID: 28		SY:colon		line: 101		column:17
token: printf		symID: 11		SY:printf		line: 101		column:18
token: (		symID: 31		SY:left parent		line: 101		column:24
token: a		symID: 37		SY:identifier		line: 101		column:25
token: +		symID: 13		SY:plus		line: 101		column:26
token: 1		symID: 29		SY:number		line: 101		column:27
token: )		symID: 32		SY:right parent		line: 101		column:28
token: ;		symID: 24		SY:semi		line: 101		column:29
token: case		symID: 8		SY:case		line: 102		column:9
token: y		symID: 26		SY:single quota		line: 102		column:14
token: :		symID: 28		SY:colon		line: 102		column:17
token: printf		symID: 11		SY:printf		line: 102		column:18
token: (		symID: 31		SY:left parent		line: 102		column:24
token: a		symID: 37		SY:identifier		line: 102		column:25
token: +		symID: 13		SY:plus		line: 102		column:26
token: 2		symID: 29		SY:number		line: 102		column:27
token: )		symID: 32		SY:right parent		line: 102		column:28
token: ;		symID: 24		SY:semi		line: 102		column:29
token: }		symID: 36		SY:right brace		line: 103		column:5
token: p		symID: 37		SY:identifier		line: 104		column:5
token: =		symID: 25		SY:assign		line: 104		column:6
token: f2		symID: 37		SY:identifier		line: 104		column:7
token: (		symID: 31		SY:left parent		line: 104		column:9
token: x		symID: 37		SY:identifier		line: 104		column:10
token: )		symID: 32		SY:right parent		line: 104		column:11
token: ;		symID: 24		SY:semi		line: 104		column:12
token: switch		symID: 7		SY:switch		line: 105		column:5
token: (		symID: 31		SY:left parent		line: 105		column:11
token: p		symID: 37		SY:identifier		line: 105		column:12
token: )		symID: 32		SY:right parent		line: 105		column:13
token: {		symID: 35		SY:left brace		line: 105		column:14
token: case		symID: 8		SY:case		line: 106		column:9
token: n		symID: 26		SY:single quota		line: 106		column:14
token: :		symID: 28		SY:colon		line: 106		column:17
token: printf		symID: 11		SY:printf		line: 106		column:18
token: (		symID: 31		SY:left parent		line: 106		column:24
token: a		symID: 37		SY:identifier		line: 106		column:25
token: +		symID: 13		SY:plus		line: 106		column:26
token: 1		symID: 29		SY:number		line: 106		column:27
token: )		symID: 32		SY:right parent		line: 106		column:28
token: ;		symID: 24		SY:semi		line: 106		column:29
token: case		symID: 8		SY:case		line: 107		column:9
token: y		symID: 26		SY:single quota		line: 107		column:14
token: :		symID: 28		SY:colon		line: 107		column:17
token: printf		symID: 11		SY:printf		line: 107		column:18
token: (		symID: 31		SY:left parent		line: 107		column:24
token: a		symID: 37		SY:identifier		line: 107		column:25
token: +		symID: 13		SY:plus		line: 107		column:26
token: 2		symID: 29		SY:number		line: 107		column:27
token: )		symID: 32		SY:right parent		line: 107		column:28
token: ;		symID: 24		SY:semi		line: 107		column:29
token: }		symID: 36		SY:right brace		line: 108		column:5
token: weight		symID: 37		SY:identifier		line: 109		column:5
token: [		symID: 33		SY:left brack		line: 109		column:11
token: 15		symID: 29		SY:number		line: 109		column:12
token: ]		symID: 34		SY:right brack		line: 109		column:14
token: =		symID: 25		SY:assign		line: 109		column:15
token: 12		symID: 29		SY:number		line: 109		column:16
token: ;		symID: 24		SY:semi		line: 109		column:18
token: weight		symID: 37		SY:identifier		line: 110		column:5
token: [		symID: 33		SY:left brack		line: 110		column:11
token: 14		symID: 29		SY:number		line: 110		column:12
token: ]		symID: 34		SY:right brack		line: 110		column:14
token: =		symID: 25		SY:assign		line: 110		column:15
token: weight		symID: 37		SY:identifier		line: 110		column:16
token: [		symID: 33		SY:left brack		line: 110		column:22
token: 15		symID: 29		SY:number		line: 110		column:23
token: ]		symID: 34		SY:right brack		line: 110		column:25
token: *		symID: 15		SY:mult		line: 110		column:26
token: 2		symID: 29		SY:number		line: 110		column:27
token: ;		symID: 24		SY:semi		line: 110		column:28
token: printf		symID: 11		SY:printf		line: 111		column:5
token: (		symID: 31		SY:left parent		line: 111		column:11
token: weight		symID: 37		SY:identifier		line: 111		column:12
token: [		symID: 33		SY:left brack		line: 111		column:18
token: 14		symID: 29		SY:number		line: 111		column:19
token: ]		symID: 34		SY:right brack		line: 111		column:21
token: +		symID: 13		SY:plus		line: 111		column:22
token: weight		symID: 37		SY:identifier		line: 111		column:23
token: [		symID: 33		SY:left brack		line: 111		column:29
token: 15		symID: 29		SY:number		line: 111		column:30
token: ]		symID: 34		SY:right brack		line: 111		column:32
token: )		symID: 32		SY:right parent		line: 111		column:33
token: ;		symID: 24		SY:semi		line: 111		column:34
token: printf		symID: 11		SY:printf		line: 112		column:5
token: (		symID: 31		SY:left parent		line: 112		column:11
token: 27		symID: 29		SY:number		line: 112		column:12
token: +		symID: 13		SY:plus		line: 112		column:14
token: -		symID: 14		SY:sub		line: 112		column:15
token: 2		symID: 29		SY:number		line: 112		column:16
token: )		symID: 32		SY:right parent		line: 112		column:17
token: ;		symID: 24		SY:semi		line: 112		column:18
token: printf		symID: 11		SY:printf		line: 113		column:5
token: (		symID: 31		SY:left parent		line: 113		column:11
token: +		symID: 13		SY:plus		line: 113		column:12
token: +		symID: 13		SY:plus		line: 113		column:13
token: 26		symID: 29		SY:number		line: 113		column:14
token: )		symID: 32		SY:right parent		line: 113		column:16
token: ;		symID: 24		SY:semi		line: 113		column:17
token: printf		symID: 11		SY:printf		line: 114		column:5
token: (		symID: 31		SY:left parent		line: 114		column:11
token: -		symID: 14		SY:sub		line: 114		column:12
token: -		symID: 14		SY:sub		line: 114		column:13
token: 27		symID: 29		SY:number		line: 114		column:14
token: )		symID: 32		SY:right parent		line: 114		column:16
token: ;		symID: 24		SY:semi		line: 114		column:17
token: yffx_new		symID: 37		SY:identifier		line: 116		column:5
token: =		symID: 25		SY:assign		line: 116		column:14
token: down		symID: 37		SY:identifier		line: 116		column:16
token: ;		symID: 24		SY:semi		line: 116		column:20
token: a		symID: 37		SY:identifier		line: 118		column:5
token: =		symID: 25		SY:assign		line: 118		column:7
token: (		symID: 31		SY:left parent		line: 118		column:9
token: b		symID: 37		SY:identifier		line: 118		column:10
token: )		symID: 32		SY:right parent		line: 118		column:11
token: *		symID: 15		SY:mult		line: 118		column:12
token: (		symID: 31		SY:left parent		line: 118		column:13
token: -		symID: 14		SY:sub		line: 118		column:14
token: 5		symID: 29		SY:number		line: 118		column:15
token: )		symID: 32		SY:right parent		line: 118		column:16
token: +		symID: 13		SY:plus		line: 118		column:17
token: 6		symID: 29		SY:number		line: 118		column:18
token: *		symID: 15		SY:mult		line: 118		column:19
token: (		symID: 31		SY:left parent		line: 118		column:20
token: 3		symID: 29		SY:number		line: 118		column:21
token: -		symID: 14		SY:sub		line: 118		column:22
token: 5		symID: 29		SY:number		line: 118		column:23
token: *		symID: 15		SY:mult		line: 118		column:24
token: x		symID: 37		SY:identifier		line: 118		column:25
token: [		symID: 33		SY:left brack		line: 118		column:26
token: 12		symID: 29		SY:number		line: 118		column:27
token: +		symID: 13		SY:plus		line: 118		column:29
token: 3		symID: 29		SY:number		line: 118		column:30
token: ]		symID: 34		SY:right brack		line: 118		column:31
token: )		symID: 32		SY:right parent		line: 118		column:32
token: ;		symID: 24		SY:semi		line: 118		column:33
token: b		symID: 37		SY:identifier		line: 119		column:5
token: =		symID: 25		SY:assign		line: 119		column:7
token: a		symID: 37		SY:identifier		line: 119		column:9
token: [		symID: 33		SY:left brack		line: 119		column:10
token: b		symID: 37		SY:identifier		line: 119		column:11
token: (		symID: 31		SY:left parent		line: 119		column:12
token: 1		symID: 29		SY:number		line: 119		column:13
token: ,		symID: 23		SY:comma		line: 119		column:14
token: 2		symID: 29		SY:number		line: 119		column:15
token: )		symID: 32		SY:right parent		line: 119		column:16
token: ]		symID: 34		SY:right brack		line: 119		column:17
token: +		symID: 13		SY:plus		line: 119		column:19
token: c		symID: 37		SY:identifier		line: 119		column:21
token: [		symID: 33		SY:left brack		line: 119		column:22
token: d		symID: 37		SY:identifier		line: 119		column:23
token: [		symID: 33		SY:left brack		line: 119		column:24
token: f		symID: 37		SY:identifier		line: 119		column:25
token: ]		symID: 34		SY:right brack		line: 119		column:26
token: ]		symID: 34		SY:right brack		line: 119		column:27
token: ;		symID: 24		SY:semi		line: 119		column:28
token: printf		symID: 11		SY:printf		line: 120		column:5
token: (		symID: 31		SY:left parent		line: 120		column:11
token: a		symID: 37		SY:identifier		line: 120		column:12
token: [		symID: 33		SY:left brack		line: 120		column:13
token: b		symID: 37		SY:identifier		line: 120		column:14
token: [		symID: 33		SY:left brack		line: 120		column:15
token: c		symID: 37		SY:identifier		line: 120		column:16
token: [		symID: 33		SY:left brack		line: 120		column:17
token: -		symID: 14		SY:sub		line: 120		column:18
token: 3		symID: 29		SY:number		line: 120		column:19
token: +		symID: 13		SY:plus		line: 120		column:20
token: 4		symID: 29		SY:number		line: 120		column:21
token: ]		symID: 34		SY:right brack		line: 120		column:22
token: +		symID: 13		SY:plus		line: 120		column:23
token: k		symID: 26		SY:single quota		line: 120		column:24
token: ]		symID: 34		SY:right brack		line: 120		column:27
token: *		symID: 15		SY:mult		line: 120		column:28
token: 233		symID: 29		SY:number		line: 120		column:29
token: ]		symID: 34		SY:right brack		line: 120		column:32
token: )		symID: 32		SY:right parent		line: 120		column:33
token: ;		symID: 24		SY:semi		line: 120		column:34
token: return		symID: 12		SY:return		line: 121		column:5
token: ;		symID: 24		SY:semi		line: 121		column:11
token: return		symID: 12		SY:return		line: 122		column:5
token: (		symID: 31		SY:left parent		line: 122		column:12
token: (		symID: 31		SY:left parent		line: 122		column:13
token: 27		symID: 29		SY:number		line: 122		column:14
token: +		symID: 13		SY:plus		line: 122		column:16
token: 5		symID: 29		SY:number		line: 122		column:17
token: )		symID: 32		SY:right parent		line: 122		column:18
token: -		symID: 14		SY:sub		line: 122		column:19
token: (		symID: 31		SY:left parent		line: 122		column:20
token: -		symID: 14		SY:sub		line: 122		column:21
token: b		symID: 37		SY:identifier		line: 122		column:22
token: *		symID: 15		SY:mult		line: 122		column:23
token: 3		symID: 29		SY:number		line: 122		column:24
token: -		symID: 14		SY:sub		line: 122		column:25
token: 5		symID: 29		SY:number		line: 122		column:26
token: /		symID: 16		SY:div		line: 122		column:27
token: (		symID: 31		SY:left parent		line: 122		column:28
token: a		symID: 37		SY:identifier		line: 122		column:29
token: )		symID: 32		SY:right parent		line: 122		column:30
token: )		symID: 32		SY:right parent		line: 122		column:31
token: )		symID: 32		SY:right parent		line: 122		column:32
token: ;		symID: 24		SY:semi		line: 122		column:33
token: switch		symID: 7		SY:switch		line: 124		column:5
token: (		symID: 31		SY:left parent		line: 124		column:11
token: a		symID: 37		SY:identifier		line: 124		column:12
token: )		symID: 32		SY:right parent		line: 124		column:13
token: {		symID: 35		SY:left brace		line: 124		column:14
token: case		symID: 8		SY:case		line: 125		column:9
token: 1		symID: 29		SY:number		line: 125		column:14
token: :		symID: 28		SY:colon		line: 125		column:15
token: {		symID: 35		SY:left brace		line: 125		column:16
token: switch		symID: 7		SY:switch		line: 126		column:13
token: (		symID: 31		SY:left parent		line: 126		column:19
token: b		symID: 37		SY:identifier		line: 126		column:20
token: )		symID: 32		SY:right parent		line: 126		column:21
token: {		symID: 35		SY:left brace		line: 126		column:22
token: case		symID: 8		SY:case		line: 127		column:17
token: 0		symID: 29		SY:number		line: 127		column:22
token: :		symID: 28		SY:colon		line: 127		column:23
token: {		symID: 35		SY:left brace		line: 127		column:24
token: return		symID: 12		SY:return		line: 128		column:21
token: ;		symID: 24		SY:semi		line: 128		column:27
token: }		symID: 36		SY:right brace		line: 129		column:17
token: }		symID: 36		SY:right brace		line: 130		column:13
token: }		symID: 36		SY:right brace		line: 131		column:9
token: case		symID: 8		SY:case		line: 132		column:9
token: 2		symID: 29		SY:number		line: 132		column:14
token: :		symID: 28		SY:colon		line: 132		column:15
token: if		symID: 9		SY:if		line: 132		column:16
token: (		symID: 31		SY:left parent		line: 132		column:18
token: a		symID: 37		SY:identifier		line: 132		column:19
token: )		symID: 32		SY:right parent		line: 132		column:20
token: if		symID: 9		SY:if		line: 132		column:21
token: (		symID: 31		SY:left parent		line: 132		column:23
token: b		symID: 37		SY:identifier		line: 132		column:24
token: >		symID: 17		SY:great		line: 132		column:25
token: 3		symID: 29		SY:number		line: 132		column:26
token: )		symID: 32		SY:right parent		line: 132		column:27
token: a		symID: 37		SY:identifier		line: 132		column:28
token: =		symID: 25		SY:assign		line: 132		column:29
token: b		symID: 37		SY:identifier		line: 132		column:30
token: +		symID: 13		SY:plus		line: 132		column:31
token: 3		symID: 29		SY:number		line: 132		column:32
token: ;		symID: 24		SY:semi		line: 132		column:33
token: }		symID: 36		SY:right brace		line: 133		column:5
token: }		symID: 36		SY:right brace		line: 134		column:2
