const int cst1 = 1, cst2 = 2, cst3 = 3;
const char csta = 'a', cstb = 'b', cstc = 'c';
int g_a, g_b, g_arr[2048];
char g_stra[1024], g_strb[2048];


void const_define(){
    const int a = 1;
    const int b = 0, c = -1;
    const char cst23='x';
    const char cst24='z', constA0='A', cstA1='1', cst_div = '/';
printf(" const_define ");
printf("           a:");
    printf(a);   
    printf("       cst_div:");
    printf(cst_div);
    printf("       ");
}

void const_define_test(){
printf(" const_define_test ");
    const_define();
}

void var_define(){
    int a, arr[1], _a, _arr[2], a1, arr1[3];
    char b, strb[1], _b, _bstr[2], _b1, _bstr1[3];
    int c;
    char z;
printf(" var_define ");
}
void var_define_test(){
printf(" var_define_test ");
    var_define();
}

void define(){
    const int int1 = 1;
    const char cst24='z', constA0='A';
    int val1;
    char b, strb[1];
    printf(" define ");
}

void define_test(){
printf(" define_test ");
    var_define_test();
    const_define_test();
    define();
    printf("define test passed");
}

void operator(){
    int a, b, c, d, e, f;
printf(" operator ");
    a = 1; b = 1 + 2; c = 3 * 1; d = -4; e = 5; f = 6;
    a = (b * 3) + c - d / 4 + a / a;
    b = + 0 + a + (a * 3) + c - d / 4 + e * f;
    e = -(a) + b * 0 - (1 - 0);
}

void operator_test(){
printf(" operator_test ");
    operator();
    printf("operator test passed");
}
void string(){
printf(" string ");
    printf("ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz");
    printf("!#$%&'()*+,-./:;<=>?@[]^_`{|}~");
}
void string_test(){
printf(" string_test ");
    string();

}
void dowhile(){
    int i;
printf(" dowhile ");
    i = 100;

    do {
        if (i >= 50) 
            i = i / 2;
        if (i < 50)
            i = (i + 10) / 10;
    } while (i >= 10);
    do {
        i = i - 1;
        printf("dowhile test passed");

    }while (0)
}

void dowhile_test(){
printf(" dowhile_test ");
    dowhile();
}

void ifcondition(){
    int a, rightnumber;
printf(" ifcondition ");
    a = 1;
    rightnumber = 0;
    if (a == 1) rightnumber = rightnumber + 1;
    a = 2;
    if (a > 1) rightnumber = rightnumber + 1;
    a = 0;
    if (a < 1) rightnumber = rightnumber + 1;
    if (a != 1) rightnumber = rightnumber + 1;
    if (a >= 0) rightnumber = rightnumber + 1;
    if (a <= 0) rightnumber = rightnumber + 1;
    if (rightnumber !=  (1 + 1 + 1 + 1 * 3))
        printf("ifcondition clause error!");
    if (rightnumber != RIGHTNUMBER)
        printf("ifcondition clause error");
}


int switchcodintionans(int x){
printf(" switch(int x) ");
    switch (x) {
        case 1 : return (2);
        case 2 : return (3);
        case 3 : return (4);
    }
    return (5);
}


int switchcodintion(){
    int i, rightnumber;
printf(" switch ");
    i = 1;
    rightnumber = 0;
    do {
        if ( i + 1 == switchcodintionans(i))
            rightnumber = rightnumber + 1;
        i = i + 1;
    }while (i < 5);
    if (rightnumber != 4)
        printf("switchcodintion clause  error!");
    if (rightnumber)
        return (i);
    printf("switchcodintion clause  error!");
}

void condition(){
    const int intermax = 5;
    int iter;
    iter = 0;
printf(" condition ");
    do {
        switch (iter){
            case 0: if (iter != 0) printf("error 0");
            case 1: if (iter != 1) printf("error 1");
            case 2: if (iter != 2) printf("error 2");
        }
        iter = iter + 1;
    }while (iter < intermax);
}

void condition_test(){
printf(" condition_test ");
    ifcondition();
    switchcodintion();
    condition();
    printf("condition test passed");
}


void miscellaneous(){
    int _, a, array[23], i, endid;
    char ch1, buf[256];
    _ = 1; a = 2; i= 0;
printf(" miscella ");
    do {
        array[i] = i;
        i = i + 1;
    }while (i < 23);
    ch1 = 'a';
    i = 127;
    endid = i;
    _ = 0;

    do {
        buf[ (_ * 1 - _ - 1 + 2 / 1 - 1) / 2] =  'a';
        _ = _ + 1;
    }while (_ < endid);

    ;;;;;;;;;{}{};;;;;{}{}{;;;;;;};;;
    if (buf[0] == 'a')
    printf("miscellaneous test passed");
}
void miscellaneous_test(){
printf(" miscella_test ");
    miscellaneous();
}


int fibonaci(int n){
printf(" fibonaci ");
    switch (n){
        case 0: return (0);
        case 1: return (1);
        case 2: return (1);
    }
    return (fibonaci(n - 1) + fibonaci(n - 2));
}

void fibonaci_test(){
    int n;
printf(" fibonaci_test ");
    printf("Fibonaci: Please input a unsigned positive integer ?");
    scanf(n);
    do{
        if (n < 0){
            printf("Input error, try again:");
            scanf(n);
        }
        if (n >= 0){
            printf("The fibonaci's answer is ", fibonaci(n));   
        }
    }
    while(n < 0)
    
}
int mod(int n, int m){
printf(" mod ");
    return (n - n / m * m);
}
int gcd(int n, int m){
    int rem;
printf(" gcd ");
    rem = 0;
    if (n == 0)
        return (m);
    if (m == 0)
        return (n);
    return (gcd(m, mod(n, m)));
}

int isWrongGcd(int n, int m){
printf(" wronggcd ");
    if (n <= 0)
        return (1);
    if (m <= 0)
        return (1);
    return (0);
}
void gcd_test(){
    int n, m;
    printf(" gcd_test ");
    printf("GCD: Please input two unsigned positive integer ?");
    scanf(n, m);
    if (isWrongGcd(n, m)){
        do {
            printf("Input error, try Again: ");
            scanf(n, m);
        } while (isWrongGcd(n, m));
    }
    printf("The gcd's answer is ", gcd(n, m));
}

int is_prime(int x){
    int i;
    i = 2;
    if (x == 2)
        return (1);
    do {
        if (mod(x, i) == 0)
            return (0);
        i = i + 1;
    }while (i * i < x);
    return (1);
}

void prime_factorization(int n){
    int i, first;
    i = 2;
    first = 0;
    if (n == 1){
        printf("1");
        return ;
    }
    do {
        if (is_prime(i) == 1) {
            if (mod(n, i) == 0){
                do {
                    n = n / i;
                    if (first == 1)
                        printf("*");
                    first = 1;
                    printf(i);
                } while (mod(n, i) == 0);
            }
        }
        i = i + 1;
    } while(i * i < n)

    if (n != 1){
        if (first == 1)
            printf("*");
        printf(n);
    }
}

void prime_factorization_test(){
    int n;
    printf("prime_factorization: Please input a unsigned positive integer(<2^31-1) ?");
    scanf(n);
    do {
        if (n < 0){
            printf("Input error, try again:");
            scanf(n);
        }
    }while (n < 0)
    printf("The factor of n is ");
    prime_factorization(n);
}
int iswrong(char A){
    if ('E' == A)
        return (0);
    if ('M' == A)
        return (0);
    if ('H' == A)
        return (0);
    printf("!!!");
    return (1);
}

void main(){
    char kind;
    printf("Please input Test Type:E(Easy), (M)Middle, H(Hard): ");
    scanf(kind);
    if (isWrong(kind)){
        do{
            printf("Try Again: ");
            scanf(kind);
        }while (isWrong(kind))
    }
    printf("  11111111   ");
    switch(kind){
    case 'E': {
                printf(" in  E! ");
                define_test();
                printf(" after d_t ");
                operator_test();
                printf(" after f_t ");
                fibonaci_test();
                printf(" after fib_t ");
            }
    case 'M': {
                dowhile_test();
                condition_test();
                string_test();
                gcd_test();
            }
    case 'H': {
            define_test();
            operator_test();
            dowhile_test();
            condition_test();
            string_test();
            miscellaneous_test();
            prime_factorization_test();
        }
    }
    return ;
}